results/aHR0cHM6Ly9rZWxyaXNrcy5iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "polyfill.io",
      "url": "https://cdn.polyfill.io/v2/polyfill.js?features=fetch",
      "details": {
        "id": "polyfill.io",
        "message": "Bundle your polyfills and host locally"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Source+Sans+Pro",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Press+Start+2P",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://wwwstats.brgm.fr/piwik.js"
    },
    {
      "type": "unknown",
      "url": "https://wwwstats.brgm.fr/piwik.php?action_name=Evaluez%20simplement%20et%20rapidement%20les%20risques%20de%20votre%20bien%20-%20errial.georisques.gouv.fr&idsite=266&rec=1&r=660498&h=4&m=4&s=15&url=https%3A%2F%2Ferrial.georisques.gouv.fr%2F&_id=0e135c31d6a43796&_idts=1648958656&_idvc=1&_idn=0&_refts=0&_viewts=1648958656&send_image=1&cookie=1&res=800x600&gt_ms=168&pv_id=1t5vgA"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/nunitosans/v11/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.266.97bc",
      "value": "1",
      "domain": "errial.georisques.gouv.fr",
      "path": "/",
      "expires": 1648960455,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.266.97bc",
      "value": "0e135c31d6a43796.1648958656.1.1648958656.1648958656.",
      "domain": "errial.georisques.gouv.fr",
      "path": "/",
      "expires": 1682913856,
      "size": 67,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "TS01fba31b",
      "value": "01ce77d600ad2aa2648cfb047ae6b5a7d98d9ed8bdea108ad1c3246c55631a8e07418d23c3d5de946c2cc0a3dd9a5326e737fc4279",
      "domain": ".errial.georisques.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 116,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 04:04:14 GMT",
    "content-type": "text/html;charset=UTF-8",
    "content-length": "1389",
    "connection": "keep-alive",
    "vary": "Origin\nAccess-Control-Request-Method\nAccess-Control-Request-Headers, Accept-Encoding",
    "last-modified": "Mon, 03 Jan 2022 09:15:45 GMT",
    "accept-ranges": "bytes",
    "content-language": "en-US",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "set-cookie": "TS01fba31b=01ce77d600ad2aa2648cfb047ae6b5a7d98d9ed8bdea108ad1c3246c55631a8e07418d23c3d5de946c2cc0a3dd9a5326e737fc4279; Path=/; Domain=.errial.georisques.gouv.fr",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "kelrisks.beta.gouv.fr",
      "ip": "109.232.236.90",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdn.polyfill.io",
      "ip": "151.101.41.26",
      "geoip": {
        "city": {
          "geoname_id": 5392171,
          "names": {
            "de": "San José",
            "en": "San Jose",
            "es": "San José",
            "fr": "San José",
            "ja": "サンノゼ",
            "pt-BR": "San José",
            "ru": "Сан-Хосе"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.3388,
          "longitude": -121.8916,
          "metro_code": 807,
          "time_zone": "America/Los_Angeles"
        },
        "postal": {
          "code": "95141"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "216.58.194.170",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "wwwstats.brgm.fr",
      "ip": "217.108.210.116",
      "geoip": {
        "city": {
          "geoname_id": 3012780,
          "names": {
            "en": "Ingre",
            "zh-CN": "安格雷"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 100,
          "latitude": 47.9191,
          "longitude": 1.8248,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "45140"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3027939,
            "iso_code": "CVL",
            "names": {
              "de": "Centre-Val de Loire",
              "en": "Centre-Val de Loire",
              "es": "Centro-Valle de Loira",
              "fr": "Centre-Val de Loire"
            }
          },
          {
            "geoname_id": 2997857,
            "iso_code": "45",
            "names": {
              "de": "Loiret",
              "en": "Loiret",
              "es": "Loiret",
              "fr": "Loiret"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.217.5.99",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9rZWxyaXNrcy5iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "polyfill.io",
      "url": "https://cdn.polyfill.io/v2/polyfill.js?features=fetch",
      "details": {
        "id": "polyfill.io",
        "message": "Bundle your polyfills and host locally"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Source+Sans+Pro",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Press+Start+2P",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://wwwstats.brgm.fr/piwik.js"
    },
    {
      "type": "unknown",
      "url": "https://wwwstats.brgm.fr/piwik.php?action_name=Evaluez%20simplement%20et%20rapidement%20les%20risques%20de%20votre%20bien%20-%20errial.georisques.gouv.fr&idsite=266&rec=1&r=444732&h=4&m=18&s=39&url=https%3A%2F%2Ferrial.georisques.gouv.fr%2F&_id=4c6a911ca199b4c1&_idts=1649564319&_idvc=1&_idn=0&_refts=0&_viewts=1649564319&send_image=1&cookie=1&res=800x600&gt_ms=119&pv_id=0Yet5D"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/nunitosans/v11/pe0qMImSLYBIv1o4X1M8cce9I9s.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/sourcesanspro/v19/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.266.97bc",
      "value": "1",
      "domain": "errial.georisques.gouv.fr",
      "path": "/",
      "expires": 1649566119,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.266.97bc",
      "value": "4c6a911ca199b4c1.1649564319.1.1649564319.1649564319.",
      "domain": "errial.georisques.gouv.fr",
      "path": "/",
      "expires": 1683519519,
      "size": 67,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "TS01fba31b",
      "value": "01ce77d6006c72f8aed4269b03c4ea1c94d9d292f815029e71738a6073edff78dabfac5d53992ca9f8e6648f0491d22d26ad7e7582",
      "domain": ".errial.georisques.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 116,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 04:18:37 GMT",
    "content-type": "text/html;charset=UTF-8",
    "content-length": "1389",
    "connection": "keep-alive",
    "vary": "Origin\nAccess-Control-Request-Method\nAccess-Control-Request-Headers, Accept-Encoding",
    "last-modified": "Mon, 03 Jan 2022 09:15:45 GMT",
    "accept-ranges": "bytes",
    "content-language": "en-US",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "set-cookie": "TS01fba31b=01ce77d6006c72f8aed4269b03c4ea1c94d9d292f815029e71738a6073edff78dabfac5d53992ca9f8e6648f0491d22d26ad7e7582; Path=/; Domain=.errial.georisques.gouv.fr",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "kelrisks.beta.gouv.fr",
      "ip": "5.104.101.30",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdn.polyfill.io",
      "ip": "151.101.49.26",
      "geoip": {
        "city": {
          "geoname_id": 4684888,
          "names": {
            "de": "Dallas",
            "en": "Dallas",
            "es": "Dallas",
            "fr": "Dallas",
            "ja": "ダラス",
            "pt-BR": "Dallas",
            "ru": "Даллас"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 32.7767,
          "longitude": -96.805,
          "metro_code": 623,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "75270"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4736286,
            "iso_code": "TX",
            "names": {
              "en": "Texas",
              "es": "Texas",
              "fr": "Texas",
              "ja": "テキサス州",
              "ru": "Техас",
              "zh-CN": "德克萨斯州"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "172.217.1.234",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "wwwstats.brgm.fr",
      "ip": "217.108.210.116",
      "geoip": {
        "city": {
          "geoname_id": 3012780,
          "names": {
            "en": "Ingre",
            "zh-CN": "安格雷"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 5,
          "latitude": 47.9191,
          "longitude": 1.8248,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "45140"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3027939,
            "iso_code": "CVL",
            "names": {
              "de": "Centre-Val de Loire",
              "en": "Centre-Val de Loire",
              "es": "Centro-Valle de Loira",
              "fr": "Centre-Val de Loire"
            }
          },
          {
            "geoname_id": 2997857,
            "iso_code": "45",
            "names": {
              "de": "Loiret",
              "en": "Loiret",
              "es": "Loiret",
              "fr": "Loiret"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.250.115.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9rZWxyaXNrcy5iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -38,7 +38,7 @@
     },
     {
       "type": "unknown",
-      "url": "https://wwwstats.brgm.fr/piwik.php?action_name=Evaluez%20simplement%20et%20rapidement%20les%20risques%20de%20votre%20bien%20-%20errial.georisques.gouv.fr&idsite=266&rec=1&r=660498&h=4&m=4&s=15&url=https%3A%2F%2Ferrial.georisques.gouv.fr%2F&_id=0e135c31d6a43796&_idts=1648958656&_idvc=1&_idn=0&_refts=0&_viewts=1648958656&send_image=1&cookie=1&res=800x600&gt_ms=168&pv_id=1t5vgA"
+      "url": "https://wwwstats.brgm.fr/piwik.php?action_name=Evaluez%20simplement%20et%20rapidement%20les%20risques%20de%20votre%20bien%20-%20errial.georisques.gouv.fr&idsite=266&rec=1&r=444732&h=4&m=18&s=39&url=https%3A%2F%2Ferrial.georisques.gouv.fr%2F&_id=4c6a911ca199b4c1&_idts=1649564319&_idvc=1&_idn=0&_refts=0&_viewts=1649564319&send_image=1&cookie=1&res=800x600&gt_ms=119&pv_id=0Yet5D"
     },
     {
       "type": "google fonts",
@@ -63,7 +63,7 @@
       "value": "1",
       "domain": "errial.georisques.gouv.fr",
       "path": "/",
-      "expires": 1648960455,
+      "expires": 1649566119,
       "size": 17,
       "httpOnly": false,
       "secure": false,
@@ -75,10 +75,10 @@
     },
     {
       "name": "_pk_id.266.97bc",
-      "value": "0e135c31d6a43796.1648958656.1.1648958656.1648958656.",
+      "value": "4c6a911ca199b4c1.1649564319.1.1649564319.1649564319.",
       "domain": "errial.georisques.gouv.fr",
       "path": "/",
-      "expires": 1682913856,
+      "expires": 1683519519,
       "size": 67,
       "httpOnly": false,
       "secure": false,
@@ -90,7 +90,7 @@
     },
     {
       "name": "TS01fba31b",
-      "value": "01ce77d600ad2aa2648cfb047ae6b5a7d98d9ed8bdea108ad1c3246c55631a8e07418d23c3d5de946c2cc0a3dd9a5326e737fc4279",
+      "value": "01ce77d6006c72f8aed4269b03c4ea1c94d9d292f815029e71738a6073edff78dabfac5d53992ca9f8e6648f0491d22d26ad7e7582",
       "domain": ".errial.georisques.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -104,7 +104,7 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 04:04:14 GMT",
+    "date": "Sun, 10 Apr 2022 04:18:37 GMT",
     "content-type": "text/html;charset=UTF-8",
     "content-length": "1389",
     "connection": "keep-alive",
@@ -113,13 +113,13 @@
     "accept-ranges": "bytes",
     "content-language": "en-US",
     "strict-transport-security": "max-age=15724800; includeSubDomains",
-    "set-cookie": "TS01fba31b=01ce77d600ad2aa2648cfb047ae6b5a7d98d9ed8bdea108ad1c3246c55631a8e07418d23c3d5de946c2cc0a3dd9a5326e737fc4279; Path=/; Domain=.errial.georisques.gouv.fr",
+    "set-cookie": "TS01fba31b=01ce77d6006c72f8aed4269b03c4ea1c94d9d292f815029e71738a6073edff78dabfac5d53992ca9f8e6648f0491d22d26ad7e7582; Path=/; Domain=.errial.georisques.gouv.fr",
     "content-encoding": "gzip"
   },
   "endpoints": [
     {
       "hostname": "kelrisks.beta.gouv.fr",
-      "ip": "109.232.236.90",
+      "ip": "5.104.101.30",
       "geoip": {
         "continent": {
           "code": "EU",
@@ -175,18 +175,18 @@
     },
     {
       "hostname": "cdn.polyfill.io",
-      "ip": "151.101.41.26",
+      "ip": "151.101.49.26",
       "geoip": {
         "city": {
-          "geoname_id": 5392171,
+          "geoname_id": 4684888,
           "names": {
-            "de": "San José",
-            "en": "San Jose",
-            "es": "San José",
-            "fr": "San José",
-            "ja": "サンノゼ",
-            "pt-BR": "San José",
-            "ru": "Сан-Хосе"
+            "de": "Dallas",
+            "en": "Dallas",
+            "es": "Dallas",
+            "fr": "Dallas",
+            "ja": "ダラス",
+            "pt-BR": "Dallas",
+            "ru": "Даллас"
           }
         },
         "continent": {
@@ -219,13 +219,13 @@
         },
         "location": {
           "accuracy_radius": 1000,
-          "latitude": 37.3388,
-          "longitude": -121.8916,
-          "metro_code": 807,
-          "time_zone": "America/Los_Angeles"
+          "latitude": 32.7767,
+          "longitude": -96.805,
+          "metro_code": 623,
+          "time_zone": "America/Chicago"
         },
         "postal": {
-          "code": "95141"
+          "code": "75270"
         },
         "registered_country": {
           "geoname_id": 6252001,
@@ -243,17 +243,15 @@
         },
         "subdivisions": [
           {
-            "geoname_id": 5332921,
-            "iso_code": "CA",
+            "geoname_id": 4736286,
+            "iso_code": "TX",
             "names": {
-              "de": "Kalifornien",
-              "en": "California",
-              "es": "California",
-              "fr": "Californie",
-              "ja": "カリフォルニア州",
-              "pt-BR": "Califórnia",
-              "ru": "Калифорния",
-              "zh-CN": "加州"
+              "en": "Texas",
+              "es": "Texas",
+              "fr": "Texas",
+              "ja": "テキサス州",
+              "ru": "Техас",
+              "zh-CN": "德克萨斯州"
             }
           }
         ]
@@ -261,7 +259,7 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "216.58.194.170",
+      "ip": "172.217.1.234",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -354,7 +352,7 @@
           }
         },
         "location": {
-          "accuracy_radius": 100,
+          "accuracy_radius": 5,
           "latitude": 47.9191,
           "longitude": 1.8248,
           "time_zone": "Europe/Paris"
@@ -403,7 +401,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "172.217.5.99",
+      "ip": "142.250.115.94",
       "geoip": {
         "continent": {
           "code": "NA",
