results/aHR0cHM6Ly9wZGYuZG9yYS5pbmN1YmF0ZXVyLm5ldC9waW5n/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 09:15:13 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "2",
    "x-request-id": "073b0b2a-b8e7-4a68-8b0f-7111553f02c2",
    "strict-transport-security": "max-age=31536000",
    "content-security-policy": "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
    "cross-origin-embedder-policy": "require-corp",
    "cross-origin-opener-policy": "same-origin",
    "cross-origin-resource-policy": "same-origin",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-frame-options": "SAMEORIGIN",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "origin-agent-cluster": "?1",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "no-referrer",
    "x-xss-protection": "0",
    "etag": "W/\"2-eoX0dku9ba8cNUXvu/DyeabcC+s\""
  },
  "endpoints": [
    {
      "hostname": "pdf.dora.incubateur.net",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wZGYuZG9yYS5pbmN1YmF0ZXVyLm5ldC9waW5n/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 09:15:59 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "2",
    "x-request-id": "d4783fc7-48bb-43f9-a455-490d95950a13",
    "strict-transport-security": "max-age=31536000",
    "content-security-policy": "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
    "cross-origin-embedder-policy": "require-corp",
    "cross-origin-opener-policy": "same-origin",
    "cross-origin-resource-policy": "same-origin",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-frame-options": "SAMEORIGIN",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "origin-agent-cluster": "?1",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "no-referrer",
    "x-xss-protection": "0",
    "etag": "W/\"2-eoX0dku9ba8cNUXvu/DyeabcC+s\""
  },
  "endpoints": [
    {
      "hostname": "pdf.dora.incubateur.net",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9wZGYuZG9yYS5pbmN1YmF0ZXVyLm5ldC9waW5n/thirdparties.json (diff)
@@ -3,10 +3,10 @@
   "cookies": [],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 09:15:13 GMT",
+    "date": "Sun, 10 Apr 2022 09:15:59 GMT",
     "content-type": "text/html; charset=utf-8",
     "content-length": "2",
-    "x-request-id": "073b0b2a-b8e7-4a68-8b0f-7111553f02c2",
+    "x-request-id": "d4783fc7-48bb-43f9-a455-490d95950a13",
     "strict-transport-security": "max-age=31536000",
     "content-security-policy": "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
     "cross-origin-embedder-policy": "require-corp",
