results/aHR0cHM6Ly9jYXJuZXQtZGUtYm9yZC1wcmVwcm9kLmRldi5mYWJyaXF1ZS5zb2NpYWwuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.53.bcf0",
      "value": "1",
      "domain": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1648981461,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.53.bcf0",
      "value": "c922ed83f04b4bdd.1648979661.",
      "domain": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1682934861,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 09:54:19 GMT",
    "content-type": "text/html",
    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-T0xftr3jwT95G4o8QYPyFA=='",
    "etag": "\"1hmj6w3\"",
    "permissions-policy": "interest-cohort=()",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff"
  },
  "endpoints": [
    {
      "hostname": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
      "ip": "51.138.205.91",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 50,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 2635167,
          "iso_code": "GB",
          "names": {
            "de": "Vereinigtes Königreich",
            "en": "United Kingdom",
            "es": "RU",
            "fr": "Royaume Uni",
            "ja": "英国",
            "pt-BR": "Reino Unido",
            "ru": "Британия",
            "zh-CN": "英国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXJuZXQtZGUtYm9yZC1wcmVwcm9kLmRldi5mYWJyaXF1ZS5zb2NpYWwuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.53.bcf0",
      "value": "1",
      "domain": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1649587015,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.53.bcf0",
      "value": "98ee6c90dc903483.1649585216.",
      "domain": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1683540416,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 10:06:54 GMT",
    "content-type": "text/html",
    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-2L7m4mfkMbh9utlL196o9w=='",
    "etag": "\"1wk5zk\"",
    "permissions-policy": "interest-cohort=()",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff"
  },
  "endpoints": [
    {
      "hostname": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
      "ip": "51.103.10.142",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 200,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 2635167,
          "iso_code": "GB",
          "names": {
            "de": "Vereinigtes Königreich",
            "en": "United Kingdom",
            "es": "RU",
            "fr": "Royaume Uni",
            "ja": "英国",
            "pt-BR": "Reino Unido",
            "ru": "Британия",
            "zh-CN": "英国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXJuZXQtZGUtYm9yZC1wcmVwcm9kLmRldi5mYWJyaXF1ZS5zb2NpYWwuZ291di5mcg==/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "1",
       "domain": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
       "path": "/",
-      "expires": 1648981461,
+      "expires": 1649587015,
       "size": 16,
       "httpOnly": false,
       "secure": false,
@@ -18,10 +18,10 @@
     },
     {
       "name": "_pk_id.53.bcf0",
-      "value": "c922ed83f04b4bdd.1648979661.",
+      "value": "98ee6c90dc903483.1649585216.",
       "domain": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
       "path": "/",
-      "expires": 1682934861,
+      "expires": 1683540416,
       "size": 42,
       "httpOnly": false,
       "secure": false,
@@ -33,10 +33,10 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 09:54:19 GMT",
+    "date": "Sun, 10 Apr 2022 10:06:54 GMT",
     "content-type": "text/html",
-    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-T0xftr3jwT95G4o8QYPyFA=='",
-    "etag": "\"1hmj6w3\"",
+    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-2L7m4mfkMbh9utlL196o9w=='",
+    "etag": "\"1wk5zk\"",
     "permissions-policy": "interest-cohort=()",
     "vary": "Accept-Encoding",
     "content-encoding": "gzip",
@@ -48,7 +48,7 @@
   "endpoints": [
     {
       "hostname": "carnet-de-bord-preprod.dev.fabrique.social.gouv.fr",
-      "ip": "51.138.205.91",
+      "ip": "51.103.10.142",
       "geoip": {
         "city": {
           "geoname_id": 2988507,
@@ -93,7 +93,7 @@
           }
         },
         "location": {
-          "accuracy_radius": 50,
+          "accuracy_radius": 200,
           "latitude": 48.8323,
           "longitude": 2.4075,
           "time_zone": "Europe/Paris"
