results/aHR0cHM6Ly9hY2Nlc2xpYnJlLmJldGEuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.118.c7e8",
      "value": "1",
      "domain": "acceslibre.beta.gouv.fr",
      "path": "/",
      "expires": 1648952621,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.118.c7e8",
      "value": "a26fe359ae7cf870.1648950822.",
      "domain": "acceslibre.beta.gouv.fr",
      "path": "/",
      "expires": 1682906022,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 01:53:40 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "e8745757-d4eb-48e7-b062-da4a3f3d4ac2",
    "strict-transport-security": "max-age=31536000",
    "x-frame-options": "DENY",
    "vary": "Origin, Cookie",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "same-origin",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "acceslibre.beta.gouv.fr",
      "ip": "5.104.101.30",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hY2Nlc2xpYnJlLmJldGEuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.118.c7e8",
      "value": "1",
      "domain": "acceslibre.beta.gouv.fr",
      "path": "/",
      "expires": 1649557450,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.118.c7e8",
      "value": "665524fae1cf6cfc.1649555651.",
      "domain": "acceslibre.beta.gouv.fr",
      "path": "/",
      "expires": 1683510851,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 01:54:08 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "da8351de-c029-4915-ba4d-10aac1027046",
    "strict-transport-security": "max-age=31536000",
    "x-frame-options": "DENY",
    "vary": "Origin, Cookie",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "same-origin",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "acceslibre.beta.gouv.fr",
      "ip": "5.104.101.30",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hY2Nlc2xpYnJlLmJldGEuZ291di5mcg==/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "1",
       "domain": "acceslibre.beta.gouv.fr",
       "path": "/",
-      "expires": 1648952621,
+      "expires": 1649557450,
       "size": 17,
       "httpOnly": false,
       "secure": false,
@@ -18,10 +18,10 @@
     },
     {
       "name": "_pk_id.118.c7e8",
-      "value": "a26fe359ae7cf870.1648950822.",
+      "value": "665524fae1cf6cfc.1649555651.",
       "domain": "acceslibre.beta.gouv.fr",
       "path": "/",
-      "expires": 1682906022,
+      "expires": 1683510851,
       "size": 43,
       "httpOnly": false,
       "secure": false,
@@ -34,9 +34,9 @@
   ],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 01:53:40 GMT",
+    "date": "Sun, 10 Apr 2022 01:54:08 GMT",
     "content-type": "text/html; charset=utf-8",
-    "x-request-id": "e8745757-d4eb-48e7-b062-da4a3f3d4ac2",
+    "x-request-id": "da8351de-c029-4915-ba4d-10aac1027046",
     "strict-transport-security": "max-age=31536000",
     "x-frame-options": "DENY",
     "vary": "Origin, Cookie",
