results/aHR0cHM6Ly9hcGkuZG9yYS5pbmN1YmF0ZXVyLm5ldC9waW5nLw==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 09:02:01 GMT",
    "content-type": "application/json",
    "content-length": "4",
    "x-request-id": "06a87bbb-0a9c-4781-ba58-cc22f084f627",
    "strict-transport-security": "max-age=31536000",
    "allow": "GET, OPTIONS",
    "content-security-policy": "default-src 'self'",
    "x-frame-options": "DENY",
    "vary": "Origin",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "same-origin"
  },
  "endpoints": [
    {
      "hostname": "api.dora.incubateur.net",
      "ip": "148.253.96.193",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGkuZG9yYS5pbmN1YmF0ZXVyLm5ldC9waW5nLw==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 09:13:52 GMT",
    "content-type": "application/json",
    "content-length": "4",
    "x-request-id": "0905853d-3125-42f5-9a7d-cb757620d9d9",
    "strict-transport-security": "max-age=31536000",
    "allow": "GET, OPTIONS",
    "content-security-policy": "default-src 'self'",
    "x-frame-options": "DENY",
    "vary": "Origin",
    "x-content-type-options": "nosniff",
    "referrer-policy": "same-origin",
    "cross-origin-opener-policy": "same-origin"
  },
  "endpoints": [
    {
      "hostname": "api.dora.incubateur.net",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGkuZG9yYS5pbmN1YmF0ZXVyLm5ldC9waW5nLw==/thirdparties.json (diff)
@@ -3,23 +3,23 @@
   "cookies": [],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 09:02:01 GMT",
+    "date": "Sun, 10 Apr 2022 09:13:52 GMT",
     "content-type": "application/json",
     "content-length": "4",
-    "x-request-id": "06a87bbb-0a9c-4781-ba58-cc22f084f627",
+    "x-request-id": "0905853d-3125-42f5-9a7d-cb757620d9d9",
     "strict-transport-security": "max-age=31536000",
     "allow": "GET, OPTIONS",
     "content-security-policy": "default-src 'self'",
     "x-frame-options": "DENY",
     "vary": "Origin",
     "x-content-type-options": "nosniff",
-    "x-xss-protection": "1; mode=block",
-    "referrer-policy": "same-origin"
+    "referrer-policy": "same-origin",
+    "cross-origin-opener-policy": "same-origin"
   },
   "endpoints": [
     {
       "hostname": "api.dora.incubateur.net",
-      "ip": "148.253.96.193",
+      "ip": "185.21.194.105",
       "geoip": {
         "continent": {
           "code": "EU",
