results/aHR0cHM6Ly9tYS1jYW50aW5lLmJldGEuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/ma-cantine-egalim/videos/presentation-egalim.mp4"
    }
  ],
  "cookies": [
    {
      "name": "csrftoken",
      "value": "7rBpgweRzg542bX4Letg8wBUxQiFHy6F1C1gX6E21gS2o6opEk5FdLRpjVjptLYF",
      "domain": "ma-cantine.beta.gouv.fr",
      "path": "/",
      "expires": 1680408806.639287,
      "size": 73,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 04:13:26 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "content-security-policy": "frame-src 'self'; img-src 'self' cellar-c2.services.clever-cloud.com voxusagers.numerique.gouv.fr 'unsafe-inline' stats.data.gouv.fr www.w3.org data:; script-src 'self' stats.data.gouv.fr 'unsafe-inline'; font-src 'self'; object-src 'self' cellar-c2.services.clever-cloud.com; media-src 'self' cellar-c2.services.clever-cloud.com; connect-src 'self' stats.data.gouv.fr ws: api-adresse.data.gouv.fr; style-src 'self' 'unsafe-inline'; default-src 'self'",
    "x-frame-options": "DENY",
    "vary": "Cookie",
    "x-content-type-options": "nosniff",
    "referrer-policy": "same-origin",
    "cross-origin-opener-policy": "same-origin",
    "set-cookie": "csrftoken=7rBpgweRzg542bX4Letg8wBUxQiFHy6F1C1gX6E21gS2o6opEk5FdLRpjVjptLYF; expires=Sun, 02 Apr 2023 04:13:26 GMT; Max-Age=31449600; Path=/; SameSite=Lax",
    "content-encoding": "gzip",
    "sozu-id": "01FZPT1CWE3A689PSMSJNNP97P"
  },
  "endpoints": [
    {
      "hostname": "ma-cantine.beta.gouv.fr",
      "ip": "46.252.181.104",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cellar-c2.services.clever-cloud.com",
      "ip": "46.252.181.143",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tYS1jYW50aW5lLmJldGEuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/ma-cantine-egalim/videos/presentation-egalim.mp4"
    }
  ],
  "cookies": [
    {
      "name": "csrftoken",
      "value": "ewrUfhPvw5QaVsh72oODaVrH1gsuUjj5KtEyP2n9yLp19hN630wcV5VgBxO9Fwwq",
      "domain": "ma-cantine.beta.gouv.fr",
      "path": "/",
      "expires": 1681014389.544323,
      "size": 73,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 04:26:29 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "content-security-policy": "script-src 'self' stats.data.gouv.fr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; default-src 'self'; object-src 'self' cellar-c2.services.clever-cloud.com; img-src 'self' cellar-c2.services.clever-cloud.com voxusagers.numerique.gouv.fr 'unsafe-inline' stats.data.gouv.fr www.w3.org data:; frame-src 'self'; font-src 'self'; connect-src 'self' stats.data.gouv.fr ws: api-adresse.data.gouv.fr; media-src 'self' cellar-c2.services.clever-cloud.com",
    "x-frame-options": "DENY",
    "vary": "Cookie",
    "x-content-type-options": "nosniff",
    "referrer-policy": "same-origin",
    "cross-origin-opener-policy": "same-origin",
    "set-cookie": "csrftoken=ewrUfhPvw5QaVsh72oODaVrH1gsuUjj5KtEyP2n9yLp19hN630wcV5VgBxO9Fwwq; expires=Sun, 09 Apr 2023 04:26:29 GMT; Max-Age=31449600; Path=/; SameSite=Lax",
    "content-encoding": "gzip",
    "sozu-id": "01G08VJADXFC6Y9MJTQZV9P4XG"
  },
  "endpoints": [
    {
      "hostname": "ma-cantine.beta.gouv.fr",
      "ip": "185.42.117.108",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cellar-c2.services.clever-cloud.com",
      "ip": "46.252.181.145",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tYS1jYW50aW5lLmJldGEuZ291di5mcg==/thirdparties.json (diff)
@@ -8,10 +8,10 @@
   "cookies": [
     {
       "name": "csrftoken",
-      "value": "7rBpgweRzg542bX4Letg8wBUxQiFHy6F1C1gX6E21gS2o6opEk5FdLRpjVjptLYF",
+      "value": "ewrUfhPvw5QaVsh72oODaVrH1gsuUjj5KtEyP2n9yLp19hN630wcV5VgBxO9Fwwq",
       "domain": "ma-cantine.beta.gouv.fr",
       "path": "/",
-      "expires": 1680408806.639287,
+      "expires": 1681014389.544323,
       "size": 73,
       "httpOnly": false,
       "secure": false,
@@ -23,23 +23,23 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 04:13:26 GMT",
+    "date": "Sun, 10 Apr 2022 04:26:29 GMT",
     "content-type": "text/html; charset=utf-8",
     "transfer-encoding": "chunked",
-    "content-security-policy": "frame-src 'self'; img-src 'self' cellar-c2.services.clever-cloud.com voxusagers.numerique.gouv.fr 'unsafe-inline' stats.data.gouv.fr www.w3.org data:; script-src 'self' stats.data.gouv.fr 'unsafe-inline'; font-src 'self'; object-src 'self' cellar-c2.services.clever-cloud.com; media-src 'self' cellar-c2.services.clever-cloud.com; connect-src 'self' stats.data.gouv.fr ws: api-adresse.data.gouv.fr; style-src 'self' 'unsafe-inline'; default-src 'self'",
+    "content-security-policy": "script-src 'self' stats.data.gouv.fr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; default-src 'self'; object-src 'self' cellar-c2.services.clever-cloud.com; img-src 'self' cellar-c2.services.clever-cloud.com voxusagers.numerique.gouv.fr 'unsafe-inline' stats.data.gouv.fr www.w3.org data:; frame-src 'self'; font-src 'self'; connect-src 'self' stats.data.gouv.fr ws: api-adresse.data.gouv.fr; media-src 'self' cellar-c2.services.clever-cloud.com",
     "x-frame-options": "DENY",
     "vary": "Cookie",
     "x-content-type-options": "nosniff",
     "referrer-policy": "same-origin",
     "cross-origin-opener-policy": "same-origin",
-    "set-cookie": "csrftoken=7rBpgweRzg542bX4Letg8wBUxQiFHy6F1C1gX6E21gS2o6opEk5FdLRpjVjptLYF; expires=Sun, 02 Apr 2023 04:13:26 GMT; Max-Age=31449600; Path=/; SameSite=Lax",
+    "set-cookie": "csrftoken=ewrUfhPvw5QaVsh72oODaVrH1gsuUjj5KtEyP2n9yLp19hN630wcV5VgBxO9Fwwq; expires=Sun, 09 Apr 2023 04:26:29 GMT; Max-Age=31449600; Path=/; SameSite=Lax",
     "content-encoding": "gzip",
-    "sozu-id": "01FZPT1CWE3A689PSMSJNNP97P"
+    "sozu-id": "01G08VJADXFC6Y9MJTQZV9P4XG"
   },
   "endpoints": [
     {
       "hostname": "ma-cantine.beta.gouv.fr",
-      "ip": "46.252.181.104",
+      "ip": "185.42.117.108",
       "geoip": {
         "continent": {
           "code": "EU",
@@ -95,7 +95,7 @@
     },
     {
       "hostname": "cellar-c2.services.clever-cloud.com",
-      "ip": "46.252.181.143",
+      "ip": "46.252.181.145",
       "geoip": {
         "continent": {
           "code": "EU",
