results/aHR0cHM6Ly93d3cuZGF0YS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_id.109.7631",
      "value": "f2b95ab3cd63bd0a.1648968592.",
      "domain": "www.data.gouv.fr",
      "path": "/",
      "expires": 1682923792,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_ses.109.7631",
      "value": "1",
      "domain": "www.data.gouv.fr",
      "path": "/",
      "expires": 1648970391,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "session",
      "value": "d2~eyJjc3JmX3Rva2VuIjoiNmFmMTlmNDViY2MxYTlmMzk3NWM5MzY0Y2RmYjZiOGExYWZjMzVmZCJ9.YklDjg.9Z89HUp9cLfv7durg-ZbfHLe4Xs",
      "domain": ".www.data.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 121,
      "httpOnly": true,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx",
    "date": "Sun, 03 Apr 2022 06:49:50 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "vary": "Accept-Encoding\nCookie",
    "access-control-allow-origin": "*",
    "set-cookie": "session=d2~eyJjc3JmX3Rva2VuIjoiNmFmMTlmNDViY2MxYTlmMzk3NWM5MzY0Y2RmYjZiOGExYWZjMzVmZCJ9.YklDjg.9Z89HUp9cLfv7durg-ZbfHLe4Xs; Domain=.www.data.gouv.fr; HttpOnly; Path=/",
    "pragma": "public",
    "cache-control": "public",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "SAMEORIGIN",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "www.data.gouv.fr",
      "ip": "37.59.183.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuZGF0YS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_id.109.7631",
      "value": "498ffdcd54667284.1649573850.",
      "domain": "www.data.gouv.fr",
      "path": "/",
      "expires": 1683529050,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_ses.109.7631",
      "value": "1",
      "domain": "www.data.gouv.fr",
      "path": "/",
      "expires": 1649575650,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "session",
      "value": "d2~eyJjc3JmX3Rva2VuIjoiNDI3OTdlYWFkYzRjOGJkMTI4NTk4NjkwYWUzYzEwMTQ3NzFkNWQ2YiJ9.YlJ_1w.I7iF5LSMmnX3mTGf9scpplqdtgo",
      "domain": ".www.data.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 121,
      "httpOnly": true,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx",
    "date": "Sun, 10 Apr 2022 06:57:27 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "vary": "Accept-Encoding\nCookie",
    "access-control-allow-origin": "*",
    "set-cookie": "session=d2~eyJjc3JmX3Rva2VuIjoiNDI3OTdlYWFkYzRjOGJkMTI4NTk4NjkwYWUzYzEwMTQ3NzFkNWQ2YiJ9.YlJ_1w.I7iF5LSMmnX3mTGf9scpplqdtgo; Domain=.www.data.gouv.fr; HttpOnly; Path=/",
    "pragma": "public",
    "cache-control": "public",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "SAMEORIGIN",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "www.data.gouv.fr",
      "ip": "37.59.183.93",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93d3cuZGF0YS5nb3V2LmZy/thirdparties.json (diff)
@@ -3,10 +3,10 @@
   "cookies": [
     {
       "name": "_pk_id.109.7631",
-      "value": "f2b95ab3cd63bd0a.1648968592.",
+      "value": "498ffdcd54667284.1649573850.",
       "domain": "www.data.gouv.fr",
       "path": "/",
-      "expires": 1682923792,
+      "expires": 1683529050,
       "size": 43,
       "httpOnly": false,
       "secure": false,
@@ -21,7 +21,7 @@
       "value": "1",
       "domain": "www.data.gouv.fr",
       "path": "/",
-      "expires": 1648970391,
+      "expires": 1649575650,
       "size": 17,
       "httpOnly": false,
       "secure": false,
@@ -33,7 +33,7 @@
     },
     {
       "name": "session",
-      "value": "d2~eyJjc3JmX3Rva2VuIjoiNmFmMTlmNDViY2MxYTlmMzk3NWM5MzY0Y2RmYjZiOGExYWZjMzVmZCJ9.YklDjg.9Z89HUp9cLfv7durg-ZbfHLe4Xs",
+      "value": "d2~eyJjc3JmX3Rva2VuIjoiNDI3OTdlYWFkYzRjOGJkMTI4NTk4NjkwYWUzYzEwMTQ3NzFkNWQ2YiJ9.YlJ_1w.I7iF5LSMmnX3mTGf9scpplqdtgo",
       "domain": ".www.data.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -48,12 +48,12 @@
   ],
   "headers": {
     "server": "nginx",
-    "date": "Sun, 03 Apr 2022 06:49:50 GMT",
+    "date": "Sun, 10 Apr 2022 06:57:27 GMT",
     "content-type": "text/html; charset=utf-8",
     "transfer-encoding": "chunked",
     "vary": "Accept-Encoding\nCookie",
     "access-control-allow-origin": "*",
-    "set-cookie": "session=d2~eyJjc3JmX3Rva2VuIjoiNmFmMTlmNDViY2MxYTlmMzk3NWM5MzY0Y2RmYjZiOGExYWZjMzVmZCJ9.YklDjg.9Z89HUp9cLfv7durg-ZbfHLe4Xs; Domain=.www.data.gouv.fr; HttpOnly; Path=/",
+    "set-cookie": "session=d2~eyJjc3JmX3Rva2VuIjoiNDI3OTdlYWFkYzRjOGJkMTI4NTk4NjkwYWUzYzEwMTQ3NzFkNWQ2YiJ9.YlJ_1w.I7iF5LSMmnX3mTGf9scpplqdtgo; Domain=.www.data.gouv.fr; HttpOnly; Path=/",
     "pragma": "public",
     "cache-control": "public",
     "x-content-type-options": "nosniff",
