results/aHR0cHM6Ly9vc21vc2UubnVtZXJpcXVlLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "JSESSIONID",
      "value": "2ED3CFFFA745D1AA245ADB6C940D128D.n1",
      "domain": "osmose.numerique.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 45,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "jcms.prefs",
      "value": "%7B%22id%22%3A%22jcms%22%7D",
      "domain": "osmose.numerique.gouv.fr",
      "path": "/plugins/DINUMThemePlugin/jsp/front",
      "expires": -1,
      "size": 37,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 06:36:22 GMT",
    "content-type": "text/html;charset=UTF-8",
    "content-length": "6472",
    "referrer-policy": "strict-origin",
    "x-content-type-options": "nosniff",
    "permissions-policy": "accelerometer=(), autoplay=(), camera=*, geolocation=(), gyroscope=(), magnetometer=(), microphone=*, midi=(), payment=(), usb=()",
    "feature-policy": "accelerometer 'none'; autoplay 'none'; camera *; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone *; midi 'none'; payment 'none'; usb 'none';",
    "x-xss-protection": "1",
    "cache-control": "no-cache, no-store, must-revalidate",
    "pragma": "no-cache",
    "expires": "0",
    "x-jcms-ajax-id": "AjaxCtxt-0-1648967782201",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload"
  },
  "endpoints": [
    {
      "hostname": "osmose.numerique.gouv.fr",
      "ip": "148.253.96.234",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9vc21vc2UubnVtZXJpcXVlLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "JSESSIONID",
      "value": "067C52E76D9E5BB4E1FB4441C505B4D6.n1",
      "domain": "osmose.numerique.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 45,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "jcms.prefs",
      "value": "%7B%22id%22%3A%22jcms%22%7D",
      "domain": "osmose.numerique.gouv.fr",
      "path": "/plugins/DINUMThemePlugin/jsp/front",
      "expires": -1,
      "size": 37,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 06:43:38 GMT",
    "content-type": "text/html;charset=UTF-8",
    "content-length": "6480",
    "referrer-policy": "strict-origin",
    "x-content-type-options": "nosniff",
    "permissions-policy": "accelerometer=(), autoplay=(), camera=*, geolocation=(), gyroscope=(), magnetometer=(), microphone=*, midi=(), payment=(), usb=()",
    "feature-policy": "accelerometer 'none'; autoplay 'none'; camera *; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone *; midi 'none'; payment 'none'; usb 'none';",
    "x-xss-protection": "1",
    "cache-control": "no-cache, no-store, must-revalidate",
    "pragma": "no-cache",
    "expires": "0",
    "x-jcms-ajax-id": "AjaxCtxt-0-1649573018837",
    "content-encoding": "gzip",
    "vary": "Accept-Encoding",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload"
  },
  "endpoints": [
    {
      "hostname": "osmose.numerique.gouv.fr",
      "ip": "148.253.96.234",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9vc21vc2UubnVtZXJpcXVlLmdvdXYuZnI=/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "JSESSIONID",
-      "value": "2ED3CFFFA745D1AA245ADB6C940D128D.n1",
+      "value": "067C52E76D9E5BB4E1FB4441C505B4D6.n1",
       "domain": "osmose.numerique.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -31,9 +31,9 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 06:36:22 GMT",
+    "date": "Sun, 10 Apr 2022 06:43:38 GMT",
     "content-type": "text/html;charset=UTF-8",
-    "content-length": "6472",
+    "content-length": "6480",
     "referrer-policy": "strict-origin",
     "x-content-type-options": "nosniff",
     "permissions-policy": "accelerometer=(), autoplay=(), camera=*, geolocation=(), gyroscope=(), magnetometer=(), microphone=*, midi=(), payment=(), usb=()",
@@ -42,7 +42,7 @@
     "cache-control": "no-cache, no-store, must-revalidate",
     "pragma": "no-cache",
     "expires": "0",
-    "x-jcms-ajax-id": "AjaxCtxt-0-1648967782201",
+    "x-jcms-ajax-id": "AjaxCtxt-0-1649573018837",
     "content-encoding": "gzip",
     "vary": "Accept-Encoding",
     "strict-transport-security": "max-age=31536000; includeSubdomains; preload"
