results/aHR0cHM6Ly9tb24tZW50cmVwcmlzZS51cnNzYWYuZnI=/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "polyfill.io",
      "url": "https://polyfill.io/v3/polyfill.min.js?features=ResizeObserver%2CIntl.~locale.en%2CIntl.~locale.fr%2CString.prototype.replaceAll",
      "details": {
        "id": "polyfill.io",
        "message": "Bundle your polyfills and host locally"
      }
    },
    {
      "type": "unknown",
      "url": "https://o548798.ingest.sentry.io/api/5745615/envelope/?sentry_key=92bbc21937b24136a2fe1b1d922b000f&sentry_version=7"
    },
    {
      "type": "unknown",
      "url": "https://tm.urssaf.fr/tm.ur?s=617190&idclient=6ba45379-439f-448d-9392-a7385478471d&vc=false&vm=exempt&ts=1649565993500&vtag=5.29.4&ptag=js&env_language=fr&simulateur_embarque=0&events=%5B%7B%22name%22%3A%22page.display%22%2C%22data%22%3A%7B%22page%22%3A%7B%22chapter1%22%3A%22informations%22%2C%22chapter2%22%3A%22%22%2C%22chapter3%22%3A%22%22%2C%22%24%22%3A%22accueil%22%7D%7D%7D%5D&ref="
    }
  ],
  "cookies": [
    {
      "name": "atauthority",
      "value": "%7B%22name%22%3A%22atauthority%22%2C%22val%22%3A%7B%22authority_name%22%3A%22cnil%22%2C%22visitor_mode%22%3A%22exempt%22%7D%2C%22options%22%3A%7B%22end%22%3A%222023-05-12T04%3A46%3A33.340Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
      "domain": ".urssaf.fr",
      "path": "/",
      "expires": 1683866793,
      "size": 233,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "atuserid",
      "value": "%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%226ba45379-439f-448d-9392-a7385478471d%22%2C%22options%22%3A%7B%22end%22%3A%222023-05-12T04%3A46%3A33.335Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
      "domain": ".urssaf.fr",
      "path": "/",
      "expires": 1683866793,
      "size": 194,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "age": "612",
    "cache-control": "public, max-age=0, must-revalidate",
    "content-encoding": "gzip",
    "content-security-policy": "default-src 'self' mon-entreprise.fr; style-src 'self' 'unsafe-inline' mon-entreprise.zammad.com; connect-src 'self' *.sentry.io raw.githubusercontent.com tm.urssaf.fr mon-entreprise.zammad.com api.recherche-entreprises.fabrique.social.gouv.fr geo.api.gouv.fr *.algolianet.com; form-action 'self' *.sibforms.com *.sentry.io mon-entreprise.zammad.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' tm.urssaf.fr stonly.com code.jquery.com mon-entreprise.zammad.com polyfill.io; img-src 'self' data: tm.urssaf.fr user-images.githubusercontent.com; frame-src 'self' https://www.youtube-nocookie.com https://codesandbox.io https://place-des-entreprises.beta.gouv.fr https://reso-staging.osc-fr1.scalingo.io",
    "content-type": "text/html; charset=UTF-8",
    "date": "Sun, 10 Apr 2022 04:36:19 GMT",
    "etag": "\"4af90cc7c9f54a87b0a146790032f0df-ssl-df\"",
    "server": "Netlify",
    "strict-transport-security": "max-age=31536000",
    "vary": "Accept-Encoding",
    "x-nf-request-id": "01G08WQ0YZE3S5Q8XV5XNKWS1B",
    "content-length": "10264"
  },
  "endpoints": [
    {
      "hostname": "mon-entreprise.urssaf.fr",
      "ip": "52.73.87.228",
      "geoip": {
        "city": {
          "geoname_id": 4744870,
          "names": {
            "en": "Ashburn",
            "ru": "Ашберн"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 39.0469,
          "longitude": -77.4903,
          "metro_code": 511,
          "time_zone": "America/New_York"
        },
        "postal": {
          "code": "20149"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 6254928,
            "iso_code": "VA",
            "names": {
              "en": "Virginia",
              "fr": "Virginie",
              "ja": "バージニア州",
              "pt-BR": "Virgínia",
              "ru": "Вирджиния",
              "zh-CN": "弗吉尼亚州"
            }
          }
        ]
      }
    },
    {
      "hostname": "polyfill.io",
      "ip": "151.101.1.26",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "o548798.ingest.sentry.io",
      "ip": "34.120.195.249",
      "geoip": {
        "city": {
          "geoname_id": 4393217,
          "names": {
            "de": "Kansas City",
            "en": "Kansas City",
            "es": "Kansas City",
            "fr": "Kansas City",
            "ja": "カンザスシティ",
            "pt-BR": "Kansas City",
            "ru": "Канзас-Сити"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 39.1027,
          "longitude": -94.5778,
          "metro_code": 616,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "64184"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4398678,
            "iso_code": "MO",
            "names": {
              "en": "Missouri",
              "es": "Missouri",
              "fr": "Missouri",
              "ja": "ミズーリ州",
              "pt-BR": "Missúri",
              "ru": "Миссури",
              "zh-CN": "密苏里州"
            }
          }
        ]
      }
    },
    {
      "hostname": "tm.urssaf.fr",
      "ip": "54.230.102.21",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tb24tZW50cmVwcmlzZS51cnNzYWYuZnI=/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "polyfill.io",
      "url": "https://polyfill.io/v3/polyfill.min.js?features=ResizeObserver%2CIntl.~locale.en%2CIntl.~locale.fr%2CString.prototype.replaceAll",
      "details": {
        "id": "polyfill.io",
        "message": "Bundle your polyfills and host locally"
      }
    },
    {
      "type": "unknown",
      "url": "https://o548798.ingest.sentry.io/api/5745615/envelope/?sentry_key=92bbc21937b24136a2fe1b1d922b000f&sentry_version=7"
    },
    {
      "type": "unknown",
      "url": "https://tm.urssaf.fr/tm.ur?s=617190&idclient=0122d6dd-b46e-47c5-9658-9253a4c20dcd&vc=false&vm=exempt&ts=1649715638101&vtag=5.29.4&ptag=js&env_language=fr&simulateur_embarque=0&events=%5B%7B%22name%22%3A%22page.display%22%2C%22data%22%3A%7B%22page%22%3A%7B%22chapter1%22%3A%22informations%22%2C%22chapter2%22%3A%22%22%2C%22chapter3%22%3A%22%22%2C%22%24%22%3A%22accueil%22%7D%7D%7D%5D&ref="
    }
  ],
  "cookies": [
    {
      "name": "atauthority",
      "value": "%7B%22name%22%3A%22atauthority%22%2C%22val%22%3A%7B%22authority_name%22%3A%22cnil%22%2C%22visitor_mode%22%3A%22exempt%22%7D%2C%22options%22%3A%7B%22end%22%3A%222023-05-13T22%3A20%3A37.889Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
      "domain": ".urssaf.fr",
      "path": "/",
      "expires": 1684016437,
      "size": 233,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "atuserid",
      "value": "%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%220122d6dd-b46e-47c5-9658-9253a4c20dcd%22%2C%22options%22%3A%7B%22end%22%3A%222023-05-13T22%3A20%3A37.883Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
      "domain": ".urssaf.fr",
      "path": "/",
      "expires": 1684016437,
      "size": 194,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "age": "0",
    "cache-control": "public, max-age=0, must-revalidate",
    "content-encoding": "br",
    "content-security-policy": "default-src 'self' mon-entreprise.fr; style-src 'self' 'unsafe-inline' mon-entreprise.zammad.com; connect-src 'self' *.sentry.io raw.githubusercontent.com tm.urssaf.fr mon-entreprise.zammad.com api.recherche-entreprises.fabrique.social.gouv.fr geo.api.gouv.fr *.algolianet.com; form-action 'self' *.sibforms.com *.sentry.io mon-entreprise.zammad.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' tm.urssaf.fr stonly.com code.jquery.com mon-entreprise.zammad.com polyfill.io; img-src 'self' data: tm.urssaf.fr user-images.githubusercontent.com; frame-src 'self' https://www.youtube-nocookie.com https://codesandbox.io https://place-des-entreprises.beta.gouv.fr https://reso-staging.osc-fr1.scalingo.io",
    "content-type": "text/html; charset=UTF-8",
    "date": "Mon, 11 Apr 2022 22:20:36 GMT",
    "etag": "\"dc48ddd2e7e84462f58d451ac33fae6e-ssl-df\"",
    "server": "Netlify",
    "strict-transport-security": "max-age=31536000",
    "vary": "Accept-Encoding",
    "x-nf-request-id": "01G0DBDT4837164E7AN0QT8Y7H"
  },
  "endpoints": [
    {
      "hostname": "mon-entreprise.urssaf.fr",
      "ip": "167.172.139.120",
      "geoip": {
        "city": {
          "geoname_id": 5101879,
          "names": {
            "en": "North Bergen"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 40.793,
          "longitude": -74.0247,
          "metro_code": 501,
          "time_zone": "America/New_York"
        },
        "postal": {
          "code": "07047"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5101760,
            "iso_code": "NJ",
            "names": {
              "en": "New Jersey",
              "es": "Nueva Jersey",
              "fr": "New Jersey",
              "ja": "ニュージャージー州",
              "pt-BR": "Nova Jérsia",
              "ru": "Нью-Джерси",
              "zh-CN": "新泽西州"
            }
          }
        ]
      }
    },
    {
      "hostname": "polyfill.io",
      "ip": "151.101.129.26",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "o548798.ingest.sentry.io",
      "ip": "34.120.195.249",
      "geoip": {
        "city": {
          "geoname_id": 4393217,
          "names": {
            "de": "Kansas City",
            "en": "Kansas City",
            "es": "Kansas City",
            "fr": "Kansas City",
            "ja": "カンザスシティ",
            "pt-BR": "Kansas City",
            "ru": "Канзас-Сити"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 39.1027,
          "longitude": -94.5778,
          "metro_code": 616,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "64184"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4398678,
            "iso_code": "MO",
            "names": {
              "en": "Missouri",
              "es": "Missouri",
              "fr": "Missouri",
              "ja": "ミズーリ州",
              "pt-BR": "Missúri",
              "ru": "Миссури",
              "zh-CN": "密苏里州"
            }
          }
        ]
      }
    },
    {
      "hostname": "tm.urssaf.fr",
      "ip": "18.67.76.71",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tb24tZW50cmVwcmlzZS51cnNzYWYuZnI=/thirdparties.json (diff)
@@ -14,16 +14,16 @@
     },
     {
       "type": "unknown",
-      "url": "https://tm.urssaf.fr/tm.ur?s=617190&idclient=6ba45379-439f-448d-9392-a7385478471d&vc=false&vm=exempt&ts=1649565993500&vtag=5.29.4&ptag=js&env_language=fr&simulateur_embarque=0&events=%5B%7B%22name%22%3A%22page.display%22%2C%22data%22%3A%7B%22page%22%3A%7B%22chapter1%22%3A%22informations%22%2C%22chapter2%22%3A%22%22%2C%22chapter3%22%3A%22%22%2C%22%24%22%3A%22accueil%22%7D%7D%7D%5D&ref="
+      "url": "https://tm.urssaf.fr/tm.ur?s=617190&idclient=0122d6dd-b46e-47c5-9658-9253a4c20dcd&vc=false&vm=exempt&ts=1649715638101&vtag=5.29.4&ptag=js&env_language=fr&simulateur_embarque=0&events=%5B%7B%22name%22%3A%22page.display%22%2C%22data%22%3A%7B%22page%22%3A%7B%22chapter1%22%3A%22informations%22%2C%22chapter2%22%3A%22%22%2C%22chapter3%22%3A%22%22%2C%22%24%22%3A%22accueil%22%7D%7D%7D%5D&ref="
     }
   ],
   "cookies": [
     {
       "name": "atauthority",
-      "value": "%7B%22name%22%3A%22atauthority%22%2C%22val%22%3A%7B%22authority_name%22%3A%22cnil%22%2C%22visitor_mode%22%3A%22exempt%22%7D%2C%22options%22%3A%7B%22end%22%3A%222023-05-12T04%3A46%3A33.340Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
+      "value": "%7B%22name%22%3A%22atauthority%22%2C%22val%22%3A%7B%22authority_name%22%3A%22cnil%22%2C%22visitor_mode%22%3A%22exempt%22%7D%2C%22options%22%3A%7B%22end%22%3A%222023-05-13T22%3A20%3A37.889Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
       "domain": ".urssaf.fr",
       "path": "/",
-      "expires": 1683866793,
+      "expires": 1684016437,
       "size": 233,
       "httpOnly": false,
       "secure": true,
@@ -34,10 +34,10 @@
     },
     {
       "name": "atuserid",
-      "value": "%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%226ba45379-439f-448d-9392-a7385478471d%22%2C%22options%22%3A%7B%22end%22%3A%222023-05-12T04%3A46%3A33.335Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
+      "value": "%7B%22name%22%3A%22atuserid%22%2C%22val%22%3A%220122d6dd-b46e-47c5-9658-9253a4c20dcd%22%2C%22options%22%3A%7B%22end%22%3A%222023-05-13T22%3A20%3A37.883Z%22%2C%22path%22%3A%22%2F%22%7D%7D",
       "domain": ".urssaf.fr",
       "path": "/",
-      "expires": 1683866793,
+      "expires": 1684016437,
       "size": 194,
       "httpOnly": false,
       "secure": true,
@@ -48,29 +48,27 @@
     }
   ],
   "headers": {
-    "age": "612",
+    "age": "0",
     "cache-control": "public, max-age=0, must-revalidate",
-    "content-encoding": "gzip",
+    "content-encoding": "br",
     "content-security-policy": "default-src 'self' mon-entreprise.fr; style-src 'self' 'unsafe-inline' mon-entreprise.zammad.com; connect-src 'self' *.sentry.io raw.githubusercontent.com tm.urssaf.fr mon-entreprise.zammad.com api.recherche-entreprises.fabrique.social.gouv.fr geo.api.gouv.fr *.algolianet.com; form-action 'self' *.sibforms.com *.sentry.io mon-entreprise.zammad.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' tm.urssaf.fr stonly.com code.jquery.com mon-entreprise.zammad.com polyfill.io; img-src 'self' data: tm.urssaf.fr user-images.githubusercontent.com; frame-src 'self' https://www.youtube-nocookie.com https://codesandbox.io https://place-des-entreprises.beta.gouv.fr https://reso-staging.osc-fr1.scalingo.io",
     "content-type": "text/html; charset=UTF-8",
-    "date": "Sun, 10 Apr 2022 04:36:19 GMT",
-    "etag": "\"4af90cc7c9f54a87b0a146790032f0df-ssl-df\"",
+    "date": "Mon, 11 Apr 2022 22:20:36 GMT",
+    "etag": "\"dc48ddd2e7e84462f58d451ac33fae6e-ssl-df\"",
     "server": "Netlify",
     "strict-transport-security": "max-age=31536000",
     "vary": "Accept-Encoding",
-    "x-nf-request-id": "01G08WQ0YZE3S5Q8XV5XNKWS1B",
-    "content-length": "10264"
+    "x-nf-request-id": "01G0DBDT4837164E7AN0QT8Y7H"
   },
   "endpoints": [
     {
       "hostname": "mon-entreprise.urssaf.fr",
-      "ip": "52.73.87.228",
+      "ip": "167.172.139.120",
       "geoip": {
         "city": {
-          "geoname_id": 4744870,
+          "geoname_id": 5101879,
           "names": {
-            "en": "Ashburn",
-            "ru": "Ашберн"
+            "en": "North Bergen"
           }
         },
         "continent": {
@@ -103,13 +101,13 @@
         },
         "location": {
           "accuracy_radius": 1000,
-          "latitude": 39.0469,
-          "longitude": -77.4903,
-          "metro_code": 511,
+          "latitude": 40.793,
+          "longitude": -74.0247,
+          "metro_code": 501,
           "time_zone": "America/New_York"
         },
         "postal": {
-          "code": "20149"
+          "code": "07047"
         },
         "registered_country": {
           "geoname_id": 6252001,
@@ -127,15 +125,16 @@
         },
         "subdivisions": [
           {
-            "geoname_id": 6254928,
-            "iso_code": "VA",
+            "geoname_id": 5101760,
+            "iso_code": "NJ",
             "names": {
-              "en": "Virginia",
-              "fr": "Virginie",
-              "ja": "バージニア州",
-              "pt-BR": "Virgínia",
-              "ru": "Вирджиния",
-              "zh-CN": "弗吉尼亚州"
+              "en": "New Jersey",
+              "es": "Nueva Jersey",
+              "fr": "New Jersey",
+              "ja": "ニュージャージー州",
+              "pt-BR": "Nova Jérsia",
+              "ru": "Нью-Джерси",
+              "zh-CN": "新泽西州"
             }
           }
         ]
@@ -143,7 +142,7 @@
     },
     {
       "hostname": "polyfill.io",
-      "ip": "151.101.1.26",
+      "ip": "151.101.129.26",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -282,7 +281,7 @@
     },
     {
       "hostname": "tm.urssaf.fr",
-      "ip": "54.230.102.21",
+      "ip": "18.67.76.71",
       "geoip": {
         "continent": {
           "code": "NA",
