results/aHR0cHM6Ly9waWxvdGFnZS5pbmNsdXNpb24uYmV0YS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/gh/AmauriC/tarteaucitron.js@1.9.3/tarteaucitron.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "hotjar",
      "url": "https://static.hotjar.com/c/hotjar-2582308.js?sv=6",
      "details": {
        "id": "hotjar",
        "message": "Dont use HotJar"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/gh/AmauriC/tarteaucitron.js@1.9.3/lang/tarteaucitron.en.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/gh/AmauriC/tarteaucitron.js@1.9.3/tarteaucitron.services.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.146.fb6f",
      "value": "1",
      "domain": "pilotage.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1648964882,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.146.fb6f",
      "value": "c1acc0892fd4b2c9.1648963082.",
      "domain": "pilotage.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1682918282,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "GitHub.com",
    "content-type": "text/html; charset=utf-8",
    "last-modified": "Tue, 01 Mar 2022 13:51:29 GMT",
    "access-control-allow-origin": "*",
    "etag": "W/\"621e24e1-46b7\"",
    "expires": "Sun, 03 Apr 2022 02:52:26 GMT",
    "cache-control": "max-age=600",
    "content-encoding": "gzip",
    "x-proxy-cache": "MISS",
    "x-github-request-id": "C534:3D8B:8882AD:C91595:62490992",
    "accept-ranges": "bytes",
    "date": "Sun, 03 Apr 2022 05:18:01 GMT",
    "via": "1.1 varnish",
    "age": "0",
    "x-served-by": "cache-dfw18678-DFW",
    "x-cache": "HIT",
    "x-cache-hits": "1",
    "x-timer": "S1648963082.523882,VS0,VE38",
    "vary": "Accept-Encoding",
    "x-fastly-request-id": "704f2d2130965978f4f81b114aa34205a39275ef",
    "content-length": "4608"
  },
  "endpoints": [
    {
      "hostname": "pilotage.inclusion.beta.gouv.fr",
      "ip": "185.199.109.153",
      "geoip": {
        "city": {
          "geoname_id": 5391959,
          "names": {
            "de": "San Francisco",
            "en": "San Francisco",
            "es": "San Francisco",
            "fr": "San Francisco",
            "ja": "サンフランシスコ",
            "pt-BR": "São Francisco",
            "ru": "Сан-Франциско",
            "zh-CN": "旧金山"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.7642,
          "longitude": -122.3993,
          "metro_code": 807,
          "time_zone": "America/Los_Angeles"
        },
        "postal": {
          "code": "94107"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.16.89.20",
      "geoip": null
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.250.114.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.251.33.3",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "static.hotjar.com",
      "ip": "108.156.211.52",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9waWxvdGFnZS5pbmNsdXNpb24uYmV0YS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/gh/AmauriC/tarteaucitron.js@1.9.3/tarteaucitron.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "hotjar",
      "url": "https://static.hotjar.com/c/hotjar-2582308.js?sv=6",
      "details": {
        "id": "hotjar",
        "message": "Dont use HotJar"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/gh/AmauriC/tarteaucitron.js@1.9.3/lang/tarteaucitron.en.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/gh/AmauriC/tarteaucitron.js@1.9.3/tarteaucitron.services.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.146.fb6f",
      "value": "1",
      "domain": "pilotage.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1649570387,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.146.fb6f",
      "value": "ac885812020a1b90.1649568588.",
      "domain": "pilotage.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1683523788,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "GitHub.com",
    "content-type": "text/html; charset=utf-8",
    "x-origin-cache": "HIT",
    "last-modified": "Tue, 01 Mar 2022 13:51:29 GMT",
    "access-control-allow-origin": "*",
    "etag": "W/\"621e24e1-46b7\"",
    "expires": "Sun, 10 Apr 2022 05:36:51 GMT",
    "cache-control": "max-age=600",
    "content-encoding": "gzip",
    "x-proxy-cache": "MISS",
    "x-github-request-id": "8410:85DF:1691A5:2FFA7F:62526A9B",
    "accept-ranges": "bytes",
    "date": "Sun, 10 Apr 2022 05:29:47 GMT",
    "via": "1.1 varnish",
    "age": "134",
    "x-served-by": "cache-iad-kiad7000100-IAD",
    "x-cache": "HIT",
    "x-cache-hits": "1",
    "x-timer": "S1649568587.139690,VS0,VE1",
    "vary": "Accept-Encoding",
    "x-fastly-request-id": "00a3e0b3874fbdab95709803f4017edcc84b8130",
    "content-length": "4608"
  },
  "endpoints": [
    {
      "hostname": "pilotage.inclusion.beta.gouv.fr",
      "ip": "185.199.111.153",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 34.0544,
          "longitude": -118.244,
          "time_zone": "America/Los_Angeles"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 5332921,
            "iso_code": "CA",
            "names": {
              "de": "Kalifornien",
              "en": "California",
              "es": "California",
              "fr": "Californie",
              "ja": "カリフォルニア州",
              "pt-BR": "Califórnia",
              "ru": "Калифорния",
              "zh-CN": "加州"
            }
          }
        ]
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.16.87.20",
      "geoip": null
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "172.253.63.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.251.45.3",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "static.hotjar.com",
      "ip": "52.85.151.88",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9waWxvdGFnZS5pbmNsdXNpb24uYmV0YS5nb3V2LmZy/thirdparties.json (diff)
@@ -79,7 +79,7 @@
       "value": "1",
       "domain": "pilotage.inclusion.beta.gouv.fr",
       "path": "/",
-      "expires": 1648964882,
+      "expires": 1649570387,
       "size": 17,
       "httpOnly": false,
       "secure": false,
@@ -91,10 +91,10 @@
     },
     {
       "name": "_pk_id.146.fb6f",
-      "value": "c1acc0892fd4b2c9.1648963082.",
+      "value": "ac885812020a1b90.1649568588.",
       "domain": "pilotage.inclusion.beta.gouv.fr",
       "path": "/",
-      "expires": 1682918282,
+      "expires": 1683523788,
       "size": 43,
       "httpOnly": false,
       "secure": false,
@@ -108,44 +108,32 @@
   "headers": {
     "server": "GitHub.com",
     "content-type": "text/html; charset=utf-8",
+    "x-origin-cache": "HIT",
     "last-modified": "Tue, 01 Mar 2022 13:51:29 GMT",
     "access-control-allow-origin": "*",
     "etag": "W/\"621e24e1-46b7\"",
-    "expires": "Sun, 03 Apr 2022 02:52:26 GMT",
+    "expires": "Sun, 10 Apr 2022 05:36:51 GMT",
     "cache-control": "max-age=600",
     "content-encoding": "gzip",
     "x-proxy-cache": "MISS",
-    "x-github-request-id": "C534:3D8B:8882AD:C91595:62490992",
+    "x-github-request-id": "8410:85DF:1691A5:2FFA7F:62526A9B",
     "accept-ranges": "bytes",
-    "date": "Sun, 03 Apr 2022 05:18:01 GMT",
+    "date": "Sun, 10 Apr 2022 05:29:47 GMT",
     "via": "1.1 varnish",
-    "age": "0",
-    "x-served-by": "cache-dfw18678-DFW",
+    "age": "134",
+    "x-served-by": "cache-iad-kiad7000100-IAD",
     "x-cache": "HIT",
     "x-cache-hits": "1",
-    "x-timer": "S1648963082.523882,VS0,VE38",
+    "x-timer": "S1649568587.139690,VS0,VE1",
     "vary": "Accept-Encoding",
-    "x-fastly-request-id": "704f2d2130965978f4f81b114aa34205a39275ef",
+    "x-fastly-request-id": "00a3e0b3874fbdab95709803f4017edcc84b8130",
     "content-length": "4608"
   },
   "endpoints": [
     {
       "hostname": "pilotage.inclusion.beta.gouv.fr",
-      "ip": "185.199.109.153",
+      "ip": "185.199.111.153",
       "geoip": {
-        "city": {
-          "geoname_id": 5391959,
-          "names": {
-            "de": "San Francisco",
-            "en": "San Francisco",
-            "es": "San Francisco",
-            "fr": "San Francisco",
-            "ja": "サンフランシスコ",
-            "pt-BR": "São Francisco",
-            "ru": "Сан-Франциско",
-            "zh-CN": "旧金山"
-          }
-        },
         "continent": {
           "code": "NA",
           "geoname_id": 6255149,
@@ -176,13 +164,9 @@
         },
         "location": {
           "accuracy_radius": 1000,
-          "latitude": 37.7642,
-          "longitude": -122.3993,
-          "metro_code": 807,
+          "latitude": 34.0544,
+          "longitude": -118.244,
           "time_zone": "America/Los_Angeles"
-        },
-        "postal": {
-          "code": "94107"
         },
         "registered_country": {
           "geoname_id": 6252001,
@@ -218,12 +202,12 @@
     },
     {
       "hostname": "cdn.jsdelivr.net",
-      "ip": "104.16.89.20",
+      "ip": "104.16.87.20",
       "geoip": null
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.250.114.95",
+      "ip": "172.253.63.95",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -277,7 +261,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "142.251.33.3",
+      "ip": "142.251.45.3",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -331,7 +315,7 @@
     },
     {
       "hostname": "static.hotjar.com",
-      "ip": "108.156.211.52",
+      "ip": "52.85.151.88",
       "geoip": {
         "continent": {
           "code": "NA",
