results/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "jQuery",
      "url": "https://code.jquery.com/jquery-2.1.4.min.js",
      "details": {
        "id": "jQuery",
        "message": "Hosts files directly"
      }
    },
    {
      "type": "unknown",
      "url": "https://plausible.io/js/plausible.js"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23&sentry_version=7"
    },
    {
      "type": "unknown",
      "url": "https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23&sentry_version=7"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCs6KVjbNBYlgoKfw72.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCxCvjsGyN.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCjC3jsGyN.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoC1CzjsGyN.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23&sentry_version=7"
    }
  ],
  "cookies": [],
  "headers": {
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-frame-options": "SAMEORIGIN",
    "strict-transport-security": "max-age=31536000; includeSubDomains; preload",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "no-referrer",
    "x-xss-protection": "0",
    "accept-ranges": "bytes",
    "cache-control": "public, max-age=0",
    "last-modified": "Fri, 01 Apr 2022 17:07:42 GMT",
    "etag": "W/\"6a6-17fe618d9b1\"",
    "content-type": "text/html; charset=UTF-8",
    "content-length": "1702",
    "date": "Sun, 03 Apr 2022 07:02:46 GMT",
    "keep-alive": "timeout=5",
    "sozu-id": "01FZQ3QEED1145C4QHK5Q78Y2Z"
  },
  "endpoints": [
    {
      "hostname": "inscription.snu.gouv.fr",
      "ip": "185.42.117.109",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "code.jquery.com",
      "ip": "69.16.175.10",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "plausible.io",
      "ip": "212.102.40.114",
      "geoip": {
        "city": {
          "geoname_id": 4684888,
          "names": {
            "de": "Dallas",
            "en": "Dallas",
            "es": "Dallas",
            "fr": "Dallas",
            "ja": "ダラス",
            "pt-BR": "Dallas",
            "ru": "Даллас"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 32.7908,
          "longitude": -96.8336,
          "metro_code": 623,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "75207"
        },
        "registered_country": {
          "geoname_id": 2635167,
          "iso_code": "GB",
          "names": {
            "de": "Vereinigtes Königreich",
            "en": "United Kingdom",
            "es": "RU",
            "fr": "Royaume Uni",
            "ja": "英国",
            "pt-BR": "Reino Unido",
            "ru": "Британия",
            "zh-CN": "英国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4736286,
            "iso_code": "TX",
            "names": {
              "en": "Texas",
              "es": "Texas",
              "fr": "Texas",
              "ja": "テキサス州",
              "ru": "Техас",
              "zh-CN": "德克萨斯州"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "216.58.193.138",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "o348403.ingest.sentry.io",
      "ip": "34.120.195.249",
      "geoip": {
        "city": {
          "geoname_id": 4393217,
          "names": {
            "de": "Kansas City",
            "en": "Kansas City",
            "es": "Kansas City",
            "fr": "Kansas City",
            "ja": "カンザスシティ",
            "pt-BR": "Kansas City",
            "ru": "Канзас-Сити"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 39.1027,
          "longitude": -94.5778,
          "metro_code": 616,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "64184"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4398678,
            "iso_code": "MO",
            "names": {
              "en": "Missouri",
              "es": "Missouri",
              "fr": "Missouri",
              "ja": "ミズーリ州",
              "pt-BR": "Missúri",
              "ru": "Миссури",
              "zh-CN": "密苏里州"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.251.40.67",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "jQuery",
      "url": "https://code.jquery.com/jquery-2.1.4.min.js",
      "details": {
        "id": "jQuery",
        "message": "Hosts files directly"
      }
    },
    {
      "type": "unknown",
      "url": "https://plausible.io/js/plausible.js"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23&sentry_version=7"
    },
    {
      "type": "unknown",
      "url": "https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23&sentry_version=7"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCs6KVjbNBYlgoKfw72.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCxCvjsGyN.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCjC3jsGyN.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23&sentry_version=7"
    }
  ],
  "cookies": [],
  "headers": {
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-frame-options": "SAMEORIGIN",
    "strict-transport-security": "max-age=31536000; includeSubDomains; preload",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "no-referrer",
    "x-xss-protection": "0",
    "accept-ranges": "bytes",
    "cache-control": "public, max-age=0",
    "last-modified": "Fri, 08 Apr 2022 12:46:52 GMT",
    "etag": "W/\"6a6-180093690c2\"",
    "content-type": "text/html; charset=UTF-8",
    "content-length": "1702",
    "date": "Sun, 10 Apr 2022 07:11:11 GMT",
    "keep-alive": "timeout=5",
    "sozu-id": "01G094ZWRRQXKK336KC7SWDX2K"
  },
  "endpoints": [
    {
      "hostname": "inscription.snu.gouv.fr",
      "ip": "185.42.117.109",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "code.jquery.com",
      "ip": "69.16.175.10",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "plausible.io",
      "ip": "138.199.40.58",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 200,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 2635167,
          "iso_code": "GB",
          "names": {
            "de": "Vereinigtes Königreich",
            "en": "United Kingdom",
            "es": "RU",
            "fr": "Royaume Uni",
            "ja": "英国",
            "pt-BR": "Reino Unido",
            "ru": "Британия",
            "zh-CN": "英国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.250.81.202",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "o348403.ingest.sentry.io",
      "ip": "34.120.195.249",
      "geoip": {
        "city": {
          "geoname_id": 4393217,
          "names": {
            "de": "Kansas City",
            "en": "Kansas City",
            "es": "Kansas City",
            "fr": "Kansas City",
            "ja": "カンザスシティ",
            "pt-BR": "Kansas City",
            "ru": "Канзас-Сити"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 39.1027,
          "longitude": -94.5778,
          "metro_code": 616,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "64184"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4398678,
            "iso_code": "MO",
            "names": {
              "en": "Missouri",
              "es": "Missouri",
              "fr": "Missouri",
              "ja": "ミズーリ州",
              "pt-BR": "Missúri",
              "ru": "Миссури",
              "zh-CN": "密苏里州"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.253.115.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/thirdparties.json (diff)
@@ -53,14 +53,6 @@
       }
     },
     {
-      "type": "google fonts",
-      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoC1CzjsGyN.woff2",
-      "details": {
-        "id": "google fonts",
-        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
-      }
-    },
-    {
       "type": "unknown",
       "url": "https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23&sentry_version=7"
     }
@@ -78,13 +70,13 @@
     "x-xss-protection": "0",
     "accept-ranges": "bytes",
     "cache-control": "public, max-age=0",
-    "last-modified": "Fri, 01 Apr 2022 17:07:42 GMT",
-    "etag": "W/\"6a6-17fe618d9b1\"",
+    "last-modified": "Fri, 08 Apr 2022 12:46:52 GMT",
+    "etag": "W/\"6a6-180093690c2\"",
     "content-type": "text/html; charset=UTF-8",
     "content-length": "1702",
-    "date": "Sun, 03 Apr 2022 07:02:46 GMT",
+    "date": "Sun, 10 Apr 2022 07:11:11 GMT",
     "keep-alive": "timeout=5",
-    "sozu-id": "01FZQ3QEED1145C4QHK5Q78Y2Z"
+    "sozu-id": "01G094ZWRRQXKK336KC7SWDX2K"
   },
   "endpoints": [
     {
@@ -199,20 +191,8 @@
     },
     {
       "hostname": "plausible.io",
-      "ip": "212.102.40.114",
+      "ip": "138.199.40.58",
       "geoip": {
-        "city": {
-          "geoname_id": 4684888,
-          "names": {
-            "de": "Dallas",
-            "en": "Dallas",
-            "es": "Dallas",
-            "fr": "Dallas",
-            "ja": "ダラス",
-            "pt-BR": "Dallas",
-            "ru": "Даллас"
-          }
-        },
         "continent": {
           "code": "NA",
           "geoname_id": 6255149,
@@ -242,14 +222,10 @@
           }
         },
         "location": {
-          "accuracy_radius": 1000,
-          "latitude": 32.7908,
-          "longitude": -96.8336,
-          "metro_code": 623,
+          "accuracy_radius": 200,
+          "latitude": 37.751,
+          "longitude": -97.822,
           "time_zone": "America/Chicago"
-        },
-        "postal": {
-          "code": "75207"
         },
         "registered_country": {
           "geoname_id": 2635167,
@@ -264,26 +240,12 @@
             "ru": "Британия",
             "zh-CN": "英国"
           }
-        },
-        "subdivisions": [
-          {
-            "geoname_id": 4736286,
-            "iso_code": "TX",
-            "names": {
-              "en": "Texas",
-              "es": "Texas",
-              "fr": "Texas",
-              "ja": "テキサス州",
-              "ru": "Техас",
-              "zh-CN": "德克萨斯州"
-            }
-          }
-        ]
+        }
       }
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "216.58.193.138",
+      "ip": "142.250.81.202",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -422,7 +384,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "142.251.40.67",
+      "ip": "172.253.115.94",
       "geoip": {
         "continent": {
           "code": "NA",
