results/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/zap.json (before)
{
	"@version": "2.11.1",
	"@generated": "Sun, 3 Apr 2022 07:01:47",
	"site":[ 
		{
			"@name": "https://inscription.snu.gouv.fr",
			"@host": "inscription.snu.gouv.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10038",
					"alertRef": "10038",
					"alert": "Content Security Policy (CSP) Header Not Set",
					"name": "Content Security Policy (CSP) Header Not Set",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header, to achieve optimal browser support: \"Content-Security-Policy\" for Chrome 25+, Firefox 23+ and Safari 7+, \"X-Content-Security-Policy\" for Firefox 4.0+ and Internet Explorer 10+, and \"X-WebKit-CSP\" for Chrome 14+ and Safari 6+.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy</p><p>https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html</p><p>http://www.w3.org/TR/CSP/</p><p>http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html</p><p>http://www.html5rocks.com/en/tutorials/security/content-security-policy/</p><p>http://caniuse.com/#feat=contentsecuritypolicy</p><p>http://content-security-policy.com/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "90003",
					"alertRef": "90003",
					"alert": "Sub Resource Integrity Attribute Missing",
					"name": "Sub Resource Integrity Attribute Missing",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>The integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. </p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script async defer=defer data-domain=moncompte.snu.gouv.fr src=https://plausible.io/js/plausible.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script id=zammad_form_script src=https://zammad.snu.gouv.fr/assets/form/form.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=https://code.jquery.com/jquery-2.1.4.min.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=https://zammad.snu.gouv.fr/assets/chat/chat.min.js></script>"
						}
					],
					"count": "4",
					"solution": "<p>Provide a valid integrity attribute to the tag.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en/docs/Web/Security/Subresource_Integrity</p>",
					"cweid": "345",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10017",
					"alertRef": "10017",
					"alert": "Cross-Domain JavaScript Source File Inclusion",
					"name": "Cross-Domain JavaScript Source File Inclusion",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>The page includes one or more script files from a third-party domain.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://code.jquery.com/jquery-2.1.4.min.js",
							"attack": "",
							"evidence": "<script src=https://code.jquery.com/jquery-2.1.4.min.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://plausible.io/js/plausible.js",
							"attack": "",
							"evidence": "<script async defer=defer data-domain=moncompte.snu.gouv.fr src=https://plausible.io/js/plausible.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://zammad.snu.gouv.fr/assets/chat/chat.min.js",
							"attack": "",
							"evidence": "<script src=https://zammad.snu.gouv.fr/assets/chat/chat.min.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://zammad.snu.gouv.fr/assets/form/form.js",
							"attack": "",
							"evidence": "<script id=zammad_form_script src=https://zammad.snu.gouv.fr/assets/form/form.js></script>"
						}
					],
					"count": "4",
					"solution": "<p>Ensure JavaScript source files are loaded from only trusted sources, and the sources can't be controlled by end users of the application.</p>",
					"otherinfo": "",
					"reference": "",
					"cweid": "829",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=https://code.jquery.com/jquery-2.1.4.min.js></script>"
						}
					],
					"count": "1",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>No links have been found while there are scripts, which is an indication that this is a modern web application.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "public, max-age=0"
						}
					],
					"count": "1",
					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://inscription.snu.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://inscription.snu.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "<p>In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "7"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable but Non-Cacheable Content",
					"name": "Storable but Non-Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, but will not be retrieved directly from the cache, without validating the request upstream, in response to similar requests from other users. </p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=0"
						}
					],
					"count": "1",
					"solution": "",
					"otherinfo": "",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/zap.json (after)
{
	"@version": "2.11.1",
	"@generated": "Sun, 10 Apr 2022 07:10:09",
	"site":[ 
		{
			"@name": "https://inscription.snu.gouv.fr",
			"@host": "inscription.snu.gouv.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10038",
					"alertRef": "10038",
					"alert": "Content Security Policy (CSP) Header Not Set",
					"name": "Content Security Policy (CSP) Header Not Set",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header, to achieve optimal browser support: \"Content-Security-Policy\" for Chrome 25+, Firefox 23+ and Safari 7+, \"X-Content-Security-Policy\" for Firefox 4.0+ and Internet Explorer 10+, and \"X-WebKit-CSP\" for Chrome 14+ and Safari 6+.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy</p><p>https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html</p><p>http://www.w3.org/TR/CSP/</p><p>http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html</p><p>http://www.html5rocks.com/en/tutorials/security/content-security-policy/</p><p>http://caniuse.com/#feat=contentsecuritypolicy</p><p>http://content-security-policy.com/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "90003",
					"alertRef": "90003",
					"alert": "Sub Resource Integrity Attribute Missing",
					"name": "Sub Resource Integrity Attribute Missing",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>The integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. </p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script async defer=defer data-domain=moncompte.snu.gouv.fr src=https://plausible.io/js/plausible.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script id=zammad_form_script src=https://zammad.snu.gouv.fr/assets/form/form.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=https://code.jquery.com/jquery-2.1.4.min.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=https://zammad.snu.gouv.fr/assets/chat/chat.min.js></script>"
						}
					],
					"count": "4",
					"solution": "<p>Provide a valid integrity attribute to the tag.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en/docs/Web/Security/Subresource_Integrity</p>",
					"cweid": "345",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10017",
					"alertRef": "10017",
					"alert": "Cross-Domain JavaScript Source File Inclusion",
					"name": "Cross-Domain JavaScript Source File Inclusion",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>The page includes one or more script files from a third-party domain.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://code.jquery.com/jquery-2.1.4.min.js",
							"attack": "",
							"evidence": "<script src=https://code.jquery.com/jquery-2.1.4.min.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://plausible.io/js/plausible.js",
							"attack": "",
							"evidence": "<script async defer=defer data-domain=moncompte.snu.gouv.fr src=https://plausible.io/js/plausible.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://zammad.snu.gouv.fr/assets/chat/chat.min.js",
							"attack": "",
							"evidence": "<script src=https://zammad.snu.gouv.fr/assets/chat/chat.min.js></script>"
						},
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "https://zammad.snu.gouv.fr/assets/form/form.js",
							"attack": "",
							"evidence": "<script id=zammad_form_script src=https://zammad.snu.gouv.fr/assets/form/form.js></script>"
						}
					],
					"count": "4",
					"solution": "<p>Ensure JavaScript source files are loaded from only trusted sources, and the sources can't be controlled by end users of the application.</p>",
					"otherinfo": "",
					"reference": "",
					"cweid": "829",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=https://code.jquery.com/jquery-2.1.4.min.js></script>"
						}
					],
					"count": "1",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>No links have been found while there are scripts, which is an indication that this is a modern web application.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "public, max-age=0"
						}
					],
					"count": "1",
					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://inscription.snu.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://inscription.snu.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "<p>In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "6"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable but Non-Cacheable Content",
					"name": "Storable but Non-Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, but will not be retrieved directly from the cache, without validating the request upstream, in response to similar requests from other users. </p>",
					"instances":[ 
						{
							"uri": "https://inscription.snu.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=0"
						}
					],
					"count": "1",
					"solution": "",
					"otherinfo": "",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/zap.json (diff)
@@ -1,6 +1,6 @@
 {
 	"@version": "2.11.1",
-	"@generated": "Sun, 3 Apr 2022 07:01:47",
+	"@generated": "Sun, 10 Apr 2022 07:10:09",
 	"site":[ 
 		{
 			"@name": "https://inscription.snu.gouv.fr",
@@ -199,7 +199,7 @@
 						}
 					],
 					"count": "1",
-					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
+					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
 					"otherinfo": "",
 					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
 					"cweid": "525",
@@ -244,7 +244,7 @@
 					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
 					"cweid": "524",
 					"wascid": "13",
-					"sourceid": "7"
+					"sourceid": "6"
 				},
 				{
 					"pluginid": "10049",
