results/aHR0cHM6Ly9lbXBsb2lzLmluY2x1c2lvbi5iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery-ui_1.12@1.12.0/jquery-ui.min.css",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery-ui_1.12@1.12.0/jquery-ui.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/lang/tarteaucitron.fr.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.services.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.117.5637",
      "value": "1",
      "domain": "emplois.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1648958964,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.117.5637",
      "value": "05874924f8d8186d.1648957164.",
      "domain": "emplois.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1682912364,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "csrftoken",
      "value": "XgQumRgTeHRI2WqQIyBv1ieDrVZUO3g3qjP8jvusfxEcFB5zPEkqdwLkIynpNcIr",
      "domain": "emplois.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1680406762.934883,
      "size": 73,
      "httpOnly": true,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 03:39:22 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "31606",
    "x-frame-options": "DENY",
    "vary": "Cookie",
    "strict-transport-security": "max-age=3600; includeSubDomains",
    "x-content-type-options": "nosniff",
    "referrer-policy": "same-origin",
    "cross-origin-opener-policy": "same-origin",
    "set-cookie": "csrftoken=XgQumRgTeHRI2WqQIyBv1ieDrVZUO3g3qjP8jvusfxEcFB5zPEkqdwLkIynpNcIr; expires=Sun, 02 Apr 2023 03:39:22 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
    "sozu-id": "01FZPR3102RH6YPJSE47YNJZ8J"
  },
  "endpoints": [
    {
      "hostname": "emplois.inclusion.beta.gouv.fr",
      "ip": "185.42.117.109",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.16.88.20",
      "geoip": null
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.250.138.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.217.14.163",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9lbXBsb2lzLmluY2x1c2lvbi5iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery-ui_1.12@1.12.0/jquery-ui.min.css",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery-ui_1.12@1.12.0/jquery-ui.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/lang/tarteaucitron.fr.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.services.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.117.5637",
      "value": "1",
      "domain": "emplois.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1649564395,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.117.5637",
      "value": "5c4a9427eb415dff.1649562596.",
      "domain": "emplois.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1683517796,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "csrftoken",
      "value": "2GgRngjJuxAqSokcoekbuFj6jdi5hC2u2qfHwJpgKQM8FQUeaW5hhy5Mbk38lALu",
      "domain": "emplois.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1681012194.130597,
      "size": 73,
      "httpOnly": true,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 03:49:53 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "31607",
    "x-frame-options": "DENY",
    "vary": "Cookie",
    "strict-transport-security": "max-age=3600; includeSubDomains",
    "x-content-type-options": "nosniff",
    "referrer-policy": "same-origin",
    "cross-origin-opener-policy": "same-origin",
    "set-cookie": "csrftoken=2GgRngjJuxAqSokcoekbuFj6jdi5hC2u2qfHwJpgKQM8FQUeaW5hhy5Mbk38lALu; expires=Sun, 09 Apr 2023 03:49:53 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
    "sozu-id": "01G08SFA6BHZW0W7E3SR3F7GV9"
  },
  "endpoints": [
    {
      "hostname": "emplois.inclusion.beta.gouv.fr",
      "ip": "46.252.181.104",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.16.85.20",
      "geoip": null
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "172.217.6.74",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.217.164.99",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9lbXBsb2lzLmluY2x1c2lvbi5iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -103,7 +103,7 @@
       "value": "1",
       "domain": "emplois.inclusion.beta.gouv.fr",
       "path": "/",
-      "expires": 1648958964,
+      "expires": 1649564395,
       "size": 17,
       "httpOnly": false,
       "secure": false,
@@ -115,10 +115,10 @@
     },
     {
       "name": "_pk_id.117.5637",
-      "value": "05874924f8d8186d.1648957164.",
+      "value": "5c4a9427eb415dff.1649562596.",
       "domain": "emplois.inclusion.beta.gouv.fr",
       "path": "/",
-      "expires": 1682912364,
+      "expires": 1683517796,
       "size": 43,
       "httpOnly": false,
       "secure": false,
@@ -130,10 +130,10 @@
     },
     {
       "name": "csrftoken",
-      "value": "XgQumRgTeHRI2WqQIyBv1ieDrVZUO3g3qjP8jvusfxEcFB5zPEkqdwLkIynpNcIr",
+      "value": "2GgRngjJuxAqSokcoekbuFj6jdi5hC2u2qfHwJpgKQM8FQUeaW5hhy5Mbk38lALu",
       "domain": "emplois.inclusion.beta.gouv.fr",
       "path": "/",
-      "expires": 1680406762.934883,
+      "expires": 1681012194.130597,
       "size": 73,
       "httpOnly": true,
       "secure": true,
@@ -145,22 +145,22 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 03:39:22 GMT",
+    "date": "Sun, 10 Apr 2022 03:49:53 GMT",
     "content-type": "text/html; charset=utf-8",
-    "content-length": "31606",
+    "content-length": "31607",
     "x-frame-options": "DENY",
     "vary": "Cookie",
     "strict-transport-security": "max-age=3600; includeSubDomains",
     "x-content-type-options": "nosniff",
     "referrer-policy": "same-origin",
     "cross-origin-opener-policy": "same-origin",
-    "set-cookie": "csrftoken=XgQumRgTeHRI2WqQIyBv1ieDrVZUO3g3qjP8jvusfxEcFB5zPEkqdwLkIynpNcIr; expires=Sun, 02 Apr 2023 03:39:22 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
-    "sozu-id": "01FZPR3102RH6YPJSE47YNJZ8J"
+    "set-cookie": "csrftoken=2GgRngjJuxAqSokcoekbuFj6jdi5hC2u2qfHwJpgKQM8FQUeaW5hhy5Mbk38lALu; expires=Sun, 09 Apr 2023 03:49:53 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
+    "sozu-id": "01G08SFA6BHZW0W7E3SR3F7GV9"
   },
   "endpoints": [
     {
       "hostname": "emplois.inclusion.beta.gouv.fr",
-      "ip": "185.42.117.109",
+      "ip": "46.252.181.104",
       "geoip": {
         "continent": {
           "code": "EU",
@@ -216,12 +216,12 @@
     },
     {
       "hostname": "cdn.jsdelivr.net",
-      "ip": "104.16.88.20",
+      "ip": "104.16.85.20",
       "geoip": null
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.250.138.95",
+      "ip": "172.217.6.74",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -275,7 +275,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "172.217.14.163",
+      "ip": "172.217.164.99",
       "geoip": {
         "continent": {
           "code": "NA",
