results/aHR0cHM6Ly9kb3NzaWVyZmFjaWxlLmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/fonts/Marianne-Bold.c67116b7.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/fonts/Marianne-Regular.0cde495f.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/fonts/Marianne-Bold_Italic.7a9cccf8.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/app.46c8ce2f.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/chunk-vendors.82d43160.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/app.e2fd0094.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/chunk-vendors.2a12e29a.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/dsfr.module.min.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/logo_dossierfacile.4e207128.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/speaker.d64b8550.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/clcv.21e1b271.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/approval.faecf71e.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/sports.c9a8aa37.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/reading.98e34cb3.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/justif.832c4089.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/404.65c6c8ef.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/blog.4559a655.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/faq.288bc82b.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/information.72963cbc.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/security.50607c8c.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/statistics.7728c6b9.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/404.f42bb2ee.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/accessibility.a5704296.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/blog.98d15d16.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/faq.5eea347b.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/information.cb12d288.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/security.c00e51ee.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/statistics.b845cb96.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/monsieur_hugo.687183ea.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/visale.460d2642.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/loc_service.0e19edbf.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/anil.b1d510b3.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/clickandrent.91fd635a.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/jelouebien.4b809d52.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/flatsy.51894208.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/immopad.7b023709.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/logo-betagouvfr.8cc54a26.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/cover-features.3ea098ad.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/survey.a2a38d09.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/lock.c6cbc6c6.svg"
    }
  ],
  "cookies": [
    {
      "name": "lang",
      "value": "fr",
      "domain": ".dossierfacile.fr",
      "path": "/",
      "expires": 1680492892,
      "size": 6,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 03:34:51 GMT",
    "content-type": "text/html; charset=UTF-8",
    "x-request-id": "5344df67-1db0-43f6-9200-40e0489fe860",
    "strict-transport-security": "max-age=31536000",
    "x-powered-by": "Express",
    "content-security-policy": "default-src 'none'; script-src 'self' *.dossierfacile.fr https://www.google-analytics.com https://www.googletagmanager.com *.inspectlet.com ; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.google-analytics.com *.helpscout.net *.cloudfront.net *.gitbook.com data:; font-src 'self' fonts.google.com fonts.googleapis.com data:; object-src 'none'; prefetch-src 'self'; connect-src https://www.google-analytics.com *.inspectlet.com https://stats.g.doubleclick.net https://sheets.googleapis.com *.helpscout.net wss://ws-helpscout.pusher.com https://sockjs-helpscout.pusher.com *.dossierfacile.fr",
    "x-frame-options": "deny",
    "x-content-type-options": "nosniff",
    "cache-control": "public, max-age=0",
    "last-modified": "Wed, 23 Mar 2022 10:43:21 GMT",
    "etag": "W/\"13ec7-17fb65fb928\"",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "dossierfacile.fr",
      "ip": "13.32.207.45",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.dossierfacile.fr",
      "ip": "5.104.101.30",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kb3NzaWVyZmFjaWxlLmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/fonts/Marianne-Bold.c67116b7.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/fonts/Marianne-Regular.0cde495f.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/fonts/Marianne-Bold_Italic.7a9cccf8.woff2"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/app.84f8cfa3.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/chunk-vendors.82d43160.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/app.3dbad12f.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/chunk-vendors.2a12e29a.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/dsfr.module.min.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/logo_dossierfacile.4e207128.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/approval.faecf71e.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/sports.c9a8aa37.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/reading.98e34cb3.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/404.65c6c8ef.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/blog.4559a655.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/faq.288bc82b.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/information.72963cbc.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/security.50607c8c.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/css/statistics.7728c6b9.css"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/404.121901f8.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/accessibility.d9423d67.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/blog.a9ddb074.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/faq.b69cc197.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/information.e9c40d15.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/security.5979c82a.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/js/statistics.61d0fdbd.js"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/justif.832c4089.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/monsieur_hugo.687183ea.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/visale.460d2642.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/loc_service.0e19edbf.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/anil.b1d510b3.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/clickandrent.91fd635a.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/jelouebien.4b809d52.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/flatsy.51894208.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/immopad.7b023709.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/logo-betagouvfr.8cc54a26.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/cover-features.3ea098ad.webp"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/survey.a2a38d09.svg"
    },
    {
      "type": "unknown",
      "url": "https://www.dossierfacile.fr/img/lock.c6cbc6c6.svg"
    }
  ],
  "cookies": [
    {
      "name": "lang",
      "value": "fr",
      "domain": ".dossierfacile.fr",
      "path": "/",
      "expires": 1681098411,
      "size": 6,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 03:46:50 GMT",
    "content-type": "text/html; charset=UTF-8",
    "x-request-id": "840bab07-c214-4d16-ac97-69c18b1d31e4",
    "strict-transport-security": "max-age=31536000",
    "x-powered-by": "Express",
    "content-security-policy": "default-src 'none'; script-src 'self' *.dossierfacile.fr https://www.google-analytics.com https://www.googletagmanager.com *.inspectlet.com ; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.google-analytics.com *.helpscout.net *.cloudfront.net *.gitbook.com data:; font-src 'self' fonts.google.com fonts.googleapis.com data:; object-src 'none'; prefetch-src 'self'; connect-src https://www.google-analytics.com *.inspectlet.com https://stats.g.doubleclick.net https://sheets.googleapis.com *.helpscout.net wss://ws-helpscout.pusher.com https://sockjs-helpscout.pusher.com *.dossierfacile.fr",
    "x-frame-options": "deny",
    "x-content-type-options": "nosniff",
    "cache-control": "public, max-age=0",
    "last-modified": "Tue, 05 Apr 2022 11:01:33 GMT",
    "etag": "W/\"13b5e-17ff9630ec8\"",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "dossierfacile.fr",
      "ip": "13.32.207.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "www.dossierfacile.fr",
      "ip": "5.104.101.30",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kb3NzaWVyZmFjaWxlLmZy/thirdparties.json (diff)
@@ -18,7 +18,7 @@
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/css/app.46c8ce2f.css"
+      "url": "https://www.dossierfacile.fr/css/app.84f8cfa3.css"
     },
     {
       "type": "unknown",
@@ -26,7 +26,7 @@
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/app.e2fd0094.js"
+      "url": "https://www.dossierfacile.fr/js/app.3dbad12f.js"
     },
     {
       "type": "unknown",
@@ -42,14 +42,6 @@
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/img/speaker.d64b8550.svg"
-    },
-    {
-      "type": "unknown",
-      "url": "https://www.dossierfacile.fr/img/clcv.21e1b271.svg"
-    },
-    {
-      "type": "unknown",
       "url": "https://www.dossierfacile.fr/img/approval.faecf71e.svg"
     },
     {
@@ -59,10 +51,6 @@
     {
       "type": "unknown",
       "url": "https://www.dossierfacile.fr/img/reading.98e34cb3.svg"
-    },
-    {
-      "type": "unknown",
-      "url": "https://www.dossierfacile.fr/img/justif.832c4089.webp"
     },
     {
       "type": "unknown",
@@ -90,31 +78,35 @@
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/404.f42bb2ee.js"
+      "url": "https://www.dossierfacile.fr/js/404.121901f8.js"
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/accessibility.a5704296.js"
+      "url": "https://www.dossierfacile.fr/js/accessibility.d9423d67.js"
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/blog.98d15d16.js"
+      "url": "https://www.dossierfacile.fr/js/blog.a9ddb074.js"
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/faq.5eea347b.js"
+      "url": "https://www.dossierfacile.fr/js/faq.b69cc197.js"
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/information.cb12d288.js"
+      "url": "https://www.dossierfacile.fr/js/information.e9c40d15.js"
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/security.c00e51ee.js"
+      "url": "https://www.dossierfacile.fr/js/security.5979c82a.js"
     },
     {
       "type": "unknown",
-      "url": "https://www.dossierfacile.fr/js/statistics.b845cb96.js"
+      "url": "https://www.dossierfacile.fr/js/statistics.61d0fdbd.js"
+    },
+    {
+      "type": "unknown",
+      "url": "https://www.dossierfacile.fr/img/justif.832c4089.webp"
     },
     {
       "type": "unknown",
@@ -171,7 +163,7 @@
       "value": "fr",
       "domain": ".dossierfacile.fr",
       "path": "/",
-      "expires": 1680492892,
+      "expires": 1681098411,
       "size": 6,
       "httpOnly": false,
       "secure": false,
@@ -184,23 +176,23 @@
   ],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 03:34:51 GMT",
+    "date": "Sun, 10 Apr 2022 03:46:50 GMT",
     "content-type": "text/html; charset=UTF-8",
-    "x-request-id": "5344df67-1db0-43f6-9200-40e0489fe860",
+    "x-request-id": "840bab07-c214-4d16-ac97-69c18b1d31e4",
     "strict-transport-security": "max-age=31536000",
     "x-powered-by": "Express",
     "content-security-policy": "default-src 'none'; script-src 'self' *.dossierfacile.fr https://www.google-analytics.com https://www.googletagmanager.com *.inspectlet.com ; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.google-analytics.com *.helpscout.net *.cloudfront.net *.gitbook.com data:; font-src 'self' fonts.google.com fonts.googleapis.com data:; object-src 'none'; prefetch-src 'self'; connect-src https://www.google-analytics.com *.inspectlet.com https://stats.g.doubleclick.net https://sheets.googleapis.com *.helpscout.net wss://ws-helpscout.pusher.com https://sockjs-helpscout.pusher.com *.dossierfacile.fr",
     "x-frame-options": "deny",
     "x-content-type-options": "nosniff",
     "cache-control": "public, max-age=0",
-    "last-modified": "Wed, 23 Mar 2022 10:43:21 GMT",
-    "etag": "W/\"13ec7-17fb65fb928\"",
+    "last-modified": "Tue, 05 Apr 2022 11:01:33 GMT",
+    "etag": "W/\"13b5e-17ff9630ec8\"",
     "content-encoding": "gzip"
   },
   "endpoints": [
     {
       "hostname": "dossierfacile.fr",
-      "ip": "13.32.207.45",
+      "ip": "13.32.207.94",
       "geoip": {
         "continent": {
           "code": "NA",
