results/aHR0cHM6Ly9tZXMtYWRyZXNzZXMuZGF0YS5nb3V2LmZyLw==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "nginx/1.20.2",
    "date": "Sun, 03 Apr 2022 08:21:19 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-powered-by": "Next.js",
    "etag": "\"e88f-/nAEBW2nduqVYkn3XbYFFfxgkCc\"",
    "cache-control": "private, no-cache, no-store, max-age=0, must-revalidate",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=15768000"
  },
  "endpoints": [
    {
      "hostname": "mes-adresses.data.gouv.fr",
      "ip": "54.38.44.21",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tZXMtYWRyZXNzZXMuZGF0YS5nb3V2LmZyLw==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "nginx/1.20.2",
    "date": "Sun, 10 Apr 2022 08:34:37 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-powered-by": "Next.js",
    "etag": "\"e88f-JRaAxCvIFJDbK7gzzTDg4qzYtig\"",
    "cache-control": "private, no-cache, no-store, max-age=0, must-revalidate",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=15768000"
  },
  "endpoints": [
    {
      "hostname": "mes-adresses.data.gouv.fr",
      "ip": "54.38.44.21",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tZXMtYWRyZXNzZXMuZGF0YS5nb3V2LmZyLw==/thirdparties.json (diff)
@@ -3,10 +3,10 @@
   "cookies": [],
   "headers": {
     "server": "nginx/1.20.2",
-    "date": "Sun, 03 Apr 2022 08:21:19 GMT",
+    "date": "Sun, 10 Apr 2022 08:34:37 GMT",
     "content-type": "text/html; charset=utf-8",
     "x-powered-by": "Next.js",
-    "etag": "\"e88f-/nAEBW2nduqVYkn3XbYFFfxgkCc\"",
+    "etag": "\"e88f-JRaAxCvIFJDbK7gzzTDg4qzYtig\"",
     "cache-control": "private, no-cache, no-store, max-age=0, must-revalidate",
     "vary": "Accept-Encoding",
     "content-encoding": "gzip",
