results/aHR0cHM6Ly9hcGkudHJhY2tkZWNoZXRzLmJldGEuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "date": "Sun, 03 Apr 2022 01:40:04 GMT",
    "content-type": "text/html",
    "bln-client-accept-encoding": "gzip, deflate, br",
    "bln-client-accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "x-request-id": "22fa9178-5582-4517-b0a2-985c954ada4b",
    "x-ratelimit-limit": "1000",
    "x-ratelimit-remaining": "668",
    "x-ratelimit-reset": "1648950007",
    "content-security-policy": "default-src 'none';base-uri 'self';font-src 'self' https: data:;frame-ancestors 'self';img-src 'self';object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=';connect-src api.trackdechets.beta.gouv.fr;form-action self;upgrade-insecure-requests",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "access-control-allow-origin": "https://app.trackdechets.beta.gouv.fr",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=31536000",
    "x-frame-options": "SAMEORIGIN",
    "x-content-type-options": "nosniff",
    "referrer-policy": "no-referrer",
    "x-xss-protection": "0",
    "bln-server": "172.27.73.33",
    "bln-version": "1.7.0"
  },
  "endpoints": [
    {
      "hostname": "api.trackdechets.beta.gouv.fr",
      "ip": "185.231.167.96",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGkudHJhY2tkZWNoZXRzLmJldGEuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "date": "Sun, 10 Apr 2022 01:39:21 GMT",
    "content-type": "text/html",
    "bln-client-accept-encoding": "gzip, deflate, br",
    "bln-client-accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "x-request-id": "38a9fc7d-4674-4a9c-8089-d3657138bb30",
    "x-ratelimit-limit": "1000",
    "x-ratelimit-remaining": "850",
    "x-ratelimit-reset": "1649554809",
    "content-security-policy": "default-src 'none';base-uri 'self';font-src 'self' https: data:;frame-ancestors 'self';img-src 'self';object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=';connect-src api.trackdechets.beta.gouv.fr;form-action self;upgrade-insecure-requests",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "access-control-allow-origin": "https://app.trackdechets.beta.gouv.fr",
    "vary": "Origin",
    "access-control-allow-credentials": "true",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=31536000",
    "x-frame-options": "SAMEORIGIN",
    "x-content-type-options": "nosniff",
    "referrer-policy": "no-referrer",
    "x-xss-protection": "0",
    "bln-server": "172.24.114.255",
    "bln-version": "1.8.0"
  },
  "endpoints": [
    {
      "hostname": "api.trackdechets.beta.gouv.fr",
      "ip": "185.179.149.96",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGkudHJhY2tkZWNoZXRzLmJldGEuZ291di5mcg==/thirdparties.json (diff)
@@ -2,14 +2,14 @@
   "trackers": [],
   "cookies": [],
   "headers": {
-    "date": "Sun, 03 Apr 2022 01:40:04 GMT",
+    "date": "Sun, 10 Apr 2022 01:39:21 GMT",
     "content-type": "text/html",
     "bln-client-accept-encoding": "gzip, deflate, br",
     "bln-client-accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
-    "x-request-id": "22fa9178-5582-4517-b0a2-985c954ada4b",
+    "x-request-id": "38a9fc7d-4674-4a9c-8089-d3657138bb30",
     "x-ratelimit-limit": "1000",
-    "x-ratelimit-remaining": "668",
-    "x-ratelimit-reset": "1648950007",
+    "x-ratelimit-remaining": "850",
+    "x-ratelimit-reset": "1649554809",
     "content-security-policy": "default-src 'none';base-uri 'self';font-src 'self' https: data:;frame-ancestors 'self';img-src 'self';object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=';connect-src api.trackdechets.beta.gouv.fr;form-action self;upgrade-insecure-requests",
     "x-dns-prefetch-control": "off",
     "expect-ct": "max-age=0",
@@ -24,13 +24,13 @@
     "x-content-type-options": "nosniff",
     "referrer-policy": "no-referrer",
     "x-xss-protection": "0",
-    "bln-server": "172.27.73.33",
-    "bln-version": "1.7.0"
+    "bln-server": "172.24.114.255",
+    "bln-version": "1.8.0"
   },
   "endpoints": [
     {
       "hostname": "api.trackdechets.beta.gouv.fr",
-      "ip": "185.231.167.96",
+      "ip": "185.179.149.96",
       "geoip": {
         "continent": {
           "code": "EU",
