results/aHR0cHM6Ly9hbmFpcy5iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "cache-control": "no-store",
    "content-encoding": "br",
    "content-type": "text/html",
    "date": "Sun, 03 Apr 2022 06:48:34 GMT",
    "etag": "W/\"6246aa10-207d\"",
    "last-modified": "Fri, 01 Apr 2022 07:30:24 GMT",
    "referrer-policy": "strict-origin-when-cross-origin",
    "server": "nginx/1.21.6",
    "strict-transport-security": "max-age=315360000; includeSubDomains",
    "vary": "Accept-Encoding\nAccept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-server": "ANAIS-UI",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "anais.beta.gouv.fr",
      "ip": "51.210.1.8",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hbmFpcy5iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "cache-control": "no-store",
    "content-encoding": "br",
    "content-type": "text/html",
    "date": "Sun, 10 Apr 2022 06:57:33 GMT",
    "etag": "W/\"62505247-207d\"",
    "last-modified": "Fri, 08 Apr 2022 15:18:31 GMT",
    "referrer-policy": "strict-origin-when-cross-origin",
    "server": "nginx/1.21.6",
    "strict-transport-security": "max-age=315360000; includeSubDomains",
    "vary": "Accept-Encoding\nAccept-Encoding",
    "x-content-type-options": "nosniff",
    "x-frame-options": "sameorigin",
    "x-server": "ANAIS-UI",
    "x-xss-protection": "1; mode=block"
  },
  "endpoints": [
    {
      "hostname": "anais.beta.gouv.fr",
      "ip": "51.210.1.8",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hbmFpcy5iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -5,9 +5,9 @@
     "cache-control": "no-store",
     "content-encoding": "br",
     "content-type": "text/html",
-    "date": "Sun, 03 Apr 2022 06:48:34 GMT",
-    "etag": "W/\"6246aa10-207d\"",
-    "last-modified": "Fri, 01 Apr 2022 07:30:24 GMT",
+    "date": "Sun, 10 Apr 2022 06:57:33 GMT",
+    "etag": "W/\"62505247-207d\"",
+    "last-modified": "Fri, 08 Apr 2022 15:18:31 GMT",
     "referrer-policy": "strict-origin-when-cross-origin",
     "server": "nginx/1.21.6",
     "strict-transport-security": "max-age=315360000; includeSubDomains",
