results/aHR0cHM6Ly9hcHAuY292b2l0dXJhZ2UuYmV0YS5nb3V2LmZyL2xvZ2lu/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "date": "Sun, 03 Apr 2022 03:17:22 GMT",
    "server": "Apache",
    "last-modified": "Wed, 30 Mar 2022 10:06:19 GMT",
    "accept-ranges": "bytes",
    "vary": "Accept-Encoding",
    "content-encoding": "br",
    "cache-control": "max-age=0, no-cache, no-store, must-revalidate",
    "pragma": "no-cache",
    "expires": "Fri, 6 Jan 1978 05:00:00 GMT",
    "content-type": "text/html",
    "via": "2.0 alproxy",
    "content-length": "2544"
  },
  "endpoints": [
    {
      "hostname": "app.covoiturage.beta.gouv.fr",
      "ip": "185.31.40.11",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcHAuY292b2l0dXJhZ2UuYmV0YS5nb3V2LmZyL2xvZ2lu/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "date": "Sun, 10 Apr 2022 03:18:48 GMT",
    "server": "Apache",
    "last-modified": "Fri, 08 Apr 2022 10:36:27 GMT",
    "accept-ranges": "bytes",
    "vary": "Accept-Encoding",
    "content-encoding": "br",
    "cache-control": "max-age=0, no-cache, no-store, must-revalidate",
    "pragma": "no-cache",
    "expires": "Fri, 6 Jan 1978 05:00:00 GMT",
    "content-type": "text/html",
    "via": "2.0 alproxy",
    "content-length": "2545"
  },
  "endpoints": [
    {
      "hostname": "app.covoiturage.beta.gouv.fr",
      "ip": "185.31.40.11",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcHAuY292b2l0dXJhZ2UuYmV0YS5nb3V2LmZyL2xvZ2lu/thirdparties.json (diff)
@@ -2,9 +2,9 @@
   "trackers": [],
   "cookies": [],
   "headers": {
-    "date": "Sun, 03 Apr 2022 03:17:22 GMT",
+    "date": "Sun, 10 Apr 2022 03:18:48 GMT",
     "server": "Apache",
-    "last-modified": "Wed, 30 Mar 2022 10:06:19 GMT",
+    "last-modified": "Fri, 08 Apr 2022 10:36:27 GMT",
     "accept-ranges": "bytes",
     "vary": "Accept-Encoding",
     "content-encoding": "br",
@@ -13,7 +13,7 @@
     "expires": "Fri, 6 Jan 1978 05:00:00 GMT",
     "content-type": "text/html",
     "via": "2.0 alproxy",
-    "content-length": "2544"
+    "content-length": "2545"
   },
   "endpoints": [
     {
