results/aHR0cHM6Ly9hcHAucGFzc2N1bHR1cmUuYmV0YS5nb3V2LmZy/zap.json (before)
{
	"@version": "2.11.1",
	"@generated": "Sun, 3 Apr 2022 05:00:47",
	"site":[ 
		{
			"@name": "https://app.passculture.beta.gouv.fr",
			"@host": "app.passculture.beta.gouv.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10038",
					"alertRef": "10038",
					"alert": "Content Security Policy (CSP) Header Not Set",
					"name": "Content Security Policy (CSP) Header Not Set",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header, to achieve optimal browser support: \"Content-Security-Policy\" for Chrome 25+, Firefox 23+ and Safari 7+, \"X-Content-Security-Policy\" for Firefox 4.0+ and Internet Explorer 10+, and \"X-WebKit-CSP\" for Chrome 14+ and Safari 6+.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy</p><p>https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html</p><p>http://www.w3.org/TR/CSP/</p><p>http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html</p><p>http://www.html5rocks.com/en/tutorials/security/content-security-policy/</p><p>http://caniuse.com/#feat=contentsecuritypolicy</p><p>http://content-security-policy.com/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10020",
					"alertRef": "10020-1",
					"alert": "Missing Anti-clickjacking Header",
					"name": "Missing Anti-clickjacking Header",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>The response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "X-Frame-Options",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Modern Web browsers support the Content-Security-Policy and X-Frame-Options HTTP headers. Ensure one of them is set on all web pages returned by your site/app.</p><p>If you expect the page to be framed only by pages on your server (e.g. it's part of a FRAMESET) then you'll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security Policy's \"frame-ancestors\" directive.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options</p>",
					"cweid": "1021",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "90003",
					"alertRef": "90003",
					"alert": "Sub Resource Integrity Attribute Missing",
					"name": "Sub Resource Integrity Attribute Missing",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>The integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. </p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipad_splash.png\" media=\"(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipadpro1_splash.png\" media=\"(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipadpro2_splash.png\" media=\"(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipadpro3_splash.png\" media=\"(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphone5_splash.png\" media=\"(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphone6_splash.png\" media=\"(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphoneplus_splash.png\" media=\"(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphonex_splash.png\" media=\"(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphonexr_splash.png\" media=\"(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphonexsmax_splash.png\" media=\"(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/static/js/3.c7bdf512.chunk.js\" rel=\"prefetch\">"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/static/js/4.b7900195.chunk.js\" rel=\"prefetch\">"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/static/js/5.3e0ab2b5.chunk.js\" rel=\"prefetch\">"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"android-touch-icon\" href=\"https://passculture.app/images/app-icon-iphone.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"apple-touch-icon\" href=\"https://passculture.app/images/app-icon-iphone@3x.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"icon\" type=\"image/png\" href=\"https://passculture.app/images/app-icon-iphone.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"manifest\" href=\"https://passculture.app/manifest.json\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"shortcut icon\" href=\"https://passculture.app/images/app-icon-iphone.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/2.68863cba.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/main.47ab1095.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://www.google.com/recaptcha/api.js?hl=fr\" async defer=\"defer\"></script>"
						}
					],
					"count": "21",
					"solution": "<p>Provide a valid integrity attribute to the tag.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en/docs/Web/Security/Subresource_Integrity</p>",
					"cweid": "345",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10017",
					"alertRef": "10017",
					"alert": "Cross-Domain JavaScript Source File Inclusion",
					"name": "Cross-Domain JavaScript Source File Inclusion",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>The page includes one or more script files from a third-party domain.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "https://passculture.app/static/js/2.68863cba.chunk.js",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/2.68863cba.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "https://passculture.app/static/js/main.47ab1095.chunk.js",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/main.47ab1095.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "https://www.google.com/recaptcha/api.js?hl=fr",
							"attack": "",
							"evidence": "<script src=\"https://www.google.com/recaptcha/api.js?hl=fr\" async defer=\"defer\"></script>"
						}
					],
					"count": "3",
					"solution": "<p>Ensure JavaScript source files are loaded from only trusted sources, and the sources can't be controlled by end users of the application.</p>",
					"otherinfo": "",
					"reference": "",
					"cweid": "829",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10035",
					"alertRef": "10035",
					"alert": "Strict-Transport-Security Header Not Set",
					"name": "Strict-Transport-Security Header Not Set",
					"riskcode": "1",
					"confidence": "3",
					"riskdesc": "Low (High)",
					"desc": "<p>HTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to enforce Strict-Transport-Security.</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html</p><p>https://owasp.org/www-community/Security_Headers</p><p>http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security</p><p>http://caniuse.com/stricttransportsecurity</p><p>http://tools.ietf.org/html/rfc6797</p>",
					"cweid": "319",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10096",
					"alertRef": "10096",
					"alert": "Timestamp Disclosure - Unix",
					"name": "Timestamp Disclosure - Unix",
					"riskcode": "1",
					"confidence": "1",
					"riskdesc": "Low (Low)",
					"desc": "<p>A timestamp was disclosed by the application/web server - Unix</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1557887412"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1648566763"
						}
					],
					"count": "2",
					"solution": "<p>Manually confirm that the timestamp data is not sensitive, and that the data cannot be aggregated to disclose exploitable patterns.</p>",
					"otherinfo": "<p>1557887412, which evaluates to: 2019-05-15 02:30:12</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10021",
					"alertRef": "10021",
					"alert": "X-Content-Type-Options Header Missing",
					"name": "X-Content-Type-Options Header Missing",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "X-Content-Type-Options",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that the application/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to 'nosniff' for all web pages.</p><p>If possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application/web server to not perform MIME-sniffing.</p>",
					"otherinfo": "<p>This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.</p><p>At \"High\" threshold this scan rule will not alert on client or server error responses.</p>",
					"reference": "<p>http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx</p><p>https://owasp.org/www-community/Security_Headers</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10094",
					"alertRef": "10094",
					"alert": "Base64 Disclosure",
					"name": "Base64 Disclosure",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>Base64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "ADPycdukZXBB1boYtZFg4XtOgwprWscjlwwt4jkmL1xEhRua_kVsFZqXlaj7wLmb6vkhjb1OwV4gX-oEKLXDosIjt0nhIH0fYQ"
						}
					],
					"count": "1",
					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
					"otherinfo": "<p>\\x00003\uFFFDq\u06E4epA\u057A\\x0018\uFFFD\uFFFD`\uFFFD{N\uFFFD</p><p>kZ\uFFFD#\uFFFD\\x000c-\uFFFD9&/\\D\uFFFD\\x001b\uFFFD\uFFFDEl\\x0015\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD!\uFFFD\uFFFDN\uFFFD^ _\uFFFD\\x0004(\uFFFD\u00E2\uFFFD#\uFFFDI\uFFFD }\\x001fa</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://www.google.com/recaptcha/api.js?hl=fr\" async defer=\"defer\"></script>"
						}
					],
					"count": "1",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>No links have been found while there are scripts, which is an indication that this is a modern web application.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "public,max-age=3600"
						}
					],
					"count": "1",
					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10050",
					"alertRef": "10050",
					"alert": "Retrieved from Cache",
					"name": "Retrieved from Cache",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The content was retrieved from a shared cache. If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance. </p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Age: 2520"
						}
					],
					"count": "1",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request.</p>",
					"otherinfo": "<p>The presence of the 'Age' header indicates that that a HTTP/1.1 compliant caching server is in use.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "<p>In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9hcHAucGFzc2N1bHR1cmUuYmV0YS5nb3V2LmZy/zap.json (after)
{
	"@version": "2.11.1",
	"@generated": "Sun, 10 Apr 2022 05:14:49",
	"site":[ 
		{
			"@name": "https://app.passculture.beta.gouv.fr",
			"@host": "app.passculture.beta.gouv.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10038",
					"alertRef": "10038",
					"alert": "Content Security Policy (CSP) Header Not Set",
					"name": "Content Security Policy (CSP) Header Not Set",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header, to achieve optimal browser support: \"Content-Security-Policy\" for Chrome 25+, Firefox 23+ and Safari 7+, \"X-Content-Security-Policy\" for Firefox 4.0+ and Internet Explorer 10+, and \"X-WebKit-CSP\" for Chrome 14+ and Safari 6+.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy</p><p>https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html</p><p>http://www.w3.org/TR/CSP/</p><p>http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html</p><p>http://www.html5rocks.com/en/tutorials/security/content-security-policy/</p><p>http://caniuse.com/#feat=contentsecuritypolicy</p><p>http://content-security-policy.com/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10020",
					"alertRef": "10020-1",
					"alert": "Missing Anti-clickjacking Header",
					"name": "Missing Anti-clickjacking Header",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>The response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "X-Frame-Options",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Modern Web browsers support the Content-Security-Policy and X-Frame-Options HTTP headers. Ensure one of them is set on all web pages returned by your site/app.</p><p>If you expect the page to be framed only by pages on your server (e.g. it's part of a FRAMESET) then you'll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security Policy's \"frame-ancestors\" directive.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options</p>",
					"cweid": "1021",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "90003",
					"alertRef": "90003",
					"alert": "Sub Resource Integrity Attribute Missing",
					"name": "Sub Resource Integrity Attribute Missing",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>The integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. </p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipad_splash.png\" media=\"(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipadpro1_splash.png\" media=\"(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipadpro2_splash.png\" media=\"(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/ipadpro3_splash.png\" media=\"(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphone5_splash.png\" media=\"(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphone6_splash.png\" media=\"(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphoneplus_splash.png\" media=\"(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphonex_splash.png\" media=\"(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphonexr_splash.png\" media=\"(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/iosSplashscreens/iphonexsmax_splash.png\" media=\"(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)\" rel=\"apple-touch-startup-image\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/static/js/3.c7bdf512.chunk.js\" rel=\"prefetch\">"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/static/js/4.b7900195.chunk.js\" rel=\"prefetch\">"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link href=\"https://passculture.app/static/js/5.3e0ab2b5.chunk.js\" rel=\"prefetch\">"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"android-touch-icon\" href=\"https://passculture.app/images/app-icon-iphone.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"apple-touch-icon\" href=\"https://passculture.app/images/app-icon-iphone@3x.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"icon\" type=\"image/png\" href=\"https://passculture.app/images/app-icon-iphone.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"manifest\" href=\"https://passculture.app/manifest.json\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<link rel=\"shortcut icon\" href=\"https://passculture.app/images/app-icon-iphone.png\"/>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/2.68863cba.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/main.47ab1095.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://www.google.com/recaptcha/api.js?hl=fr\" async defer=\"defer\"></script>"
						}
					],
					"count": "21",
					"solution": "<p>Provide a valid integrity attribute to the tag.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en/docs/Web/Security/Subresource_Integrity</p>",
					"cweid": "345",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10017",
					"alertRef": "10017",
					"alert": "Cross-Domain JavaScript Source File Inclusion",
					"name": "Cross-Domain JavaScript Source File Inclusion",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>The page includes one or more script files from a third-party domain.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "https://passculture.app/static/js/2.68863cba.chunk.js",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/2.68863cba.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "https://passculture.app/static/js/main.47ab1095.chunk.js",
							"attack": "",
							"evidence": "<script src=\"https://passculture.app/static/js/main.47ab1095.chunk.js\"></script>"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "https://www.google.com/recaptcha/api.js?hl=fr",
							"attack": "",
							"evidence": "<script src=\"https://www.google.com/recaptcha/api.js?hl=fr\" async defer=\"defer\"></script>"
						}
					],
					"count": "3",
					"solution": "<p>Ensure JavaScript source files are loaded from only trusted sources, and the sources can't be controlled by end users of the application.</p>",
					"otherinfo": "",
					"reference": "",
					"cweid": "829",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10035",
					"alertRef": "10035",
					"alert": "Strict-Transport-Security Header Not Set",
					"name": "Strict-Transport-Security Header Not Set",
					"riskcode": "1",
					"confidence": "3",
					"riskdesc": "Low (High)",
					"desc": "<p>HTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to enforce Strict-Transport-Security.</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html</p><p>https://owasp.org/www-community/Security_Headers</p><p>http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security</p><p>http://caniuse.com/stricttransportsecurity</p><p>http://tools.ietf.org/html/rfc6797</p>",
					"cweid": "319",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10096",
					"alertRef": "10096",
					"alert": "Timestamp Disclosure - Unix",
					"name": "Timestamp Disclosure - Unix",
					"riskcode": "1",
					"confidence": "1",
					"riskdesc": "Low (Low)",
					"desc": "<p>A timestamp was disclosed by the application/web server - Unix</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1557887412"
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1648566763"
						}
					],
					"count": "2",
					"solution": "<p>Manually confirm that the timestamp data is not sensitive, and that the data cannot be aggregated to disclose exploitable patterns.</p>",
					"otherinfo": "<p>1557887412, which evaluates to: 2019-05-15 02:30:12</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10021",
					"alertRef": "10021",
					"alert": "X-Content-Type-Options Header Missing",
					"name": "X-Content-Type-Options Header Missing",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "X-Content-Type-Options",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "1",
					"solution": "<p>Ensure that the application/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to 'nosniff' for all web pages.</p><p>If possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application/web server to not perform MIME-sniffing.</p>",
					"otherinfo": "<p>This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.</p><p>At \"High\" threshold this scan rule will not alert on client or server error responses.</p>",
					"reference": "<p>http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx</p><p>https://owasp.org/www-community/Security_Headers</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10094",
					"alertRef": "10094",
					"alert": "Base64 Disclosure",
					"name": "Base64 Disclosure",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>Base64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "ADPycduXF9Fy5fG8ad0n7IOrTq9kDQKzYJnMZOR6Dp7PUkBpHeN-B1iYWGUXx3nWJs09rkB4eLaOY6ovoJir5RNxyhlsxTeG-NFe"
						}
					],
					"count": "1",
					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
					"otherinfo": "<p>\\x00003\uFFFDq\u06D7\\x0017\uFFFDr\uFFFD\uFFFDi\uFFFD'\uC0EBN\uFFFDd\r\\x0002\uFFFD`\uFFFD\uFFFDd\uFFFDz\\x000e\uFFFD\uFFFDR@i\\x001d\uFFFD~\\x0007X\uFFFDXe\\x0017\uFFFDy\uFFFD&\uFFFD=\uFFFD@xx\uFFFD\uFFFDc\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\\x0013q\uFFFD\\x0019l\uFFFD7\uFFFD\uFFFD\uFFFD^</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"https://www.google.com/recaptcha/api.js?hl=fr\" async defer=\"defer\"></script>"
						}
					],
					"count": "1",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>No links have been found while there are scripts, which is an indication that this is a modern web application.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "public,max-age=3600"
						}
					],
					"count": "1",
					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10050",
					"alertRef": "10050",
					"alert": "Retrieved from Cache",
					"name": "Retrieved from Cache",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The content was retrieved from a shared cache. If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance. </p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Age: 125"
						}
					],
					"count": "1",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request.</p>",
					"otherinfo": "<p>The presence of the 'Age' header indicates that that a HTTP/1.1 compliant caching server is in use.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://app.passculture.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://app.passculture.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "<p>In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9hcHAucGFzc2N1bHR1cmUuYmV0YS5nb3V2LmZy/zap.json (diff)
@@ -1,6 +1,6 @@
 {
 	"@version": "2.11.1",
-	"@generated": "Sun, 3 Apr 2022 05:00:47",
+	"@generated": "Sun, 10 Apr 2022 05:14:49",
 	"site":[ 
 		{
 			"@name": "https://app.passculture.beta.gouv.fr",
@@ -406,12 +406,12 @@
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "ADPycdukZXBB1boYtZFg4XtOgwprWscjlwwt4jkmL1xEhRua_kVsFZqXlaj7wLmb6vkhjb1OwV4gX-oEKLXDosIjt0nhIH0fYQ"
+							"evidence": "ADPycduXF9Fy5fG8ad0n7IOrTq9kDQKzYJnMZOR6Dp7PUkBpHeN-B1iYWGUXx3nWJs09rkB4eLaOY6ovoJir5RNxyhlsxTeG-NFe"
 						}
 					],
 					"count": "1",
 					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
-					"otherinfo": "<p>\\x00003\uFFFDq\u06E4epA\u057A\\x0018\uFFFD\uFFFD`\uFFFD{N\uFFFD</p><p>kZ\uFFFD#\uFFFD\\x000c-\uFFFD9&/\\D\uFFFD\\x001b\uFFFD\uFFFDEl\\x0015\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD!\uFFFD\uFFFDN\uFFFD^ _\uFFFD\\x0004(\uFFFD\u00E2\uFFFD#\uFFFDI\uFFFD }\\x001fa</p>",
+					"otherinfo": "<p>\\x00003\uFFFDq\u06D7\\x0017\uFFFDr\uFFFD\uFFFDi\uFFFD'\uC0EBN\uFFFDd\r\\x0002\uFFFD`\uFFFD\uFFFDd\uFFFDz\\x000e\uFFFD\uFFFDR@i\\x001d\uFFFD~\\x0007X\uFFFDXe\\x0017\uFFFDy\uFFFD&\uFFFD=\uFFFD@xx\uFFFD\uFFFDc\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\\x0013q\uFFFD\\x0019l\uFFFD7\uFFFD\uFFFD\uFFFD^</p>",
 					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
 					"cweid": "200",
 					"wascid": "13",
@@ -462,7 +462,7 @@
 						}
 					],
 					"count": "1",
-					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
+					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
 					"otherinfo": "",
 					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
 					"cweid": "525",
@@ -484,7 +484,7 @@
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "Age: 2520"
+							"evidence": "Age: 125"
 						}
 					],
 					"count": "1",
