results/aHR0cHM6Ly9haWRhbnRzY29ubmVjdC5iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 02:02:58 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "97ab39b7-49cf-4641-8267-06ef3a837fb3",
    "content-security-policy": "script-src 'self' https://unpkg.com/stimulus@2.0.0/dist/stimulus.umd.js 'sha256-FUfFEwUd+ObSebyGDfkxyV7KwtyvBBwsE/VxIOfPD68=' 'sha256-p0nVvBQQOY8PrKj8/JWPCKOJU8Iso8I6LIVer817o64=' 'sha256-ARvyo8AJ91wUvPfVqP2FfHuIHZJN3xaLI7Vgj2tQx18=' 'sha256-mXH/smf1qtriC8hr62Qt2dvp/StB/Ixr4xmBRvkCz0U=' https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js 'sha256-wSJM0q2Hy/wlB2+4HmcFtjOB2K4H+MX73ixv1EwGfxw='; style-src 'self'; default-src 'self'; img-src 'self' https://www.service-public.fr/resources/v-5cf79a7acf/web/css/img/png/; object-src 'none'; frame-src https://www.youtube.com/embed/hATrqHG4zYQ https://www.youtube.com/embed/WTHj_kQXnzs https://www.youtube.com/embed/ihsm-36I-fE",
    "referrer-policy": "strict-origin",
    "x-frame-options": "DENY",
    "vary": "Cookie",
    "strict-transport-security": "max-age=60",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "aidantsconnect.beta.gouv.fr",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9haWRhbnRzY29ubmVjdC5iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 02:00:40 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "68fec279-e85e-4fbc-8021-a74737967ee6",
    "content-security-policy": "default-src 'self'; img-src 'self' https://www.service-public.fr/resources/v-5cf79a7acf/web/css/img/png/; style-src 'self'; script-src 'self' https://unpkg.com/stimulus@2.0.0/dist/stimulus.umd.js 'sha256-FUfFEwUd+ObSebyGDfkxyV7KwtyvBBwsE/VxIOfPD68=' 'sha256-p0nVvBQQOY8PrKj8/JWPCKOJU8Iso8I6LIVer817o64=' 'sha256-ARvyo8AJ91wUvPfVqP2FfHuIHZJN3xaLI7Vgj2tQx18=' 'sha256-mXH/smf1qtriC8hr62Qt2dvp/StB/Ixr4xmBRvkCz0U=' https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js 'sha256-wSJM0q2Hy/wlB2+4HmcFtjOB2K4H+MX73ixv1EwGfxw='; frame-src https://www.youtube.com/embed/hATrqHG4zYQ https://www.youtube.com/embed/WTHj_kQXnzs https://www.youtube.com/embed/ihsm-36I-fE; object-src 'none'",
    "referrer-policy": "strict-origin",
    "x-frame-options": "DENY",
    "vary": "Cookie",
    "strict-transport-security": "max-age=60",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "aidantsconnect.beta.gouv.fr",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9haWRhbnRzY29ubmVjdC5iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -3,10 +3,10 @@
   "cookies": [],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 02:02:58 GMT",
+    "date": "Sun, 10 Apr 2022 02:00:40 GMT",
     "content-type": "text/html; charset=utf-8",
-    "x-request-id": "97ab39b7-49cf-4641-8267-06ef3a837fb3",
-    "content-security-policy": "script-src 'self' https://unpkg.com/stimulus@2.0.0/dist/stimulus.umd.js 'sha256-FUfFEwUd+ObSebyGDfkxyV7KwtyvBBwsE/VxIOfPD68=' 'sha256-p0nVvBQQOY8PrKj8/JWPCKOJU8Iso8I6LIVer817o64=' 'sha256-ARvyo8AJ91wUvPfVqP2FfHuIHZJN3xaLI7Vgj2tQx18=' 'sha256-mXH/smf1qtriC8hr62Qt2dvp/StB/Ixr4xmBRvkCz0U=' https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js 'sha256-wSJM0q2Hy/wlB2+4HmcFtjOB2K4H+MX73ixv1EwGfxw='; style-src 'self'; default-src 'self'; img-src 'self' https://www.service-public.fr/resources/v-5cf79a7acf/web/css/img/png/; object-src 'none'; frame-src https://www.youtube.com/embed/hATrqHG4zYQ https://www.youtube.com/embed/WTHj_kQXnzs https://www.youtube.com/embed/ihsm-36I-fE",
+    "x-request-id": "68fec279-e85e-4fbc-8021-a74737967ee6",
+    "content-security-policy": "default-src 'self'; img-src 'self' https://www.service-public.fr/resources/v-5cf79a7acf/web/css/img/png/; style-src 'self'; script-src 'self' https://unpkg.com/stimulus@2.0.0/dist/stimulus.umd.js 'sha256-FUfFEwUd+ObSebyGDfkxyV7KwtyvBBwsE/VxIOfPD68=' 'sha256-p0nVvBQQOY8PrKj8/JWPCKOJU8Iso8I6LIVer817o64=' 'sha256-ARvyo8AJ91wUvPfVqP2FfHuIHZJN3xaLI7Vgj2tQx18=' 'sha256-mXH/smf1qtriC8hr62Qt2dvp/StB/Ixr4xmBRvkCz0U=' https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js 'sha256-wSJM0q2Hy/wlB2+4HmcFtjOB2K4H+MX73ixv1EwGfxw='; frame-src https://www.youtube.com/embed/hATrqHG4zYQ https://www.youtube.com/embed/WTHj_kQXnzs https://www.youtube.com/embed/ihsm-36I-fE; object-src 'none'",
     "referrer-policy": "strict-origin",
     "x-frame-options": "DENY",
     "vary": "Cookie",
