results/aHR0cHM6Ly9wb3RlbnRpZWwuYmV0YS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "content-security-policy": "default-src 'self' metabase.potentiel.beta.gouv.fr;connect-src 'self' 'unsafe-inline' analytics.potentiel.beta.gouv.fr;img-src 'self' data:;font-src 'self' data:;style-src 'self' data: 'unsafe-inline';script-src 'unsafe-inline' 'self' metabase.potentiel.beta.gouv.fr analytics.potentiel.beta.gouv.fr;object-src 'none'",
    "cross-origin-opener-policy": "same-origin",
    "cross-origin-resource-policy": "same-origin",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-frame-options": "SAMEORIGIN",
    "strict-transport-security": "max-age=63072000; preload",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "origin-agent-cluster": "?1",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "strict-origin",
    "x-xss-protection": "0",
    "content-type": "text/html; charset=utf-8",
    "content-length": "12431",
    "etag": "W/\"308f-u1aImN6lXtcwRtecolYjRETgMLA\"",
    "date": "Sun, 03 Apr 2022 05:33:04 GMT",
    "keep-alive": "timeout=5",
    "sozu-id": "01FZPYK6FR2PG17ZCW5FDR2NME"
  },
  "endpoints": [
    {
      "hostname": "potentiel.beta.gouv.fr",
      "ip": "87.98.182.136",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69006"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9wb3RlbnRpZWwuYmV0YS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "content-security-policy": "default-src 'self' metabase.potentiel.beta.gouv.fr;connect-src 'self' 'unsafe-inline' analytics.potentiel.beta.gouv.fr;img-src 'self' data:;font-src 'self' data:;style-src 'self' data: 'unsafe-inline';script-src 'unsafe-inline' 'self' metabase.potentiel.beta.gouv.fr analytics.potentiel.beta.gouv.fr;object-src 'none'",
    "cross-origin-opener-policy": "same-origin",
    "cross-origin-resource-policy": "same-origin",
    "x-dns-prefetch-control": "off",
    "expect-ct": "max-age=0",
    "x-frame-options": "SAMEORIGIN",
    "strict-transport-security": "max-age=63072000; preload",
    "x-download-options": "noopen",
    "x-content-type-options": "nosniff",
    "origin-agent-cluster": "?1",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "strict-origin",
    "x-xss-protection": "0",
    "content-type": "text/html; charset=utf-8",
    "content-length": "12543",
    "etag": "W/\"30ff-Ocmk84xA7eatq5vPy/gIf73x71Y\"",
    "date": "Sun, 10 Apr 2022 05:46:48 GMT",
    "keep-alive": "timeout=5",
    "sozu-id": "01G0905CS4WMHJ0YAQHFDTQBQV"
  },
  "endpoints": [
    {
      "hostname": "potentiel.beta.gouv.fr",
      "ip": "87.98.182.136",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69006"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9wb3RlbnRpZWwuYmV0YS5nb3V2LmZy/thirdparties.json (diff)
@@ -16,11 +16,11 @@
     "referrer-policy": "strict-origin",
     "x-xss-protection": "0",
     "content-type": "text/html; charset=utf-8",
-    "content-length": "12431",
-    "etag": "W/\"308f-u1aImN6lXtcwRtecolYjRETgMLA\"",
-    "date": "Sun, 03 Apr 2022 05:33:04 GMT",
+    "content-length": "12543",
+    "etag": "W/\"30ff-Ocmk84xA7eatq5vPy/gIf73x71Y\"",
+    "date": "Sun, 10 Apr 2022 05:46:48 GMT",
     "keep-alive": "timeout=5",
-    "sozu-id": "01FZPYK6FR2PG17ZCW5FDR2NME"
+    "sozu-id": "01G0905CS4WMHJ0YAQHFDTQBQV"
   },
   "endpoints": [
     {
