results/aHR0cHM6Ly9kaWFnb3JpZW50ZS5iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/atkinsonhyperlegible/v7/9Bt73C1KxNDXMspQ1lPyU89-1h6ONRlW45G8Wbc9dCWP.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/atkinsonhyperlegible/v7/9Bt23C1KxNDXMspQ1lPyU89-1h6ONRlW45G04pIo.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "youtube",
      "url": "https://i.ytimg.com/vi/7TyLzO1muKg/sddefault.jpg",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    }
  ],
  "cookies": [],
  "headers": {
    "server": "nginx",
    "date": "Sun, 03 Apr 2022 03:30:11 GMT",
    "content-type": "text/html; charset=utf-8",
    "etag": "\"1f876-PUS9+rTkej/N+Gy0oaAHKlKyh5U\"",
    "cache-control": "s-maxage=600, stale-while-revalidate",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "x-frame-options": "ALLOW-FROM diagoriente.beta.gouv.fr",
    "content-security-policy": "frame-ancestors https://diagoriente.beta.gouv.fr/ app.diagoriente.beta.gouv.fr diagoriente.beta.gouv.fr"
  },
  "endpoints": [
    {
      "hostname": "diagoriente.beta.gouv.fr",
      "ip": "141.94.175.156",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.45.74",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.250.68.163",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "i.ytimg.com",
      "ip": "142.250.68.150",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kaWFnb3JpZW50ZS5iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/atkinsonhyperlegible/v7/9Bt73C1KxNDXMspQ1lPyU89-1h6ONRlW45G8Wbc9dCWP.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/atkinsonhyperlegible/v7/9Bt23C1KxNDXMspQ1lPyU89-1h6ONRlW45G04pIo.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "youtube",
      "url": "https://i.ytimg.com/vi/7TyLzO1muKg/sddefault.jpg",
      "details": {
        "id": "youtube",
        "message": "Dont embed youtube scripts, use peertube"
      }
    },
    {
      "type": "unknown",
      "url": "https://posthog.diagomonito.net/decide/?v=2&ip=1&_=1649561448757"
    },
    {
      "type": "unknown",
      "url": "https://posthog.diagomonito.net/e/?ip=1&_=1649561448763"
    }
  ],
  "cookies": [],
  "headers": {
    "server": "nginx",
    "date": "Sun, 10 Apr 2022 03:30:48 GMT",
    "content-type": "text/html; charset=utf-8",
    "etag": "\"1f877-2Yrwfk+gOIAAK6NaprzWtpoOLk0\"",
    "cache-control": "s-maxage=600, stale-while-revalidate",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "x-frame-options": "ALLOW-FROM diagoriente.beta.gouv.fr",
    "content-security-policy": "frame-ancestors https://diagoriente.beta.gouv.fr/ app.diagoriente.beta.gouv.fr diagoriente.beta.gouv.fr"
  },
  "endpoints": [
    {
      "hostname": "diagoriente.beta.gouv.fr",
      "ip": "141.94.175.156",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.111.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.250.31.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "i.ytimg.com",
      "ip": "142.251.45.118",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "posthog.diagomonito.net",
      "ip": "135.125.83.158",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9kaWFnb3JpZW50ZS5iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -39,14 +39,22 @@
         "id": "youtube",
         "message": "Dont embed youtube scripts, use peertube"
       }
+    },
+    {
+      "type": "unknown",
+      "url": "https://posthog.diagomonito.net/decide/?v=2&ip=1&_=1649561448757"
+    },
+    {
+      "type": "unknown",
+      "url": "https://posthog.diagomonito.net/e/?ip=1&_=1649561448763"
     }
   ],
   "cookies": [],
   "headers": {
     "server": "nginx",
-    "date": "Sun, 03 Apr 2022 03:30:11 GMT",
+    "date": "Sun, 10 Apr 2022 03:30:48 GMT",
     "content-type": "text/html; charset=utf-8",
-    "etag": "\"1f876-PUS9+rTkej/N+Gy0oaAHKlKyh5U\"",
+    "etag": "\"1f877-2Yrwfk+gOIAAK6NaprzWtpoOLk0\"",
     "cache-control": "s-maxage=600, stale-while-revalidate",
     "vary": "Accept-Encoding",
     "content-encoding": "gzip",
@@ -112,7 +120,7 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.251.45.74",
+      "ip": "142.251.111.95",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -166,7 +174,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "142.250.68.163",
+      "ip": "142.250.31.94",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -220,7 +228,7 @@
     },
     {
       "hostname": "i.ytimg.com",
-      "ip": "142.250.68.150",
+      "ip": "142.251.45.118",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -268,6 +276,62 @@
             "pt-BR": "EUA",
             "ru": "США",
             "zh-CN": "美国"
+          }
+        }
+      }
+    },
+    {
+      "hostname": "posthog.diagomonito.net",
+      "ip": "135.125.83.158",
+      "geoip": {
+        "continent": {
+          "code": "EU",
+          "geoname_id": 6255148,
+          "names": {
+            "de": "Europa",
+            "en": "Europe",
+            "es": "Europa",
+            "fr": "Europe",
+            "ja": "ヨーロッパ",
+            "pt-BR": "Europa",
+            "ru": "Европа",
+            "zh-CN": "欧洲"
+          }
+        },
+        "country": {
+          "geoname_id": 3017382,
+          "is_in_european_union": true,
+          "iso_code": "FR",
+          "names": {
+            "de": "Frankreich",
+            "en": "France",
+            "es": "Francia",
+            "fr": "France",
+            "ja": "フランス共和国",
+            "pt-BR": "França",
+            "ru": "Франция",
+            "zh-CN": "法国"
+          }
+        },
+        "location": {
+          "accuracy_radius": 500,
+          "latitude": 48.8582,
+          "longitude": 2.3387,
+          "time_zone": "Europe/Paris"
+        },
+        "registered_country": {
+          "geoname_id": 3017382,
+          "is_in_european_union": true,
+          "iso_code": "FR",
+          "names": {
+            "de": "Frankreich",
+            "en": "France",
+            "es": "Francia",
+            "fr": "France",
+            "ja": "フランス共和国",
+            "pt-BR": "França",
+            "ru": "Франция",
+            "zh-CN": "法国"
           }
         }
       }
