results/aHR0cHM6Ly9hcGx1cy5iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.42.2a46",
      "value": "1",
      "domain": "aplus.beta.gouv.fr",
      "path": "/",
      "expires": 1648953432,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.42.2a46",
      "value": "bd3b3ef4753fe57f.1648951632.",
      "domain": "aplus.beta.gouv.fr",
      "path": "/",
      "expires": 1682906832,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "PLAY_SESSION",
      "value": "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6ImFjNWY5NmU2OGZlOTNmNzU0NWFkZjM4ZWI4OTA3MmNjNzM0YTg5ZjQtMTY0ODk1MTYzMTM0NS0wY2VkNTE3ZDRlNTVlZThkNWEyMTNiZDcifSwiZXhwIjoxNjUxNTQzNjMxLCJuYmYiOjE2NDg5NTE2MzEsImlhdCI6MTY0ODk1MTYzMX0.nr37KuJWWisMvyrhyJf59xhtAUChRrKS1BLFzLZbkLA",
      "domain": "aplus.beta.gouv.fr",
      "path": "/",
      "expires": 1651543631.388008,
      "size": 284,
      "httpOnly": true,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 02:07:11 GMT",
    "content-type": "text/html; charset=UTF-8",
    "content-length": "19762",
    "set-cookie": "PLAY_SESSION=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6ImFjNWY5NmU2OGZlOTNmNzU0NWFkZjM4ZWI4OTA3MmNjNzM0YTg5ZjQtMTY0ODk1MTYzMTM0NS0wY2VkNTE3ZDRlNTVlZThkNWEyMTNiZDcifSwiZXhwIjoxNjUxNTQzNjMxLCJuYmYiOjE2NDg5NTE2MzEsImlhdCI6MTY0ODk1MTYzMX0.nr37KuJWWisMvyrhyJf59xhtAUChRrKS1BLFzLZbkLA; Max-Age=2592000; Expires=Tue, 03 May 2022 02:07:11 GMT; SameSite=Lax; Path=/; Secure; HTTPOnly",
    "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
    "x-frame-options": "DENY",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "content-security-policy": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "x-permitted-cross-domain-policies": "master-only"
  },
  "endpoints": [
    {
      "hostname": "aplus.beta.gouv.fr",
      "ip": "141.94.166.107",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGx1cy5iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.42.2a46",
      "value": "1",
      "domain": "aplus.beta.gouv.fr",
      "path": "/",
      "expires": 1649558419,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.42.2a46",
      "value": "11c08b692117f43e.1649556619.",
      "domain": "aplus.beta.gouv.fr",
      "path": "/",
      "expires": 1683511819,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "PLAY_SESSION",
      "value": "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjdmYzdlZTMzZTM3OWRmZjUxNzA1OWQ1NTlmOGEyZWZkYTUwYWMxNDgtMTY0OTU1NjYxNjE1MC1mYTU5NGVlMTdmNzJiOWUyMWIyNDI3ZmUifSwiZXhwIjoxNjUyMTQ4NjE2LCJuYmYiOjE2NDk1NTY2MTYsImlhdCI6MTY0OTU1NjYxNn0.nvdXAhJfhGij2NF2EGg8JRRSQrLd6b1zYbf-6-6fXEs",
      "domain": "aplus.beta.gouv.fr",
      "path": "/",
      "expires": 1652148616.211116,
      "size": 284,
      "httpOnly": true,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 02:10:16 GMT",
    "content-type": "text/html; charset=UTF-8",
    "content-length": "19827",
    "set-cookie": "PLAY_SESSION=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjdmYzdlZTMzZTM3OWRmZjUxNzA1OWQ1NTlmOGEyZWZkYTUwYWMxNDgtMTY0OTU1NjYxNjE1MC1mYTU5NGVlMTdmNzJiOWUyMWIyNDI3ZmUifSwiZXhwIjoxNjUyMTQ4NjE2LCJuYmYiOjE2NDk1NTY2MTYsImlhdCI6MTY0OTU1NjYxNn0.nvdXAhJfhGij2NF2EGg8JRRSQrLd6b1zYbf-6-6fXEs; Max-Age=2592000; Expires=Tue, 10 May 2022 02:10:16 GMT; SameSite=Lax; Path=/; Secure; HTTPOnly",
    "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
    "x-frame-options": "DENY",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "content-security-policy": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "x-permitted-cross-domain-policies": "master-only"
  },
  "endpoints": [
    {
      "hostname": "aplus.beta.gouv.fr",
      "ip": "141.94.167.220",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGx1cy5iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "1",
       "domain": "aplus.beta.gouv.fr",
       "path": "/",
-      "expires": 1648953432,
+      "expires": 1649558419,
       "size": 16,
       "httpOnly": false,
       "secure": false,
@@ -18,10 +18,10 @@
     },
     {
       "name": "_pk_id.42.2a46",
-      "value": "bd3b3ef4753fe57f.1648951632.",
+      "value": "11c08b692117f43e.1649556619.",
       "domain": "aplus.beta.gouv.fr",
       "path": "/",
-      "expires": 1682906832,
+      "expires": 1683511819,
       "size": 42,
       "httpOnly": false,
       "secure": false,
@@ -33,10 +33,10 @@
     },
     {
       "name": "PLAY_SESSION",
-      "value": "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6ImFjNWY5NmU2OGZlOTNmNzU0NWFkZjM4ZWI4OTA3MmNjNzM0YTg5ZjQtMTY0ODk1MTYzMTM0NS0wY2VkNTE3ZDRlNTVlZThkNWEyMTNiZDcifSwiZXhwIjoxNjUxNTQzNjMxLCJuYmYiOjE2NDg5NTE2MzEsImlhdCI6MTY0ODk1MTYzMX0.nr37KuJWWisMvyrhyJf59xhtAUChRrKS1BLFzLZbkLA",
+      "value": "eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjdmYzdlZTMzZTM3OWRmZjUxNzA1OWQ1NTlmOGEyZWZkYTUwYWMxNDgtMTY0OTU1NjYxNjE1MC1mYTU5NGVlMTdmNzJiOWUyMWIyNDI3ZmUifSwiZXhwIjoxNjUyMTQ4NjE2LCJuYmYiOjE2NDk1NTY2MTYsImlhdCI6MTY0OTU1NjYxNn0.nvdXAhJfhGij2NF2EGg8JRRSQrLd6b1zYbf-6-6fXEs",
       "domain": "aplus.beta.gouv.fr",
       "path": "/",
-      "expires": 1651543631.388008,
+      "expires": 1652148616.211116,
       "size": 284,
       "httpOnly": true,
       "secure": true,
@@ -48,10 +48,10 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 02:07:11 GMT",
+    "date": "Sun, 10 Apr 2022 02:10:16 GMT",
     "content-type": "text/html; charset=UTF-8",
-    "content-length": "19762",
-    "set-cookie": "PLAY_SESSION=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6ImFjNWY5NmU2OGZlOTNmNzU0NWFkZjM4ZWI4OTA3MmNjNzM0YTg5ZjQtMTY0ODk1MTYzMTM0NS0wY2VkNTE3ZDRlNTVlZThkNWEyMTNiZDcifSwiZXhwIjoxNjUxNTQzNjMxLCJuYmYiOjE2NDg5NTE2MzEsImlhdCI6MTY0ODk1MTYzMX0.nr37KuJWWisMvyrhyJf59xhtAUChRrKS1BLFzLZbkLA; Max-Age=2592000; Expires=Tue, 03 May 2022 02:07:11 GMT; SameSite=Lax; Path=/; Secure; HTTPOnly",
+    "content-length": "19827",
+    "set-cookie": "PLAY_SESSION=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjdmYzdlZTMzZTM3OWRmZjUxNzA1OWQ1NTlmOGEyZWZkYTUwYWMxNDgtMTY0OTU1NjYxNjE1MC1mYTU5NGVlMTdmNzJiOWUyMWIyNDI3ZmUifSwiZXhwIjoxNjUyMTQ4NjE2LCJuYmYiOjE2NDk1NTY2MTYsImlhdCI6MTY0OTU1NjYxNn0.nvdXAhJfhGij2NF2EGg8JRRSQrLd6b1zYbf-6-6fXEs; Max-Age=2592000; Expires=Tue, 10 May 2022 02:10:16 GMT; SameSite=Lax; Path=/; Secure; HTTPOnly",
     "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
     "x-frame-options": "DENY",
     "x-xss-protection": "1; mode=block",
@@ -63,7 +63,7 @@
   "endpoints": [
     {
       "hostname": "aplus.beta.gouv.fr",
-      "ip": "141.94.166.107",
+      "ip": "141.94.167.220",
       "geoip": {
         "continent": {
           "code": "EU",
