results/aHR0cHM6Ly9hcGx1cy5iZXRhLmdvdXYuZnI=/zap.json (before)
{
	"@version": "2.11.1",
	"@generated": "Sun, 3 Apr 2022 02:06:13",
	"site":[ 
		{
			"@name": "https://aplus.beta.gouv.fr",
			"@host": "aplus.beta.gouv.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10055",
					"alertRef": "10055-6",
					"alert": "CSP: style-src unsafe-inline",
					"name": "CSP: style-src unsafe-inline",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						}
					],
					"count": "5",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>style-src includes unsafe-inline.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10011",
					"alertRef": "10011",
					"alert": "Cookie Without Secure Flag",
					"name": "Cookie Without Secure Flag",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>A cookie has been set without the secure flag, which means that the cookie can be accessed via unencrypted connections.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "POST",
							"param": "PLAY_FLASH",
							"attack": "",
							"evidence": "Set-Cookie: PLAY_FLASH"
						}
					],
					"count": "1",
					"solution": "<p>Whenever a cookie contains sensitive information or is a session token, then it should always be passed using an encrypted channel. Ensure that the secure flag is set for cookies containing such sensitive information.</p>",
					"otherinfo": "",
					"reference": "<p>https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/06-Session_Management_Testing/02-Testing_for_Cookies_Attributes.html</p>",
					"cweid": "614",
					"wascid": "13",
					"sourceid": "68"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/javascripts/bc48bc5b8f6cee02ed1dc6331eeff3c3-stats.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "7",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10096",
					"alertRef": "10096",
					"alert": "Timestamp Disclosure - Unix",
					"name": "Timestamp Disclosure - Unix",
					"riskcode": "1",
					"confidence": "1",
					"riskdesc": "Low (Low)",
					"desc": "<p>A timestamp was disclosed by the application/web server - Unix</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "62425156"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "94906265"
						}
					],
					"count": "2",
					"solution": "<p>Manually confirm that the timestamp data is not sensitive, and that the data cannot be aggregated to disclose exploitable patterns.</p>",
					"otherinfo": "<p>62425156, which evaluates to: 1971-12-24 12:19:16</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "59"
				},
				{
					"pluginid": "10094",
					"alertRef": "10094",
					"alert": "Base64 Disclosure",
					"name": "Base64 Disclosure",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>Base64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjQwYzI0ZjJhY2I1YmRmNGRlYWFmNzRlZmY3YTY0NzJiMWQzNzIxN2YtMTY0ODk1MTU2MjQ4MC02YTQ5MWQ1MDY0MzM0MTQ3ZTBmNzRhYmUifSwiZXhwIjoxNjUxNTQzNTYyLCJuYmYiOjE2NDg5NTE1NjIsImlhdCI6MTY0ODk1MTU2Mn0"
						},
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6Ijg5NGU5ZGQyMzUzNDA1ZThmY2U3NTRhZGUwMDQ1OWZkMTI1OGE0MTUtMTY0ODk1MTU2MTUyOS1jYWQ5M2MzOWJiNmE3ZTMzOWI5NjdmZDcifSwiZXhwIjoxNjUxNTQzNTYxLCJuYmYiOjE2NDg5NTE1NjEsImlhdCI6MTY0ODk1MTU2MX0"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "/assets/images/home/cf2f205f4433b43d68faaed7c05ade80-Aplus-qu-est-ce-que-cest-mobile"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "/assets/images/home/cf2f205f4433b43d68faaed7c05ade80-Aplus-qu-est-ce-que-cest-mobile"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/material-design-lite/1.3.0/material.min.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "mdl-color-text--deep-purple-A100"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "eyJkYXRhIjp7ImVycm9yIjoiQXVjdW4gY29tcHRlIGFjdGlmIG7igJllc3QgYXNzb2Npw6kgw6AgY2V0dGUgYWRyZXNzZSBlLW1haWwuXG5NZXJjaSBkZSB2w6lyaWZpZXIgcXXigJlpbCBz4oCZYWdpdCBiaWVuIGRlIHZvdHJlIGFkcmVzc2UgcHJvZmVzc2lvbm5lbGxlIGV0IG5vbWluYXRpdmUuIiwiZW1haWwtdmFsdWUiOiJmb28tYmFyQGV4YW1wbGUuY29tIn0sIm5iZiI6MTY0ODk1MTU2NSwiaWF0IjoxNjQ4OTUxNTY1fQ"
						}
					],
					"count": "6",
					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
					"otherinfo": "<p>{\"data\":{\"csrfToken\":\"40c24f2acb5bdf4deaaf74eff7a6472b1d37217f-1648951562480-6a491d5064334147e0f74abe\"},\"exp\":1651543562,\"nbf\":1648951562,\"iat\":1648951562}</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "7"
				},
				{
					"pluginid": "10027",
					"alertRef": "10027",
					"alert": "Information Disclosure - Suspicious Comments",
					"name": "Information Disclosure - Suspicious Comments",
					"riskcode": "0",
					"confidence": "1",
					"riskdesc": "Informational (Low)",
					"desc": "<p>The response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "admin"
						}
					],
					"count": "1",
					"solution": "<p>Remove all comments that return information that may help an attacker and fix any underlying problems they refer to.</p>",
					"otherinfo": "<p>The following pattern was used: \\bADMIN\\b and was detected in the element starting with: \"!function(){var t={5069:function(t,e,o){o(5719);var i=o(4474);t.exports=i(\"Array\",\"copyWithin\")},4686:function(t,e,o){o(3984);va\", see evidence field for the suspicious comment/snippet.</p>",
					"reference": "",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "59"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<noscript><p><img src=\"//stats.data.gouv.fr/piwik.php?idsite=42\" style=\"border:0;\" alt=\"\" /></p></noscript>"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<noscript><p><img src=\"//stats.data.gouv.fr/piwik.php?idsite=42\" style=\"border:0;\" alt=\"\" /></p></noscript>"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script>"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<noscript><p><img src=\"//stats.data.gouv.fr/piwik.php?idsite=42\" style=\"border:0;\" alt=\"\" /></p></noscript>"
						}
					],
					"count": "4",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>A noScript tag has been found, which is an indication that the application works differently with JavaScript enabled compared to when it is not.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/images/bb24f2cd5ff2ee1dbcb59efcd02c83a8-favicon.png",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/2657e81ade3f64e6a03e14b4d2ade850-mdl-extensions.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/517bbf2184aafd33b2616383ad2b9f36-home.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/9c5d37c5cd2751b7069e577ab67f0337-main.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/material-design-icons/4.0.0/material-icons.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=3600"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/material-design-lite/1.3.0/material.min.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=3600"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/roboto-fontface/0.10.0/css/roboto/roboto-fontface.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=3600"
						}
					],
					"count": "11",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "<p>In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9hcGx1cy5iZXRhLmdvdXYuZnI=/zap.json (after)
{
	"@version": "2.11.1",
	"@generated": "Sun, 10 Apr 2022 02:09:22",
	"site":[ 
		{
			"@name": "https://aplus.beta.gouv.fr",
			"@host": "aplus.beta.gouv.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10055",
					"alertRef": "10055-6",
					"alert": "CSP: style-src unsafe-inline",
					"name": "CSP: style-src unsafe-inline",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "img-src 'self' data: stats.data.gouv.fr; connect-src 'self' https://stats.data.gouv.fr; form-action 'self'; frame-src 'self' https://www.dailymotion.com; style-src 'self' 'unsafe-inline' stats.data.gouv.fr; object-src 'none'; default-src 'none'; base-uri 'none'; script-src 'self' stats.data.gouv.fr; font-src 'self'; frame-ancestors 'self'"
						}
					],
					"count": "5",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>style-src includes unsafe-inline.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10011",
					"alertRef": "10011",
					"alert": "Cookie Without Secure Flag",
					"name": "Cookie Without Secure Flag",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>A cookie has been set without the secure flag, which means that the cookie can be accessed via unencrypted connections.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "POST",
							"param": "PLAY_FLASH",
							"attack": "",
							"evidence": "Set-Cookie: PLAY_FLASH"
						}
					],
					"count": "1",
					"solution": "<p>Whenever a cookie contains sensitive information or is a session token, then it should always be passed using an encrypted channel. Ensure that the secure flag is set for cookies containing such sensitive information.</p>",
					"otherinfo": "",
					"reference": "<p>https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/06-Session_Management_Testing/02-Testing_for_Cookies_Attributes.html</p>",
					"cweid": "614",
					"wascid": "13",
					"sourceid": "70"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/javascripts/bc48bc5b8f6cee02ed1dc6331eeff3c3-stats.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/jsRoutes",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "8",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10096",
					"alertRef": "10096",
					"alert": "Timestamp Disclosure - Unix",
					"name": "Timestamp Disclosure - Unix",
					"riskcode": "1",
					"confidence": "1",
					"riskdesc": "Low (Low)",
					"desc": "<p>A timestamp was disclosed by the application/web server - Unix</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "2147483647"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "62425156"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "94906265"
						}
					],
					"count": "3",
					"solution": "<p>Manually confirm that the timestamp data is not sensitive, and that the data cannot be aggregated to disclose exploitable patterns.</p>",
					"otherinfo": "<p>2147483647, which evaluates to: 2038-01-19 03:14:07</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "61"
				},
				{
					"pluginid": "10094",
					"alertRef": "10094",
					"alert": "Base64 Disclosure",
					"name": "Base64 Disclosure",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>Base64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjM2ZmNjNDZjNmEyZmFhZTc3YTZmZDk2NjUwYzRmODIzZmRhODk2ZWItMTY0OTU1NjU1MzI1OC1iOGZmYzNmMzhmZDRkMWNkNTM3YjMyMzgifSwiZXhwIjoxNjUyMTQ4NTUzLCJuYmYiOjE2NDk1NTY1NTMsImlhdCI6MTY0OTU1NjU1M30"
						},
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjdjMTBiMGE1YmZkOWYwZWFmZjI1NTliNWM3ZGRjODM5MmYwYTJhY2UtMTY0OTU1NjU1MjA5Ny1jYjM2NmFkY2VlZmFjYjFkZjdlMzQwYzkifSwiZXhwIjoxNjUyMTQ4NTUyLCJuYmYiOjE2NDk1NTY1NTIsImlhdCI6MTY0OTU1NjU1Mn0"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "/assets/images/home/cf2f205f4433b43d68faaed7c05ade80-Aplus-qu-est-ce-que-cest-mobile"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "/assets/images/home/cf2f205f4433b43d68faaed7c05ade80-Aplus-qu-est-ce-que-cest-mobile"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/material-design-lite/1.3.0/material.min.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "mdl-color-text--deep-purple-A100"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "eyJkYXRhIjp7ImVycm9yIjoiQXVjdW4gY29tcHRlIGFjdGlmIG7igJllc3QgYXNzb2Npw6kgw6AgY2V0dGUgYWRyZXNzZSBlLW1haWwuXG5NZXJjaSBkZSB2w6lyaWZpZXIgcXXigJlpbCBz4oCZYWdpdCBiaWVuIGRlIHZvdHJlIGFkcmVzc2UgcHJvZmVzc2lvbm5lbGxlIGV0IG5vbWluYXRpdmUuIiwiZW1haWwtdmFsdWUiOiJmb28tYmFyQGV4YW1wbGUuY29tIn0sIm5iZiI6MTY0OTU1NjU1NiwiaWF0IjoxNjQ5NTU2NTU2fQ"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "eyJkYXRhIjp7ImVycm9yIjoiQXVjdW4gY29tcHRlIGFjdGlmIG7igJllc3QgYXNzb2Npw6kgw6AgY2V0dGUgYWRyZXNzZSBlLW1haWwuXG5NZXJjaSBkZSB2w6lyaWZpZXIgcXXigJlpbCBz4oCZYWdpdCBiaWVuIGRlIHZvdHJlIGFkcmVzc2UgcHJvZmVzc2lvbm5lbGxlIGV0IG5vbWluYXRpdmUuIiwiZW1haWwtdmFsdWUiOiJmb28tYmFyQGV4YW1wbGUuY29tIn0sIm5iZiI6MTY0OTU1NjU1NywiaWF0IjoxNjQ5NTU2NTU3fQ"
						}
					],
					"count": "7",
					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
					"otherinfo": "<p>{\"data\":{\"csrfToken\":\"36fcc46c6a2faae77a6fd96650c4f823fda896eb-1649556553258-b8ffc3f38fd4d1cd537b3238\"},\"exp\":1652148553,\"nbf\":1649556553,\"iat\":1649556553}</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "7"
				},
				{
					"pluginid": "10027",
					"alertRef": "10027",
					"alert": "Information Disclosure - Suspicious Comments",
					"name": "Information Disclosure - Suspicious Comments",
					"riskcode": "0",
					"confidence": "1",
					"riskdesc": "Informational (Low)",
					"desc": "<p>The response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "query"
						}
					],
					"count": "1",
					"solution": "<p>Remove all comments that return information that may help an attacker and fix any underlying problems they refer to.</p>",
					"otherinfo": "<p>The following pattern was used: \\bQUERY\\b and was detected in the element starting with: \"!function(){var e={4968:function(e,t,i){\"use strict\";var n;(n=\"undefined\"!=typeof process&&\"[object process]\"==={}.toString.call\", see evidence field for the suspicious comment/snippet.</p>",
					"reference": "",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "61"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<noscript><p><img src=\"//stats.data.gouv.fr/piwik.php?idsite=42\" style=\"border:0;\" alt=\"\" /></p></noscript>"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<noscript><p><img src=\"//stats.data.gouv.fr/piwik.php?idsite=42\" style=\"border:0;\" alt=\"\" /></p></noscript>"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script>"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<noscript><p><img src=\"//stats.data.gouv.fr/piwik.php?idsite=42\" style=\"border:0;\" alt=\"\" /></p></noscript>"
						}
					],
					"count": "4",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>A noScript tag has been found, which is an indication that the application works differently with JavaScript enabled compared to when it is not.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/login",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "3",
					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://aplus.beta.gouv.fr",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/62c004e15c9d828e20701f73755611ea-index.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/images/bb24f2cd5ff2ee1dbcb59efcd02c83a8-favicon.png",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/517bbf2184aafd33b2616383ad2b9f36-home.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/d2a7ce81e83bf805393f97c1e867c874-main.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=31536000"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/material-design-icons/4.0.0/material-icons.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=3600"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/material-design-lite/1.3.0/material.min.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=3600"
						},
						{
							"uri": "https://aplus.beta.gouv.fr/webjars/roboto-fontface/0.10.0/css/roboto/roboto-fontface.css",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=3600"
						}
					],
					"count": "11",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "<p>In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234.</p>",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9hcGx1cy5iZXRhLmdvdXYuZnI=/zap.json (diff)
@@ -1,6 +1,6 @@
 {
 	"@version": "2.11.1",
-	"@generated": "Sun, 3 Apr 2022 02:06:13",
+	"@generated": "Sun, 10 Apr 2022 02:09:22",
 	"site":[ 
 		{
 			"@name": "https://aplus.beta.gouv.fr",
@@ -86,7 +86,7 @@
 					"reference": "<p>https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/06-Session_Management_Testing/02-Testing_for_Cookies_Attributes.html</p>",
 					"cweid": "614",
 					"wascid": "13",
-					"sourceid": "68"
+					"sourceid": "70"
 				},
 				{
 					"pluginid": "10063",
@@ -113,7 +113,7 @@
 							"evidence": ""
 						},
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
+							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -121,6 +121,13 @@
 						},
 						{
 							"uri": "https://aplus.beta.gouv.fr/assets/javascripts/bc48bc5b8f6cee02ed1dc6331eeff3c3-stats.js",
+							"method": "GET",
+							"param": "",
+							"attack": "",
+							"evidence": ""
+						},
+						{
+							"uri": "https://aplus.beta.gouv.fr/jsRoutes",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -148,7 +155,7 @@
 							"evidence": ""
 						}
 					],
-					"count": "7",
+					"count": "8",
 					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
 					"otherinfo": "",
 					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
@@ -167,27 +174,34 @@
 					"desc": "<p>A timestamp was disclosed by the application/web server - Unix</p>",
 					"instances":[ 
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
+							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
+							"method": "GET",
+							"param": "",
+							"attack": "",
+							"evidence": "2147483647"
+						},
+						{
+							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
 							"method": "GET",
 							"param": "",
 							"attack": "",
 							"evidence": "62425156"
 						},
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
+							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
 							"method": "GET",
 							"param": "",
 							"attack": "",
 							"evidence": "94906265"
 						}
 					],
-					"count": "2",
+					"count": "3",
 					"solution": "<p>Manually confirm that the timestamp data is not sensitive, and that the data cannot be aggregated to disclose exploitable patterns.</p>",
-					"otherinfo": "<p>62425156, which evaluates to: 1971-12-24 12:19:16</p>",
+					"otherinfo": "<p>2147483647, which evaluates to: 2038-01-19 03:14:07</p>",
 					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
 					"cweid": "200",
 					"wascid": "13",
-					"sourceid": "59"
+					"sourceid": "61"
 				},
 				{
 					"pluginid": "10094",
@@ -204,14 +218,14 @@
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjQwYzI0ZjJhY2I1YmRmNGRlYWFmNzRlZmY3YTY0NzJiMWQzNzIxN2YtMTY0ODk1MTU2MjQ4MC02YTQ5MWQ1MDY0MzM0MTQ3ZTBmNzRhYmUifSwiZXhwIjoxNjUxNTQzNTYyLCJuYmYiOjE2NDg5NTE1NjIsImlhdCI6MTY0ODk1MTU2Mn0"
+							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjM2ZmNjNDZjNmEyZmFhZTc3YTZmZDk2NjUwYzRmODIzZmRhODk2ZWItMTY0OTU1NjU1MzI1OC1iOGZmYzNmMzhmZDRkMWNkNTM3YjMyMzgifSwiZXhwIjoxNjUyMTQ4NTUzLCJuYmYiOjE2NDk1NTY1NTMsImlhdCI6MTY0OTU1NjU1M30"
 						},
 						{
 							"uri": "https://aplus.beta.gouv.fr",
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6Ijg5NGU5ZGQyMzUzNDA1ZThmY2U3NTRhZGUwMDQ1OWZkMTI1OGE0MTUtMTY0ODk1MTU2MTUyOS1jYWQ5M2MzOWJiNmE3ZTMzOWI5NjdmZDcifSwiZXhwIjoxNjUxNTQzNTYxLCJuYmYiOjE2NDg5NTE1NjEsImlhdCI6MTY0ODk1MTU2MX0"
+							"evidence": "eyJkYXRhIjp7ImNzcmZUb2tlbiI6IjdjMTBiMGE1YmZkOWYwZWFmZjI1NTliNWM3ZGRjODM5MmYwYTJhY2UtMTY0OTU1NjU1MjA5Ny1jYjM2NmFkY2VlZmFjYjFkZjdlMzQwYzkifSwiZXhwIjoxNjUyMTQ4NTUyLCJuYmYiOjE2NDk1NTY1NTIsImlhdCI6MTY0OTU1NjU1Mn0"
 						},
 						{
 							"uri": "https://aplus.beta.gouv.fr/",
@@ -239,12 +253,19 @@
 							"method": "POST",
 							"param": "",
 							"attack": "",
-							"evidence": "eyJkYXRhIjp7ImVycm9yIjoiQXVjdW4gY29tcHRlIGFjdGlmIG7igJllc3QgYXNzb2Npw6kgw6AgY2V0dGUgYWRyZXNzZSBlLW1haWwuXG5NZXJjaSBkZSB2w6lyaWZpZXIgcXXigJlpbCBz4oCZYWdpdCBiaWVuIGRlIHZvdHJlIGFkcmVzc2UgcHJvZmVzc2lvbm5lbGxlIGV0IG5vbWluYXRpdmUuIiwiZW1haWwtdmFsdWUiOiJmb28tYmFyQGV4YW1wbGUuY29tIn0sIm5iZiI6MTY0ODk1MTU2NSwiaWF0IjoxNjQ4OTUxNTY1fQ"
+							"evidence": "eyJkYXRhIjp7ImVycm9yIjoiQXVjdW4gY29tcHRlIGFjdGlmIG7igJllc3QgYXNzb2Npw6kgw6AgY2V0dGUgYWRyZXNzZSBlLW1haWwuXG5NZXJjaSBkZSB2w6lyaWZpZXIgcXXigJlpbCBz4oCZYWdpdCBiaWVuIGRlIHZvdHJlIGFkcmVzc2UgcHJvZmVzc2lvbm5lbGxlIGV0IG5vbWluYXRpdmUuIiwiZW1haWwtdmFsdWUiOiJmb28tYmFyQGV4YW1wbGUuY29tIn0sIm5iZiI6MTY0OTU1NjU1NiwiaWF0IjoxNjQ5NTU2NTU2fQ"
+						},
+						{
+							"uri": "https://aplus.beta.gouv.fr/login",
+							"method": "POST",
+							"param": "",
+							"attack": "",
+							"evidence": "eyJkYXRhIjp7ImVycm9yIjoiQXVjdW4gY29tcHRlIGFjdGlmIG7igJllc3QgYXNzb2Npw6kgw6AgY2V0dGUgYWRyZXNzZSBlLW1haWwuXG5NZXJjaSBkZSB2w6lyaWZpZXIgcXXigJlpbCBz4oCZYWdpdCBiaWVuIGRlIHZvdHJlIGFkcmVzc2UgcHJvZmVzc2lvbm5lbGxlIGV0IG5vbWluYXRpdmUuIiwiZW1haWwtdmFsdWUiOiJmb28tYmFyQGV4YW1wbGUuY29tIn0sIm5iZiI6MTY0OTU1NjU1NywiaWF0IjoxNjQ5NTU2NTU3fQ"
 						}
 					],
-					"count": "6",
+					"count": "7",
 					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
-					"otherinfo": "<p>{\"data\":{\"csrfToken\":\"40c24f2acb5bdf4deaaf74eff7a6472b1d37217f-1648951562480-6a491d5064334147e0f74abe\"},\"exp\":1651543562,\"nbf\":1648951562,\"iat\":1648951562}</p>",
+					"otherinfo": "<p>{\"data\":{\"csrfToken\":\"36fcc46c6a2faae77a6fd96650c4f823fda896eb-1649556553258-b8ffc3f38fd4d1cd537b3238\"},\"exp\":1652148553,\"nbf\":1649556553,\"iat\":1649556553}</p>",
 					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
 					"cweid": "200",
 					"wascid": "13",
@@ -261,20 +282,20 @@
 					"desc": "<p>The response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.</p>",
 					"instances":[ 
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
+							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "admin"
+							"evidence": "query"
 						}
 					],
 					"count": "1",
 					"solution": "<p>Remove all comments that return information that may help an attacker and fix any underlying problems they refer to.</p>",
-					"otherinfo": "<p>The following pattern was used: \\bADMIN\\b and was detected in the element starting with: \"!function(){var t={5069:function(t,e,o){o(5719);var i=o(4474);t.exports=i(\"Array\",\"copyWithin\")},4686:function(t,e,o){o(3984);va\", see evidence field for the suspicious comment/snippet.</p>",
+					"otherinfo": "<p>The following pattern was used: \\bQUERY\\b and was detected in the element starting with: \"!function(){var e={4968:function(e,t,i){\"use strict\";var n;(n=\"undefined\"!=typeof process&&\"[object process]\"==={}.toString.call\", see evidence field for the suspicious comment/snippet.</p>",
 					"reference": "",
 					"cweid": "200",
 					"wascid": "13",
-					"sourceid": "59"
+					"sourceid": "61"
 				},
 				{
 					"pluginid": "10109",
@@ -301,7 +322,7 @@
 							"evidence": "<noscript><p><img src=\"//stats.data.gouv.fr/piwik.php?idsite=42\" style=\"border:0;\" alt=\"\" /></p></noscript>"
 						},
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/1ecf52524baced296eef080dcbdc1a2a-index.js",
+							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/c8ee9718d25a57c42b8a0e9c6bac389d-index.js",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -356,7 +377,7 @@
 						}
 					],
 					"count": "3",
-					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
+					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
 					"otherinfo": "",
 					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
 					"cweid": "525",
@@ -388,14 +409,14 @@
 							"evidence": ""
 						},
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/images/bb24f2cd5ff2ee1dbcb59efcd02c83a8-favicon.png",
+							"uri": "https://aplus.beta.gouv.fr/assets/generated-js/62c004e15c9d828e20701f73755611ea-index.css",
 							"method": "GET",
 							"param": "",
 							"attack": "",
 							"evidence": "max-age=31536000"
 						},
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/2657e81ade3f64e6a03e14b4d2ade850-mdl-extensions.css",
+							"uri": "https://aplus.beta.gouv.fr/assets/images/bb24f2cd5ff2ee1dbcb59efcd02c83a8-favicon.png",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -409,7 +430,7 @@
 							"evidence": "max-age=31536000"
 						},
 						{
-							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/9c5d37c5cd2751b7069e577ab67f0337-main.css",
+							"uri": "https://aplus.beta.gouv.fr/assets/stylesheets/d2a7ce81e83bf805393f97c1e867c874-main.css",
 							"method": "GET",
 							"param": "",
 							"attack": "",
