results/aHR0cHM6Ly9jYXNzaW9wZWUuZmFibnVtLmZyLw==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "auth.strategy",
      "value": "customRefresh",
      "domain": "cassiopee.fabnum.fr",
      "path": "/",
      "expires": -1,
      "size": 26,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "x-frame-options": "DENY",
    "etag": "\"fe6-3IUYA7pcDxZFJMNNa9n0H7ED/EA\"",
    "content-type": "text/html; charset=utf-8",
    "accept-ranges": "none",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "date": "Sun, 03 Apr 2022 08:19:10 GMT"
  },
  "endpoints": [
    {
      "hostname": "cassiopee.fabnum.fr",
      "ip": "195.154.70.159",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXNzaW9wZWUuZmFibnVtLmZyLw==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "auth.redirect",
      "value": "%2F",
      "domain": "cassiopee.fabnum.fr",
      "path": "/",
      "expires": -1,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "auth.strategy",
      "value": "customRefresh",
      "domain": "cassiopee.fabnum.fr",
      "path": "/",
      "expires": -1,
      "size": 26,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "x-frame-options": "DENY",
    "etag": "\"fe6-3IUYA7pcDxZFJMNNa9n0H7ED/EA\"",
    "content-type": "text/html; charset=utf-8",
    "accept-ranges": "none",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "date": "Sun, 10 Apr 2022 08:34:40 GMT"
  },
  "endpoints": [
    {
      "hostname": "cassiopee.fabnum.fr",
      "ip": "195.154.70.159",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXNzaW9wZWUuZmFibnVtLmZyLw==/thirdparties.json (diff)
@@ -2,6 +2,20 @@
   "trackers": [],
   "cookies": [
     {
+      "name": "auth.redirect",
+      "value": "%2F",
+      "domain": "cassiopee.fabnum.fr",
+      "path": "/",
+      "expires": -1,
+      "size": 16,
+      "httpOnly": false,
+      "secure": false,
+      "session": true,
+      "sameParty": false,
+      "sourceScheme": "Secure",
+      "sourcePort": 443
+    },
+    {
       "name": "auth.strategy",
       "value": "customRefresh",
       "domain": "cassiopee.fabnum.fr",
@@ -23,7 +37,7 @@
     "accept-ranges": "none",
     "vary": "Accept-Encoding",
     "content-encoding": "gzip",
-    "date": "Sun, 03 Apr 2022 08:19:10 GMT"
+    "date": "Sun, 10 Apr 2022 08:34:40 GMT"
   },
   "endpoints": [
     {
