results/aHR0cHM6Ly9yaC1tYXJpbmUuY2hhdGJvdC5mYWJudW0uZnIv/zap.json (before)
{
	"@version": "2.11.1",
	"@generated": "Sun, 3 Apr 2022 08:03:56",
	"site":[ 
		{
			"@name": "https://rh-marine.chatbot.fabnum.fr",
			"@host": "rh-marine.chatbot.fabnum.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10055",
					"alertRef": "10055-4",
					"alert": "CSP: Wildcard Directive",
					"name": "CSP: Wildcard Directive",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>The following directives either allow wildcard sources (or ancestors), are not defined, or are overly broadly defined: </p><p>img-src, connect-src, frame-ancestors, form-action</p><p></p><p>The directive(s): frame-ancestors, form-action are among the directives that do not fallback to default-src, missing/excluding them is the same as allowing anything.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10055",
					"alertRef": "10055-5",
					"alert": "CSP: script-src unsafe-inline",
					"name": "CSP: script-src unsafe-inline",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>script-src includes unsafe-inline.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10055",
					"alertRef": "10055-6",
					"alert": "CSP: style-src unsafe-inline",
					"name": "CSP: style-src unsafe-inline",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>style-src includes unsafe-inline.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10110",
					"alertRef": "10110",
					"alert": "Dangerous JS Functions",
					"name": "Dangerous JS Functions",
					"riskcode": "1",
					"confidence": "1",
					"riskdesc": "Low (Low)",
					"desc": "<p>A dangerous JS function seems to be in use that would leave the site vulnerable.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "bypassSecurityTrustHtml"
						}
					],
					"count": "1",
					"solution": "<p>See the references for security advice on the use of these functions.</p>",
					"otherinfo": "",
					"reference": "<p>https://angular.io/guide/security</p>",
					"cweid": "749",
					"wascid": "-1",
					"sourceid": "27"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/runtime.734ca5ca4583a14f2d0d.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "6",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10096",
					"alertRef": "10096",
					"alert": "Timestamp Disclosure - Unix",
					"name": "Timestamp Disclosure - Unix",
					"riskcode": "1",
					"confidence": "1",
					"riskdesc": "Low (Low)",
					"desc": "<p>A timestamp was disclosed by the application/web server - Unix</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1526100521"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1526100521"
						}
					],
					"count": "2",
					"solution": "<p>Manually confirm that the timestamp data is not sensitive, and that the data cannot be aggregated to disclose exploitable patterns.</p>",
					"otherinfo": "<p>1526100521, which evaluates to: 2018-05-12 04:48:41</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10094",
					"alertRef": "10094",
					"alert": "Base64 Disclosure",
					"name": "Base64 Disclosure",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>Base64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
						}
					],
					"count": "1",
					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
					"otherinfo": "<p>\\x0000\\x0010\uFFFD\\x0010Q\uFFFD \uFFFD\uFFFD0\u04CFA\\x0014\uFFFDQU\uFFFDa\uFFFD\uFFFDq\u05DF\uFFFD\\x0018\uFFFD\uFFFDY\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06EF\uFFFD\\x001c\uFFFD\uFFFD]\uFFFD\u37BB\uFFFD\u07FF</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "27"
				},
				{
					"pluginid": "10027",
					"alertRef": "10027",
					"alert": "Information Disclosure - Suspicious Comments",
					"name": "Information Disclosure - Suspicious Comments",
					"riskcode": "0",
					"confidence": "1",
					"riskdesc": "Informational (Low)",
					"desc": "<p>The response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "query"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "query"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "query"
						}
					],
					"count": "3",
					"solution": "<p>Remove all comments that return information that may help an attacker and fix any underlying problems they refer to.</p>",
					"otherinfo": "<p>The following pattern was used: \\bQUERY\\b and was detected in the element starting with: \"(self.webpackChunkchatbot_front=self.webpackChunkchatbot_front||[]).push([[179],{41362:function(e){function t(e){this.ms=(e=e||{\", see evidence field for the suspicious comment/snippet.</p>",
					"reference": "",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "27"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"runtime.734ca5ca4583a14f2d0d.js?1526100521\" defer></script>"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"runtime.734ca5ca4583a14f2d0d.js?1526100521\" defer></script>"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script>"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script>"
						}
					],
					"count": "4",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>No links have been found while there are scripts, which is an indication that this is a modern web application.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "max-age=86400"
						}
					],
					"count": "2",
					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/assets/icons/icon.png",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 05 Apr 2022 08:03:52 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/manifest.webmanifest",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 05 Apr 2022 08:03:52 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 05 Apr 2022 08:03:52 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/runtime.734ca5ca4583a14f2d0d.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 05 Apr 2022 08:03:51 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/styles.c96bc7e20db9abdff610.css?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 05 Apr 2022 08:03:51 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						}
					],
					"count": "11",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9yaC1tYXJpbmUuY2hhdGJvdC5mYWJudW0uZnIv/zap.json (after)
{
	"@version": "2.11.1",
	"@generated": "Sun, 10 Apr 2022 08:15:37",
	"site":[ 
		{
			"@name": "https://rh-marine.chatbot.fabnum.fr",
			"@host": "rh-marine.chatbot.fabnum.fr",
			"@port": "443",
			"@ssl": "true",
			"alerts": [ 
				{
					"pluginid": "10055",
					"alertRef": "10055-4",
					"alert": "CSP: Wildcard Directive",
					"name": "CSP: Wildcard Directive",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>The following directives either allow wildcard sources (or ancestors), are not defined, or are overly broadly defined: </p><p>img-src, connect-src, frame-ancestors, form-action</p><p></p><p>The directive(s): frame-ancestors, form-action are among the directives that do not fallback to default-src, missing/excluding them is the same as allowing anything.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10055",
					"alertRef": "10055-5",
					"alert": "CSP: script-src unsafe-inline",
					"name": "CSP: script-src unsafe-inline",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>script-src includes unsafe-inline.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10055",
					"alertRef": "10055-6",
					"alert": "CSP: style-src unsafe-inline",
					"name": "CSP: style-src unsafe-inline",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
						}
					],
					"count": "3",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "<p>style-src includes unsafe-inline.</p>",
					"reference": "<p>http://www.w3.org/TR/CSP2/</p><p>http://www.w3.org/TR/CSP/</p><p>http://caniuse.com/#search=content+security+policy</p><p>http://content-security-policy.com/</p><p>https://github.com/shapesecurity/salvation</p><p>https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/runtime.734ca5ca4583a14f2d0d.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": ""
						}
					],
					"count": "5",
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "1"
				},
				{
					"pluginid": "10096",
					"alertRef": "10096",
					"alert": "Timestamp Disclosure - Unix",
					"name": "Timestamp Disclosure - Unix",
					"riskcode": "1",
					"confidence": "1",
					"riskdesc": "Low (Low)",
					"desc": "<p>A timestamp was disclosed by the application/web server - Unix</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1526100521"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "1526100521"
						}
					],
					"count": "2",
					"solution": "<p>Manually confirm that the timestamp data is not sensitive, and that the data cannot be aggregated to disclose exploitable patterns.</p>",
					"otherinfo": "<p>1526100521, which evaluates to: 2018-05-12 04:48:41</p>",
					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10027",
					"alertRef": "10027",
					"alert": "Information Disclosure - Suspicious Comments",
					"name": "Information Disclosure - Suspicious Comments",
					"riskcode": "0",
					"confidence": "1",
					"riskdesc": "Informational (Low)",
					"desc": "<p>The response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "query"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "query"
						}
					],
					"count": "2",
					"solution": "<p>Remove all comments that return information that may help an attacker and fix any underlying problems they refer to.</p>",
					"otherinfo": "<p>The following pattern was used: \\bQUERY\\b and was detected in the element starting with: \"(self.webpackChunkchatbot_front=self.webpackChunkchatbot_front||[]).push([[698,429],{52975:function(t,e,r){\"use strict\";r(51351)\", see evidence field for the suspicious comment/snippet.</p>",
					"reference": "",
					"cweid": "200",
					"wascid": "13",
					"sourceid": "25"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"runtime.734ca5ca4583a14f2d0d.js?1526100521\" defer></script>"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script src=\"runtime.734ca5ca4583a14f2d0d.js?1526100521\" defer></script>"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script>"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<script>"
						}
					],
					"count": "4",
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>No links have been found while there are scripts, which is an indication that this is a modern web application.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "1"
				},
				{
					"pluginid": "10015",
					"alertRef": "10015",
					"alert": "Re-examine Cache-control Directives",
					"name": "Re-examine Cache-control Directives",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "Cache-Control",
							"attack": "",
							"evidence": "max-age=86400"
						}
					],
					"count": "2",
					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
					"otherinfo": "",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
					"cweid": "525",
					"wascid": "13",
					"sourceid": "1"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/assets/icons/icon.png",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/manifest.webmanifest",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 12 Apr 2022 08:15:31 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 12 Apr 2022 08:15:31 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/runtime.734ca5ca4583a14f2d0d.js?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 12 Apr 2022 08:15:30 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/styles.c96bc7e20db9abdff610.css?1526100521",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "Tue, 12 Apr 2022 08:15:30 GMT"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						},
						{
							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "max-age=86400"
						}
					],
					"count": "10",
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
					"otherinfo": "",
					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "1"
				}
			]
		}
	]
}

results/aHR0cHM6Ly9yaC1tYXJpbmUuY2hhdGJvdC5mYWJudW0uZnIv/zap.json (diff)
@@ -1,6 +1,6 @@
 {
 	"@version": "2.11.1",
-	"@generated": "Sun, 3 Apr 2022 08:03:56",
+	"@generated": "Sun, 10 Apr 2022 08:15:37",
 	"site":[ 
 		{
 			"@name": "https://rh-marine.chatbot.fabnum.fr",
@@ -26,14 +26,14 @@
 							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
 						},
 						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
+							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
 							"method": "GET",
 							"param": "",
 							"attack": "",
 							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
 						},
 						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
+							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -66,14 +66,14 @@
 							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
 						},
 						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
+							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
 							"method": "GET",
 							"param": "",
 							"attack": "",
 							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
 						},
 						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
+							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -106,14 +106,14 @@
 							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
 						},
 						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
+							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
 							"method": "GET",
 							"param": "",
 							"attack": "",
 							"evidence": "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:"
 						},
 						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
+							"uri": "https://rh-marine.chatbot.fabnum.fr/sitemap.xml",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -127,32 +127,6 @@
 					"cweid": "693",
 					"wascid": "15",
 					"sourceid": "1"
-				},
-				{
-					"pluginid": "10110",
-					"alertRef": "10110",
-					"alert": "Dangerous JS Functions",
-					"name": "Dangerous JS Functions",
-					"riskcode": "1",
-					"confidence": "1",
-					"riskdesc": "Low (Low)",
-					"desc": "<p>A dangerous JS function seems to be in use that would leave the site vulnerable.</p>",
-					"instances":[ 
-						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
-							"method": "GET",
-							"param": "",
-							"attack": "",
-							"evidence": "bypassSecurityTrustHtml"
-						}
-					],
-					"count": "1",
-					"solution": "<p>See the references for security advice on the use of these functions.</p>",
-					"otherinfo": "",
-					"reference": "<p>https://angular.io/guide/security</p>",
-					"cweid": "749",
-					"wascid": "-1",
-					"sourceid": "27"
 				},
 				{
 					"pluginid": "10063",
@@ -173,13 +147,6 @@
 						},
 						{
 							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/",
-							"method": "GET",
-							"param": "",
-							"attack": "",
-							"evidence": ""
-						},
-						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
 							"method": "GET",
 							"param": "",
 							"attack": "",
@@ -207,7 +174,7 @@
 							"evidence": ""
 						}
 					],
-					"count": "6",
+					"count": "5",
 					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
 					"otherinfo": "",
 					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy</p><p>https://developers.google.com/web/updates/2018/06/feature-policy</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
@@ -249,32 +216,6 @@
 					"sourceid": "1"
 				},
 				{
-					"pluginid": "10094",
-					"alertRef": "10094",
-					"alert": "Base64 Disclosure",
-					"name": "Base64 Disclosure",
-					"riskcode": "0",
-					"confidence": "2",
-					"riskdesc": "Informational (Medium)",
-					"desc": "<p>Base64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).</p>",
-					"instances":[ 
-						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
-							"method": "GET",
-							"param": "",
-							"attack": "",
-							"evidence": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
-						}
-					],
-					"count": "1",
-					"solution": "<p>Manually confirm that the Base64 data does not leak sensitive information, and that the data cannot be aggregated/used to exploit other vulnerabilities.</p>",
-					"otherinfo": "<p>\\x0000\\x0010\uFFFD\\x0010Q\uFFFD \uFFFD\uFFFD0\u04CFA\\x0014\uFFFDQU\uFFFDa\uFFFD\uFFFDq\u05DF\uFFFD\\x0018\uFFFD\uFFFDY\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06EF\uFFFD\\x001c\uFFFD\uFFFD]\uFFFD\u37BB\uFFFD\u07FF</p>",
-					"reference": "<p>http://projects.webappsec.org/w/page/13246936/Information%20Leakage</p>",
-					"cweid": "200",
-					"wascid": "13",
-					"sourceid": "27"
-				},
-				{
 					"pluginid": "10027",
 					"alertRef": "10027",
 					"alert": "Information Disclosure - Suspicious Comments",
@@ -284,13 +225,6 @@
 					"riskdesc": "Informational (Low)",
 					"desc": "<p>The response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.</p>",
 					"instances":[ 
-						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
-							"method": "GET",
-							"param": "",
-							"attack": "",
-							"evidence": "query"
-						},
 						{
 							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills-es5.03d9c12ecdcf79382a18.js?1526100521",
 							"method": "GET",
@@ -306,13 +240,13 @@
 							"evidence": "query"
 						}
 					],
-					"count": "3",
+					"count": "2",
 					"solution": "<p>Remove all comments that return information that may help an attacker and fix any underlying problems they refer to.</p>",
-					"otherinfo": "<p>The following pattern was used: \\bQUERY\\b and was detected in the element starting with: \"(self.webpackChunkchatbot_front=self.webpackChunkchatbot_front||[]).push([[179],{41362:function(e){function t(e){this.ms=(e=e||{\", see evidence field for the suspicious comment/snippet.</p>",
+					"otherinfo": "<p>The following pattern was used: \\bQUERY\\b and was detected in the element starting with: \"(self.webpackChunkchatbot_front=self.webpackChunkchatbot_front||[]).push([[698,429],{52975:function(t,e,r){\"use strict\";r(51351)\", see evidence field for the suspicious comment/snippet.</p>",
 					"reference": "",
 					"cweid": "200",
 					"wascid": "13",
-					"sourceid": "27"
+					"sourceid": "25"
 				},
 				{
 					"pluginid": "10109",
@@ -387,7 +321,7 @@
 						}
 					],
 					"count": "2",
-					"solution": "<p>Whenever possible ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
+					"solution": "<p>For secure content, ensure the cache-control HTTP header is set with \"no-cache, no-store, must-revalidate\". If an asset should be cached consider setting the directives \"public, max-age, immutable\".</p>",
 					"otherinfo": "",
 					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</p><p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</p>",
 					"cweid": "525",
@@ -426,13 +360,6 @@
 							"evidence": "max-age=86400"
 						},
 						{
-							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/main.03de071a71002def71b3.js?1526100521",
-							"method": "GET",
-							"param": "",
-							"attack": "",
-							"evidence": "Tue, 05 Apr 2022 08:03:52 GMT"
-						},
-						{
 							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/manifest.webmanifest",
 							"method": "GET",
 							"param": "",
@@ -444,28 +371,28 @@
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "Tue, 05 Apr 2022 08:03:52 GMT"
+							"evidence": "Tue, 12 Apr 2022 08:15:31 GMT"
 						},
 						{
 							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/polyfills.83321f0c0c58627a0a91.js?1526100521",
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "Tue, 05 Apr 2022 08:03:52 GMT"
+							"evidence": "Tue, 12 Apr 2022 08:15:31 GMT"
 						},
 						{
 							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/runtime.734ca5ca4583a14f2d0d.js?1526100521",
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "Tue, 05 Apr 2022 08:03:51 GMT"
+							"evidence": "Tue, 12 Apr 2022 08:15:30 GMT"
 						},
 						{
 							"uri": "https://rh-marine.chatbot.fabnum.fr/chatbot/styles.c96bc7e20db9abdff610.css?1526100521",
 							"method": "GET",
 							"param": "",
 							"attack": "",
-							"evidence": "Tue, 05 Apr 2022 08:03:51 GMT"
+							"evidence": "Tue, 12 Apr 2022 08:15:30 GMT"
 						},
 						{
 							"uri": "https://rh-marine.chatbot.fabnum.fr/robots.txt",
@@ -482,7 +409,7 @@
 							"evidence": "max-age=86400"
 						}
 					],
-					"count": "11",
+					"count": "10",
 					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information.  If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request. </p>",
 					"otherinfo": "",
 					"reference": "<p>https://tools.ietf.org/html/rfc7234</p><p>https://tools.ietf.org/html/rfc7231</p><p>http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html (obsoleted by rfc7234)</p>",
