results/aHR0cHM6Ly9tb2FuYS5iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "csrftoken",
      "value": "YDTCH2bFZZI53Z1biCvP3vioeFATT72jmYS2aygxAoJd4vEqEp28gUhQm3V4ckLM",
      "domain": "moana.beta.gouv.fr",
      "path": "/",
      "expires": 1680429213.536326,
      "size": 73,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 09:53:33 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "e64b2a9c-13f2-424d-9a56-c4245c0bcaa9",
    "strict-transport-security": "max-age=31536000",
    "x-frame-options": "DENY",
    "vary": "Cookie, Origin",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "same-origin",
    "permissions-policy": "accelerometer=(), autoplay=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=()",
    "content-security-policy": "font-src 'self' data:; style-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-H0hALk5rjM4aGisbF9hx4t4yVUsKf0ZX1N28nouwAhI=' 'sha256-S8EILBg9kElTQX4TsU8UGhDkBpbl+vIz9MvJL2AnUa4=' 'sha256-UQvDo/Yx+cjjE2fc/uxIdwMls2RC+aWT5akuggeDixo='; default-src 'self'; script-src 'self'; img-src 'self' data:; base-uri 'self'",
    "set-cookie": "csrftoken=YDTCH2bFZZI53Z1biCvP3vioeFATT72jmYS2aygxAoJd4vEqEp28gUhQm3V4ckLM; expires=Sun, 02 Apr 2023 09:53:33 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "moana.beta.gouv.fr",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tb2FuYS5iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "csrftoken",
      "value": "cxBs1JqW6lIWI9ihaDL9dc7SONfZn7AxS3ub4f9hd9qZQVLlDvt6vSkkoIAWSXeZ",
      "domain": "moana.beta.gouv.fr",
      "path": "/",
      "expires": 1681034322.747787,
      "size": 73,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 09:58:42 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "48de4c2e-8eb6-49b1-8ca7-9e7939ba3f68",
    "strict-transport-security": "max-age=31536000",
    "x-frame-options": "DENY",
    "vary": "Cookie, Origin",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "same-origin",
    "permissions-policy": "accelerometer=(), autoplay=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=()",
    "content-security-policy": "font-src 'self' data:; style-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-H0hALk5rjM4aGisbF9hx4t4yVUsKf0ZX1N28nouwAhI=' 'sha256-S8EILBg9kElTQX4TsU8UGhDkBpbl+vIz9MvJL2AnUa4=' 'sha256-UQvDo/Yx+cjjE2fc/uxIdwMls2RC+aWT5akuggeDixo='; default-src 'self'; script-src 'self'; img-src 'self' data:; base-uri 'self'",
    "set-cookie": "csrftoken=cxBs1JqW6lIWI9ihaDL9dc7SONfZn7AxS3ub4f9hd9qZQVLlDvt6vSkkoIAWSXeZ; expires=Sun, 09 Apr 2023 09:58:42 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "moana.beta.gouv.fr",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9tb2FuYS5iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -3,10 +3,10 @@
   "cookies": [
     {
       "name": "csrftoken",
-      "value": "YDTCH2bFZZI53Z1biCvP3vioeFATT72jmYS2aygxAoJd4vEqEp28gUhQm3V4ckLM",
+      "value": "cxBs1JqW6lIWI9ihaDL9dc7SONfZn7AxS3ub4f9hd9qZQVLlDvt6vSkkoIAWSXeZ",
       "domain": "moana.beta.gouv.fr",
       "path": "/",
-      "expires": 1680429213.536326,
+      "expires": 1681034322.747787,
       "size": 73,
       "httpOnly": false,
       "secure": true,
@@ -19,9 +19,9 @@
   ],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 09:53:33 GMT",
+    "date": "Sun, 10 Apr 2022 09:58:42 GMT",
     "content-type": "text/html; charset=utf-8",
-    "x-request-id": "e64b2a9c-13f2-424d-9a56-c4245c0bcaa9",
+    "x-request-id": "48de4c2e-8eb6-49b1-8ca7-9e7939ba3f68",
     "strict-transport-security": "max-age=31536000",
     "x-frame-options": "DENY",
     "vary": "Cookie, Origin",
@@ -30,7 +30,7 @@
     "referrer-policy": "same-origin",
     "permissions-policy": "accelerometer=(), autoplay=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=()",
     "content-security-policy": "font-src 'self' data:; style-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-H0hALk5rjM4aGisbF9hx4t4yVUsKf0ZX1N28nouwAhI=' 'sha256-S8EILBg9kElTQX4TsU8UGhDkBpbl+vIz9MvJL2AnUa4=' 'sha256-UQvDo/Yx+cjjE2fc/uxIdwMls2RC+aWT5akuggeDixo='; default-src 'self'; script-src 'self'; img-src 'self' data:; base-uri 'self'",
-    "set-cookie": "csrftoken=YDTCH2bFZZI53Z1biCvP3vioeFATT72jmYS2aygxAoJd4vEqEp28gUhQm3V4ckLM; expires=Sun, 02 Apr 2023 09:53:33 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
+    "set-cookie": "csrftoken=cxBs1JqW6lIWI9ihaDL9dc7SONfZn7AxS3ub4f9hd9qZQVLlDvt6vSkkoIAWSXeZ; expires=Sun, 09 Apr 2023 09:58:42 GMT; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
     "content-encoding": "gzip"
   },
   "endpoints": [
