results/aHR0cHM6Ly9iZXRhLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.21.968e",
      "value": "1",
      "domain": "beta.gouv.fr",
      "path": "/",
      "expires": 1649681459,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.21.968e",
      "value": "eaee40083df1fc89.1649679659.",
      "domain": "beta.gouv.fr",
      "path": "/",
      "expires": 1683634859,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Mon, 11 Apr 2022 12:20:58 GMT",
    "content-type": "text/html",
    "x-request-id": "199a7a9d-6fa3-46c4-84d3-6df453bc36ca",
    "strict-transport-security": "max-age=31536000",
    "last-modified": "Mon, 11 Apr 2022 12:19:18 GMT",
    "etag": "W/\"62541cc6-d248\"",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "beta.gouv.fr",
      "ip": "109.232.236.90",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9iZXRhLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.21.968e",
      "value": "1",
      "domain": "beta.gouv.fr",
      "path": "/",
      "expires": 1649690787,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.21.968e",
      "value": "8c4cc92f4acefee9.1649688988.",
      "domain": "beta.gouv.fr",
      "path": "/",
      "expires": 1683644188,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Mon, 11 Apr 2022 14:56:27 GMT",
    "content-type": "text/html",
    "x-request-id": "2db6dac4-d63a-4c98-8db1-b9b93d3e343b",
    "strict-transport-security": "max-age=31536000",
    "last-modified": "Mon, 11 Apr 2022 14:53:34 GMT",
    "etag": "W/\"625440ee-d248\"",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "beta.gouv.fr",
      "ip": "109.232.236.90",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9iZXRhLmdvdXYuZnI=/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "1",
       "domain": "beta.gouv.fr",
       "path": "/",
-      "expires": 1649681459,
+      "expires": 1649690787,
       "size": 16,
       "httpOnly": false,
       "secure": false,
@@ -18,10 +18,10 @@
     },
     {
       "name": "_pk_id.21.968e",
-      "value": "eaee40083df1fc89.1649679659.",
+      "value": "8c4cc92f4acefee9.1649688988.",
       "domain": "beta.gouv.fr",
       "path": "/",
-      "expires": 1683634859,
+      "expires": 1683644188,
       "size": 42,
       "httpOnly": false,
       "secure": false,
@@ -33,12 +33,12 @@
     }
   ],
   "headers": {
-    "date": "Mon, 11 Apr 2022 12:20:58 GMT",
+    "date": "Mon, 11 Apr 2022 14:56:27 GMT",
     "content-type": "text/html",
-    "x-request-id": "199a7a9d-6fa3-46c4-84d3-6df453bc36ca",
+    "x-request-id": "2db6dac4-d63a-4c98-8db1-b9b93d3e343b",
     "strict-transport-security": "max-age=31536000",
-    "last-modified": "Mon, 11 Apr 2022 12:19:18 GMT",
-    "etag": "W/\"62541cc6-d248\"",
+    "last-modified": "Mon, 11 Apr 2022 14:53:34 GMT",
+    "etag": "W/\"625440ee-d248\"",
     "content-encoding": "gzip"
   },
   "endpoints": [
