results/aHR0cHM6Ly9jYW1pbm8uYmV0YS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://embed.typeform.com/next/embed.js"
    },
    {
      "type": "unknown",
      "url": "https://embed.typeform.com/next/css/popover.css"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/15/11.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/16/11.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/15/10.png"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/16/10.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/15/12.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/16/12.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/14/11.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/17/11.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/14/10.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/17/10.png"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/14/12.png"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/17/12.png"
    }
  ],
  "cookies": [],
  "headers": {
    "server": "nginx/1.19.2",
    "date": "Sun, 03 Apr 2022 02:39:55 GMT",
    "content-type": "text/html; charset=UTF-8",
    "x-powered-by": "Express",
    "content-security-policy": "default-src 'none'; script-src 'self' https://stats.data.gouv.fr *.typeform.com; style-src 'self' *.typeform.com; object-src 'self'; frame-src 'self' *.typeform.com; connect-src 'self' https://api.camino.beta.gouv.fr sentry.io https://stats.data.gouv.fr; img-src data: 'self' a.tile.openstreetmap.org b.tile.openstreetmap.org c.tile.openstreetmap.org  a.tile.openstreetmap.fr b.tile.openstreetmap.fr c.tile.openstreetmap.fr geoservices.brgm.fr wxs.ign.fr datacarto.geoguyane.fr; base-uri 'none'; form-action 'self'; frame-ancestors 'none';",
    "x-frame-options": "DENY",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "access-control-allow-origin": "*",
    "referrer-policy": "same-origin",
    "accept-ranges": "bytes",
    "cache-control": "public, max-age=0",
    "last-modified": "Thu, 17 Mar 2022 08:27:21 GMT",
    "etag": "W/\"5f7-17f96fd0e28\"",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=31536000"
  },
  "endpoints": [
    {
      "hostname": "camino.beta.gouv.fr",
      "ip": "51.91.255.149",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "embed.typeform.com",
      "ip": "99.84.111.63",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "c.tile.openstreetmap.fr",
      "ip": "77.95.65.40",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69000"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    },
    {
      "hostname": "a.tile.openstreetmap.fr",
      "ip": "77.95.65.40",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69000"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    },
    {
      "hostname": "b.tile.openstreetmap.fr",
      "ip": "77.95.65.40",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69000"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYW1pbm8uYmV0YS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://embed.typeform.com/next/embed.js"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/15/11.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/16/11.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/15/10.png"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/16/10.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/15/12.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/16/12.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/14/11.png"
    },
    {
      "type": "unknown",
      "url": "https://b.tile.openstreetmap.fr/osmfr/5/17/11.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/14/10.png"
    },
    {
      "type": "unknown",
      "url": "https://a.tile.openstreetmap.fr/osmfr/5/17/10.png"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/14/12.png"
    },
    {
      "type": "unknown",
      "url": "https://c.tile.openstreetmap.fr/osmfr/5/17/12.png"
    }
  ],
  "cookies": [],
  "headers": {
    "server": "nginx/1.19.2",
    "date": "Sun, 10 Apr 2022 02:40:06 GMT",
    "content-type": "text/html; charset=UTF-8",
    "x-powered-by": "Express",
    "content-security-policy": "default-src 'none'; script-src 'self' \"https://stats.data.gouv.fr\" *.typeform.com; style-src 'self' *.typeform.com; object-src 'self'; frame-src 'self' *.typeform.com; connect-src 'self' http://api:4000 sentry.io \"https://stats.data.gouv.fr\"; img-src data: 'self' a.tile.openstreetmap.org b.tile.openstreetmap.org c.tile.openstreetmap.org  a.tile.openstreetmap.fr b.tile.openstreetmap.fr c.tile.openstreetmap.fr geoservices.brgm.fr wxs.ign.fr datacarto.geoguyane.fr; base-uri 'none'; form-action 'self'; frame-ancestors 'none';",
    "x-frame-options": "DENY",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "access-control-allow-origin": "*",
    "referrer-policy": "same-origin",
    "accept-ranges": "bytes",
    "cache-control": "public, max-age=0",
    "last-modified": "Thu, 07 Apr 2022 10:02:03 GMT",
    "etag": "W/\"5f7-18003794d78\"",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=31536000"
  },
  "endpoints": [
    {
      "hostname": "camino.beta.gouv.fr",
      "ip": "51.91.255.149",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "embed.typeform.com",
      "ip": "99.84.111.82",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "c.tile.openstreetmap.fr",
      "ip": "77.95.65.40",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69000"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    },
    {
      "hostname": "a.tile.openstreetmap.fr",
      "ip": "77.95.65.40",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69000"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    },
    {
      "hostname": "b.tile.openstreetmap.fr",
      "ip": "77.95.65.40",
      "geoip": {
        "city": {
          "geoname_id": 2996944,
          "names": {
            "de": "Lyon",
            "en": "Lyon",
            "es": "Lyon",
            "fr": "Lyon",
            "ja": "リヨン",
            "pt-BR": "Lyon",
            "ru": "Лион",
            "zh-CN": "里昂"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 45.748,
          "longitude": 4.85,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "69000"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 11071625,
            "iso_code": "ARA",
            "names": {
              "en": "Auvergne-Rhone-Alpes",
              "fr": "Auvergne-Rhône-Alpes"
            }
          },
          {
            "geoname_id": 2987410,
            "iso_code": "69",
            "names": {
              "de": "Rhône",
              "en": "Rhône",
              "es": "Ródano",
              "fr": "Rhône",
              "pt-BR": "Ródano"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYW1pbm8uYmV0YS5nb3V2LmZy/thirdparties.json (diff)
@@ -6,10 +6,6 @@
     },
     {
       "type": "unknown",
-      "url": "https://embed.typeform.com/next/css/popover.css"
-    },
-    {
-      "type": "unknown",
       "url": "https://c.tile.openstreetmap.fr/osmfr/5/15/11.png"
     },
     {
@@ -60,10 +56,10 @@
   "cookies": [],
   "headers": {
     "server": "nginx/1.19.2",
-    "date": "Sun, 03 Apr 2022 02:39:55 GMT",
+    "date": "Sun, 10 Apr 2022 02:40:06 GMT",
     "content-type": "text/html; charset=UTF-8",
     "x-powered-by": "Express",
-    "content-security-policy": "default-src 'none'; script-src 'self' https://stats.data.gouv.fr *.typeform.com; style-src 'self' *.typeform.com; object-src 'self'; frame-src 'self' *.typeform.com; connect-src 'self' https://api.camino.beta.gouv.fr sentry.io https://stats.data.gouv.fr; img-src data: 'self' a.tile.openstreetmap.org b.tile.openstreetmap.org c.tile.openstreetmap.org  a.tile.openstreetmap.fr b.tile.openstreetmap.fr c.tile.openstreetmap.fr geoservices.brgm.fr wxs.ign.fr datacarto.geoguyane.fr; base-uri 'none'; form-action 'self'; frame-ancestors 'none';",
+    "content-security-policy": "default-src 'none'; script-src 'self' \"https://stats.data.gouv.fr\" *.typeform.com; style-src 'self' *.typeform.com; object-src 'self'; frame-src 'self' *.typeform.com; connect-src 'self' http://api:4000 sentry.io \"https://stats.data.gouv.fr\"; img-src data: 'self' a.tile.openstreetmap.org b.tile.openstreetmap.org c.tile.openstreetmap.org  a.tile.openstreetmap.fr b.tile.openstreetmap.fr c.tile.openstreetmap.fr geoservices.brgm.fr wxs.ign.fr datacarto.geoguyane.fr; base-uri 'none'; form-action 'self'; frame-ancestors 'none';",
     "x-frame-options": "DENY",
     "x-content-type-options": "nosniff",
     "x-xss-protection": "1; mode=block",
@@ -71,8 +67,8 @@
     "referrer-policy": "same-origin",
     "accept-ranges": "bytes",
     "cache-control": "public, max-age=0",
-    "last-modified": "Thu, 17 Mar 2022 08:27:21 GMT",
-    "etag": "W/\"5f7-17f96fd0e28\"",
+    "last-modified": "Thu, 07 Apr 2022 10:02:03 GMT",
+    "etag": "W/\"5f7-18003794d78\"",
     "vary": "Accept-Encoding",
     "content-encoding": "gzip",
     "strict-transport-security": "max-age=31536000"
@@ -136,7 +132,7 @@
     },
     {
       "hostname": "embed.typeform.com",
-      "ip": "99.84.111.63",
+      "ip": "99.84.111.82",
       "geoip": {
         "continent": {
           "code": "NA",
