results/aHR0cHM6Ly9lbGxlc2ZvbnRsYWN1bHR1cmUuYmV0YS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Spectral:ital@1&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/spectral/v11/rnCt-xNNww_2s0amA9M8onrmTA.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.187.2372",
      "value": "1",
      "domain": "ellesfontlaculture.beta.gouv.fr",
      "path": "/",
      "expires": 1648980671,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.187.2372",
      "value": "1946be675eea6336.1648978872.",
      "domain": "ellesfontlaculture.beta.gouv.fr",
      "path": "/",
      "expires": 1682934072,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ellesfontlaphoto_session",
      "value": "Q1tQLtobA0BlEqEQNbxSRZIMSBwF%2BeV%2FX4P0IAZUFdeLsWokxX50feMC7a7WldMAWxFZW%2FrqJKqaTbmJo2zicEZnH%2BbKh6Y656N%2FC83cr56wM9D5ywhzlFnIrA5Yf%2BZeKgr3bbGa%2BJyILkytK7eY%2B16sG3Xk8emLhTn5po%2FXUOfJdStJzejobJe0Ykrjfh6tgyI%2BwJuBqNtfQdznIat7po%2FJN6qelbZYQTB3ZPEh9BcduUe57cQ4PpZDUm%2FZfsiv3xm%2FWYnrngA2KmQdfqozMqXiczCw4QGObDFtfRl3sZ3KDO45PAfvSPKiclrbYcdCd298vgteO2A3fYyaMw4QYwQoTeAyKHXMJ7qZiPbfDUad2TaD0BTIiZlPpV2mU2PpydqrzbT5CNy7O4aFM7ufkTz8EF4oTSYSCwKLAUG4I6nIe26E48DYPAtOnkazwpWTYC0kxnkkecil4lj%2BtQOd4UrSg4zD8Z8wsd173VumB%2FZ4KGAB53QU9J1Jm%2BsC--aOyjhOiRxgaJrUX9--C5%2BqOCugBfOTK21r8ScYLw%3D%3D",
      "domain": "ellesfontlaculture.beta.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 615,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 09:41:11 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "188677a6-52dd-4e99-a5d6-6779a1406bd5\n188677a6-52dd-4e99-a5d6-6779a1406bd5",
    "strict-transport-security": "max-age=31536000\nmax-age=63072000; includeSubDomains",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "strict-origin-when-cross-origin",
    "link": "</assets/application-1cc5352ff79ea71d28524e08003cab031c5991c8dee4347676f636393db4068a.css>; rel=preload; as=style; nopush",
    "etag": "W/\"105ae7bd6ef35755bc6a05c691730046\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "set-cookie": "_ellesfontlaphoto_session=Q1tQLtobA0BlEqEQNbxSRZIMSBwF%2BeV%2FX4P0IAZUFdeLsWokxX50feMC7a7WldMAWxFZW%2FrqJKqaTbmJo2zicEZnH%2BbKh6Y656N%2FC83cr56wM9D5ywhzlFnIrA5Yf%2BZeKgr3bbGa%2BJyILkytK7eY%2B16sG3Xk8emLhTn5po%2FXUOfJdStJzejobJe0Ykrjfh6tgyI%2BwJuBqNtfQdznIat7po%2FJN6qelbZYQTB3ZPEh9BcduUe57cQ4PpZDUm%2FZfsiv3xm%2FWYnrngA2KmQdfqozMqXiczCw4QGObDFtfRl3sZ3KDO45PAfvSPKiclrbYcdCd298vgteO2A3fYyaMw4QYwQoTeAyKHXMJ7qZiPbfDUad2TaD0BTIiZlPpV2mU2PpydqrzbT5CNy7O4aFM7ufkTz8EF4oTSYSCwKLAUG4I6nIe26E48DYPAtOnkazwpWTYC0kxnkkecil4lj%2BtQOd4UrSg4zD8Z8wsd173VumB%2FZ4KGAB53QU9J1Jm%2BsC--aOyjhOiRxgaJrUX9--C5%2BqOCugBfOTK21r8ScYLw%3D%3D; path=/; secure; HttpOnly; SameSite=Lax",
    "x-runtime": "0.165458",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "ellesfontlaculture.beta.gouv.fr",
      "ip": "5.104.101.30",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.45.42",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.250.113.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9lbGxlc2ZvbnRsYWN1bHR1cmUuYmV0YS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Spectral:ital@1&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/spectral/v11/rnCt-xNNww_2s0amA9M8onrmTA.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.187.2372",
      "value": "1",
      "domain": "ellesfontlaculture.beta.gouv.fr",
      "path": "/",
      "expires": 1649586226,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.187.2372",
      "value": "642a339bd7dafaf9.1649584427.",
      "domain": "ellesfontlaculture.beta.gouv.fr",
      "path": "/",
      "expires": 1683539627,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_ellesfontlaphoto_session",
      "value": "pTAo%2Fd%2B74LIykEWRdUTaEj7sJds9R2j4gfBmLncAYO93jlQcF6AHTMsymf2iGYxDTxLI18lgat6sMTHD3PT8GmrMkmogG3JeogjbFOej62Ogm2h3Kad33PDwbEp%2FPBP09L3kYrTPa2r%2Fy0lrHRVQ1oyr69yytz6RgztRhvWMabtg9sYO9eRiqT4PStlMNg4%2BSBMx8I3BfdNBu6nsetRsZ58hg3DTbHB7lzuaYeNrcuxJFxdc8OS1ke3imvh14vqCz91UfvF3oUBeN3SpgXCHAJhxS5GMVSBd3Iu0NMWc51lzzgFHkQbGdm7fxWlyicdpdjIO%2BtgXj8mnVOLnIJynBGmB9%2F4EPHFi%2FPQS23kNkVg3DdFJ2OHWGH6b4bujAAm2f%2FUEX1I7shr1bOYPvJRKnM5tRRf4sIKsqaOaUf5K0IWebVwcEqG%2BnDCKpyB9Vu%2BLJagc%2FVSSks56ll6jqKMvcm7p%2FbnoG4X1HqtwJV3tsjluJ3G0dfIuCnr6NvmW--qe3sLamUEoWATg%2BR--zVkK%2FoC6sI%2BCe1waLR%2F%2FEg%3D%3D",
      "domain": "ellesfontlaculture.beta.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 617,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 09:53:46 GMT",
    "content-type": "text/html; charset=utf-8",
    "x-request-id": "47e24367-3fc4-4abe-af55-723a9c2437b9\n47e24367-3fc4-4abe-af55-723a9c2437b9",
    "strict-transport-security": "max-age=31536000\nmax-age=63072000; includeSubDomains",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "referrer-policy": "strict-origin-when-cross-origin",
    "link": "</assets/application-1cc5352ff79ea71d28524e08003cab031c5991c8dee4347676f636393db4068a.css>; rel=preload; as=style; nopush",
    "etag": "W/\"25dadad7dd17b208ee6847e5fb22e8a0\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "set-cookie": "_ellesfontlaphoto_session=pTAo%2Fd%2B74LIykEWRdUTaEj7sJds9R2j4gfBmLncAYO93jlQcF6AHTMsymf2iGYxDTxLI18lgat6sMTHD3PT8GmrMkmogG3JeogjbFOej62Ogm2h3Kad33PDwbEp%2FPBP09L3kYrTPa2r%2Fy0lrHRVQ1oyr69yytz6RgztRhvWMabtg9sYO9eRiqT4PStlMNg4%2BSBMx8I3BfdNBu6nsetRsZ58hg3DTbHB7lzuaYeNrcuxJFxdc8OS1ke3imvh14vqCz91UfvF3oUBeN3SpgXCHAJhxS5GMVSBd3Iu0NMWc51lzzgFHkQbGdm7fxWlyicdpdjIO%2BtgXj8mnVOLnIJynBGmB9%2F4EPHFi%2FPQS23kNkVg3DdFJ2OHWGH6b4bujAAm2f%2FUEX1I7shr1bOYPvJRKnM5tRRf4sIKsqaOaUf5K0IWebVwcEqG%2BnDCKpyB9Vu%2BLJagc%2FVSSks56ll6jqKMvcm7p%2FbnoG4X1HqtwJV3tsjluJ3G0dfIuCnr6NvmW--qe3sLamUEoWATg%2BR--zVkK%2FoC6sI%2BCe1waLR%2F%2FEg%3D%3D; path=/; secure; HttpOnly; SameSite=Lax",
    "x-runtime": "0.326955",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "ellesfontlaculture.beta.gouv.fr",
      "ip": "109.232.236.90",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "172.253.122.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.253.122.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9lbGxlc2ZvbnRsYWN1bHR1cmUuYmV0YS5nb3V2LmZy/thirdparties.json (diff)
@@ -23,7 +23,7 @@
       "value": "1",
       "domain": "ellesfontlaculture.beta.gouv.fr",
       "path": "/",
-      "expires": 1648980671,
+      "expires": 1649586226,
       "size": 17,
       "httpOnly": false,
       "secure": false,
@@ -35,10 +35,10 @@
     },
     {
       "name": "_pk_id.187.2372",
-      "value": "1946be675eea6336.1648978872.",
+      "value": "642a339bd7dafaf9.1649584427.",
       "domain": "ellesfontlaculture.beta.gouv.fr",
       "path": "/",
-      "expires": 1682934072,
+      "expires": 1683539627,
       "size": 43,
       "httpOnly": false,
       "secure": false,
@@ -50,11 +50,11 @@
     },
     {
       "name": "_ellesfontlaphoto_session",
-      "value": "Q1tQLtobA0BlEqEQNbxSRZIMSBwF%2BeV%2FX4P0IAZUFdeLsWokxX50feMC7a7WldMAWxFZW%2FrqJKqaTbmJo2zicEZnH%2BbKh6Y656N%2FC83cr56wM9D5ywhzlFnIrA5Yf%2BZeKgr3bbGa%2BJyILkytK7eY%2B16sG3Xk8emLhTn5po%2FXUOfJdStJzejobJe0Ykrjfh6tgyI%2BwJuBqNtfQdznIat7po%2FJN6qelbZYQTB3ZPEh9BcduUe57cQ4PpZDUm%2FZfsiv3xm%2FWYnrngA2KmQdfqozMqXiczCw4QGObDFtfRl3sZ3KDO45PAfvSPKiclrbYcdCd298vgteO2A3fYyaMw4QYwQoTeAyKHXMJ7qZiPbfDUad2TaD0BTIiZlPpV2mU2PpydqrzbT5CNy7O4aFM7ufkTz8EF4oTSYSCwKLAUG4I6nIe26E48DYPAtOnkazwpWTYC0kxnkkecil4lj%2BtQOd4UrSg4zD8Z8wsd173VumB%2FZ4KGAB53QU9J1Jm%2BsC--aOyjhOiRxgaJrUX9--C5%2BqOCugBfOTK21r8ScYLw%3D%3D",
+      "value": "pTAo%2Fd%2B74LIykEWRdUTaEj7sJds9R2j4gfBmLncAYO93jlQcF6AHTMsymf2iGYxDTxLI18lgat6sMTHD3PT8GmrMkmogG3JeogjbFOej62Ogm2h3Kad33PDwbEp%2FPBP09L3kYrTPa2r%2Fy0lrHRVQ1oyr69yytz6RgztRhvWMabtg9sYO9eRiqT4PStlMNg4%2BSBMx8I3BfdNBu6nsetRsZ58hg3DTbHB7lzuaYeNrcuxJFxdc8OS1ke3imvh14vqCz91UfvF3oUBeN3SpgXCHAJhxS5GMVSBd3Iu0NMWc51lzzgFHkQbGdm7fxWlyicdpdjIO%2BtgXj8mnVOLnIJynBGmB9%2F4EPHFi%2FPQS23kNkVg3DdFJ2OHWGH6b4bujAAm2f%2FUEX1I7shr1bOYPvJRKnM5tRRf4sIKsqaOaUf5K0IWebVwcEqG%2BnDCKpyB9Vu%2BLJagc%2FVSSks56ll6jqKMvcm7p%2FbnoG4X1HqtwJV3tsjluJ3G0dfIuCnr6NvmW--qe3sLamUEoWATg%2BR--zVkK%2FoC6sI%2BCe1waLR%2F%2FEg%3D%3D",
       "domain": "ellesfontlaculture.beta.gouv.fr",
       "path": "/",
       "expires": -1,
-      "size": 615,
+      "size": 617,
       "httpOnly": true,
       "secure": true,
       "session": true,
@@ -66,9 +66,9 @@
   ],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 09:41:11 GMT",
+    "date": "Sun, 10 Apr 2022 09:53:46 GMT",
     "content-type": "text/html; charset=utf-8",
-    "x-request-id": "188677a6-52dd-4e99-a5d6-6779a1406bd5\n188677a6-52dd-4e99-a5d6-6779a1406bd5",
+    "x-request-id": "47e24367-3fc4-4abe-af55-723a9c2437b9\n47e24367-3fc4-4abe-af55-723a9c2437b9",
     "strict-transport-security": "max-age=31536000\nmax-age=63072000; includeSubDomains",
     "x-frame-options": "SAMEORIGIN",
     "x-xss-protection": "1; mode=block",
@@ -77,16 +77,16 @@
     "x-permitted-cross-domain-policies": "none",
     "referrer-policy": "strict-origin-when-cross-origin",
     "link": "</assets/application-1cc5352ff79ea71d28524e08003cab031c5991c8dee4347676f636393db4068a.css>; rel=preload; as=style; nopush",
-    "etag": "W/\"105ae7bd6ef35755bc6a05c691730046\"",
+    "etag": "W/\"25dadad7dd17b208ee6847e5fb22e8a0\"",
     "cache-control": "max-age=0, private, must-revalidate",
-    "set-cookie": "_ellesfontlaphoto_session=Q1tQLtobA0BlEqEQNbxSRZIMSBwF%2BeV%2FX4P0IAZUFdeLsWokxX50feMC7a7WldMAWxFZW%2FrqJKqaTbmJo2zicEZnH%2BbKh6Y656N%2FC83cr56wM9D5ywhzlFnIrA5Yf%2BZeKgr3bbGa%2BJyILkytK7eY%2B16sG3Xk8emLhTn5po%2FXUOfJdStJzejobJe0Ykrjfh6tgyI%2BwJuBqNtfQdznIat7po%2FJN6qelbZYQTB3ZPEh9BcduUe57cQ4PpZDUm%2FZfsiv3xm%2FWYnrngA2KmQdfqozMqXiczCw4QGObDFtfRl3sZ3KDO45PAfvSPKiclrbYcdCd298vgteO2A3fYyaMw4QYwQoTeAyKHXMJ7qZiPbfDUad2TaD0BTIiZlPpV2mU2PpydqrzbT5CNy7O4aFM7ufkTz8EF4oTSYSCwKLAUG4I6nIe26E48DYPAtOnkazwpWTYC0kxnkkecil4lj%2BtQOd4UrSg4zD8Z8wsd173VumB%2FZ4KGAB53QU9J1Jm%2BsC--aOyjhOiRxgaJrUX9--C5%2BqOCugBfOTK21r8ScYLw%3D%3D; path=/; secure; HttpOnly; SameSite=Lax",
-    "x-runtime": "0.165458",
+    "set-cookie": "_ellesfontlaphoto_session=pTAo%2Fd%2B74LIykEWRdUTaEj7sJds9R2j4gfBmLncAYO93jlQcF6AHTMsymf2iGYxDTxLI18lgat6sMTHD3PT8GmrMkmogG3JeogjbFOej62Ogm2h3Kad33PDwbEp%2FPBP09L3kYrTPa2r%2Fy0lrHRVQ1oyr69yytz6RgztRhvWMabtg9sYO9eRiqT4PStlMNg4%2BSBMx8I3BfdNBu6nsetRsZ58hg3DTbHB7lzuaYeNrcuxJFxdc8OS1ke3imvh14vqCz91UfvF3oUBeN3SpgXCHAJhxS5GMVSBd3Iu0NMWc51lzzgFHkQbGdm7fxWlyicdpdjIO%2BtgXj8mnVOLnIJynBGmB9%2F4EPHFi%2FPQS23kNkVg3DdFJ2OHWGH6b4bujAAm2f%2FUEX1I7shr1bOYPvJRKnM5tRRf4sIKsqaOaUf5K0IWebVwcEqG%2BnDCKpyB9Vu%2BLJagc%2FVSSks56ll6jqKMvcm7p%2FbnoG4X1HqtwJV3tsjluJ3G0dfIuCnr6NvmW--qe3sLamUEoWATg%2BR--zVkK%2FoC6sI%2BCe1waLR%2F%2FEg%3D%3D; path=/; secure; HttpOnly; SameSite=Lax",
+    "x-runtime": "0.326955",
     "content-encoding": "gzip"
   },
   "endpoints": [
     {
       "hostname": "ellesfontlaculture.beta.gouv.fr",
-      "ip": "5.104.101.30",
+      "ip": "109.232.236.90",
       "geoip": {
         "continent": {
           "code": "EU",
@@ -142,7 +142,7 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "142.251.45.42",
+      "ip": "172.253.122.95",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -196,7 +196,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "142.250.113.94",
+      "ip": "172.253.122.94",
       "geoip": {
         "continent": {
           "code": "NA",
