results/aHR0cHM6Ly9hcGkuZG9yYS5mYWJyaXF1ZS5zb2NpYWwuZ291di5mci9waW5nLw==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 03 Apr 2022 09:04:03 GMT",
    "content-type": "application/json",
    "content-length": "4",
    "x-request-id": "4910da16-018b-499b-9901-782b31b62b4e",
    "strict-transport-security": "max-age=31536000",
    "allow": "OPTIONS, GET",
    "content-security-policy": "default-src 'self'",
    "x-frame-options": "DENY",
    "vary": "Origin",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "same-origin"
  },
  "endpoints": [
    {
      "hostname": "api.dora.fabrique.social.gouv.fr",
      "ip": "185.21.194.105",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGkuZG9yYS5mYWJyaXF1ZS5zb2NpYWwuZ291di5mci9waW5nLw==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [],
  "headers": {
    "server": "openresty",
    "date": "Sun, 10 Apr 2022 09:15:42 GMT",
    "content-type": "application/json",
    "content-length": "4",
    "x-request-id": "2015fee4-8f32-4d50-b3a1-82dbead6cf45",
    "strict-transport-security": "max-age=31536000",
    "allow": "GET, OPTIONS",
    "content-security-policy": "default-src 'self'",
    "x-frame-options": "DENY",
    "vary": "Origin",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "same-origin"
  },
  "endpoints": [
    {
      "hostname": "api.dora.fabrique.social.gouv.fr",
      "ip": "148.253.96.193",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9hcGkuZG9yYS5mYWJyaXF1ZS5zb2NpYWwuZ291di5mci9waW5nLw==/thirdparties.json (diff)
@@ -3,12 +3,12 @@
   "cookies": [],
   "headers": {
     "server": "openresty",
-    "date": "Sun, 03 Apr 2022 09:04:03 GMT",
+    "date": "Sun, 10 Apr 2022 09:15:42 GMT",
     "content-type": "application/json",
     "content-length": "4",
-    "x-request-id": "4910da16-018b-499b-9901-782b31b62b4e",
+    "x-request-id": "2015fee4-8f32-4d50-b3a1-82dbead6cf45",
     "strict-transport-security": "max-age=31536000",
-    "allow": "OPTIONS, GET",
+    "allow": "GET, OPTIONS",
     "content-security-policy": "default-src 'self'",
     "x-frame-options": "DENY",
     "vary": "Origin",
@@ -19,7 +19,7 @@
   "endpoints": [
     {
       "hostname": "api.dora.fabrique.social.gouv.fr",
-      "ip": "185.21.194.105",
+      "ip": "148.253.96.193",
       "geoip": {
         "continent": {
           "code": "EU",
