results/aHR0cHM6Ly9jYXJidXJlLmJldGEuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.134.d583",
      "value": "1",
      "domain": "carbure.beta.gouv.fr",
      "path": "/",
      "expires": 1648955648,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.134.d583",
      "value": "3b8cfb5495a8cf50.1648953848.",
      "domain": "carbure.beta.gouv.fr",
      "path": "/",
      "expires": 1682909048,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx/1.21.6",
    "date": "Sun, 03 Apr 2022 02:44:06 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "1108",
    "last-modified": "Thu, 10 Mar 2022 18:33:32 GMT",
    "connection": "keep-alive",
    "etag": "\"622a447c-454\"",
    "strict-transport-security": "max-age=15768000; includeSubDomains; preload; always;",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "SAMEORIGIN",
    "x-content-type-options": "nosniff",
    "accept-ranges": "bytes"
  },
  "endpoints": [
    {
      "hostname": "carbure.beta.gouv.fr",
      "ip": "51.159.156.206",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXJidXJlLmJldGEuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.134.d583",
      "value": "1",
      "domain": "carbure.beta.gouv.fr",
      "path": "/",
      "expires": 1649560721,
      "size": 17,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.134.d583",
      "value": "f2c15c1a14bc3b98.1649558921.",
      "domain": "carbure.beta.gouv.fr",
      "path": "/",
      "expires": 1683514121,
      "size": 43,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx/1.21.6",
    "date": "Sun, 10 Apr 2022 02:48:39 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "1108",
    "last-modified": "Mon, 04 Apr 2022 09:31:32 GMT",
    "connection": "keep-alive",
    "etag": "\"624abaf4-454\"",
    "strict-transport-security": "max-age=15768000; includeSubDomains; preload; always;",
    "x-xss-protection": "1; mode=block",
    "x-frame-options": "SAMEORIGIN",
    "x-content-type-options": "nosniff",
    "accept-ranges": "bytes"
  },
  "endpoints": [
    {
      "hostname": "carbure.beta.gouv.fr",
      "ip": "51.159.156.206",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXJidXJlLmJldGEuZ291di5mcg==/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "1",
       "domain": "carbure.beta.gouv.fr",
       "path": "/",
-      "expires": 1648955648,
+      "expires": 1649560721,
       "size": 17,
       "httpOnly": false,
       "secure": false,
@@ -18,10 +18,10 @@
     },
     {
       "name": "_pk_id.134.d583",
-      "value": "3b8cfb5495a8cf50.1648953848.",
+      "value": "f2c15c1a14bc3b98.1649558921.",
       "domain": "carbure.beta.gouv.fr",
       "path": "/",
-      "expires": 1682909048,
+      "expires": 1683514121,
       "size": 43,
       "httpOnly": false,
       "secure": false,
@@ -34,12 +34,12 @@
   ],
   "headers": {
     "server": "nginx/1.21.6",
-    "date": "Sun, 03 Apr 2022 02:44:06 GMT",
+    "date": "Sun, 10 Apr 2022 02:48:39 GMT",
     "content-type": "text/html; charset=utf-8",
     "content-length": "1108",
-    "last-modified": "Thu, 10 Mar 2022 18:33:32 GMT",
+    "last-modified": "Mon, 04 Apr 2022 09:31:32 GMT",
     "connection": "keep-alive",
-    "etag": "\"622a447c-454\"",
+    "etag": "\"624abaf4-454\"",
     "strict-transport-security": "max-age=15768000; includeSubDomains; preload; always;",
     "x-xss-protection": "1; mode=block",
     "x-frame-options": "SAMEORIGIN",
