results/aHR0cHM6Ly9yZXNvcnB0aW9uLWJpZG9udmlsbGVzLmJldGEuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://o551994.ingest.sentry.io/api/5676142/envelope/?sentry_key=f2c1293c02734e04b9de8cbe8a95f00f&sentry_version=7"
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.86.b855",
      "value": "1",
      "domain": "resorption-bidonvilles.beta.gouv.fr",
      "path": "/",
      "expires": 1648966520,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.86.b855",
      "value": "bdd4e7402cdbb704.1648964720.",
      "domain": "resorption-bidonvilles.beta.gouv.fr",
      "path": "/",
      "expires": 1682919920,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "waterAccessWebinar",
      "value": "true",
      "domain": "resorption-bidonvilles.beta.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 22,
      "httpOnly": false,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx/1.19.10",
    "date": "Sun, 03 Apr 2022 05:45:18 GMT",
    "content-type": "text/html",
    "vary": "Accept-Encoding",
    "last-modified": "Thu, 31 Mar 2022 09:08:35 GMT",
    "etag": "W/\"62456f93-18677\"",
    "cache-control": "no-store, no-cache, must-revalidate",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "strict-transport-security": "max-age=63072000; preload",
    "content-security-policy": "default-src 'none'; connect-src 'self' https://api-adresse.data.gouv.fr/search/ https://api.resorption-bidonvilles.beta.gouv.fr/ https://o551994.ingest.sentry.io/api/5676142/envelope/ https://stats.data.gouv.fr/piwik.php; font-src 'self'; img-src 'self' https://api.resorption-bidonvilles.beta.gouv.fr/ data: https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://server.arcgisonline.com; media-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://stats.data.gouv.fr/piwik.js; style-src 'self' 'unsafe-inline' https://unpkg.com/leaflet@1.3.4/dist/leaflet.css",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "resorption-bidonvilles.beta.gouv.fr",
      "ip": "51.178.137.38",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "o551994.ingest.sentry.io",
      "ip": "34.120.195.249",
      "geoip": {
        "city": {
          "geoname_id": 4393217,
          "names": {
            "de": "Kansas City",
            "en": "Kansas City",
            "es": "Kansas City",
            "fr": "Kansas City",
            "ja": "カンザスシティ",
            "pt-BR": "Kansas City",
            "ru": "Канзас-Сити"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 39.1027,
          "longitude": -94.5778,
          "metro_code": 616,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "64184"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4398678,
            "iso_code": "MO",
            "names": {
              "en": "Missouri",
              "es": "Missouri",
              "fr": "Missouri",
              "ja": "ミズーリ州",
              "pt-BR": "Missúri",
              "ru": "Миссури",
              "zh-CN": "密苏里州"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9yZXNvcnB0aW9uLWJpZG9udmlsbGVzLmJldGEuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "unknown",
      "url": "https://o551994.ingest.sentry.io/api/5676142/envelope/?sentry_key=f2c1293c02734e04b9de8cbe8a95f00f&sentry_version=7"
    }
  ],
  "cookies": [
    {
      "name": "_pk_ses.86.b855",
      "value": "1",
      "domain": "resorption-bidonvilles.beta.gouv.fr",
      "path": "/",
      "expires": 1649572038,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.86.b855",
      "value": "2eceda08cc80b51a.1649570239.",
      "domain": "resorption-bidonvilles.beta.gouv.fr",
      "path": "/",
      "expires": 1683525439,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "waterAccessWebinar",
      "value": "true",
      "domain": "resorption-bidonvilles.beta.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 22,
      "httpOnly": false,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx/1.19.10",
    "date": "Sun, 10 Apr 2022 05:57:16 GMT",
    "content-type": "text/html",
    "vary": "Accept-Encoding",
    "last-modified": "Mon, 04 Apr 2022 10:00:43 GMT",
    "etag": "W/\"624ac1cb-18677\"",
    "cache-control": "no-store, no-cache, must-revalidate",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "strict-transport-security": "max-age=63072000; preload",
    "content-security-policy": "default-src 'none'; connect-src 'self' https://api-adresse.data.gouv.fr/search/ https://api.resorption-bidonvilles.beta.gouv.fr/ https://o551994.ingest.sentry.io/api/5676142/envelope/ https://stats.data.gouv.fr/piwik.php; font-src 'self'; img-src 'self' https://api.resorption-bidonvilles.beta.gouv.fr/ data: https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://server.arcgisonline.com; media-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://stats.data.gouv.fr/piwik.js; style-src 'self' 'unsafe-inline' https://unpkg.com/leaflet@1.3.4/dist/leaflet.css",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "resorption-bidonvilles.beta.gouv.fr",
      "ip": "51.178.137.38",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "o551994.ingest.sentry.io",
      "ip": "34.120.195.249",
      "geoip": {
        "city": {
          "geoname_id": 4393217,
          "names": {
            "de": "Kansas City",
            "en": "Kansas City",
            "es": "Kansas City",
            "fr": "Kansas City",
            "ja": "カンザスシティ",
            "pt-BR": "Kansas City",
            "ru": "Канзас-Сити"
          }
        },
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 39.1027,
          "longitude": -94.5778,
          "metro_code": 616,
          "time_zone": "America/Chicago"
        },
        "postal": {
          "code": "64184"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 4398678,
            "iso_code": "MO",
            "names": {
              "en": "Missouri",
              "es": "Missouri",
              "fr": "Missouri",
              "ja": "ミズーリ州",
              "pt-BR": "Missúri",
              "ru": "Миссури",
              "zh-CN": "密苏里州"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9yZXNvcnB0aW9uLWJpZG9udmlsbGVzLmJldGEuZ291di5mcg==/thirdparties.json (diff)
@@ -11,7 +11,7 @@
       "value": "1",
       "domain": "resorption-bidonvilles.beta.gouv.fr",
       "path": "/",
-      "expires": 1648966520,
+      "expires": 1649572038,
       "size": 16,
       "httpOnly": false,
       "secure": false,
@@ -23,10 +23,10 @@
     },
     {
       "name": "_pk_id.86.b855",
-      "value": "bdd4e7402cdbb704.1648964720.",
+      "value": "2eceda08cc80b51a.1649570239.",
       "domain": "resorption-bidonvilles.beta.gouv.fr",
       "path": "/",
-      "expires": 1682919920,
+      "expires": 1683525439,
       "size": 42,
       "httpOnly": false,
       "secure": false,
@@ -53,11 +53,11 @@
   ],
   "headers": {
     "server": "nginx/1.19.10",
-    "date": "Sun, 03 Apr 2022 05:45:18 GMT",
+    "date": "Sun, 10 Apr 2022 05:57:16 GMT",
     "content-type": "text/html",
     "vary": "Accept-Encoding",
-    "last-modified": "Thu, 31 Mar 2022 09:08:35 GMT",
-    "etag": "W/\"62456f93-18677\"",
+    "last-modified": "Mon, 04 Apr 2022 10:00:43 GMT",
+    "etag": "W/\"624ac1cb-18677\"",
     "cache-control": "no-store, no-cache, must-revalidate",
     "x-frame-options": "SAMEORIGIN",
     "x-xss-protection": "1; mode=block",
