results/aHR0cHM6Ly90cmFuc3BvcnQuZGF0YS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.58.4f3e",
      "value": "1",
      "domain": "transport.data.gouv.fr",
      "path": "/",
      "expires": 1648967811,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.58.4f3e",
      "value": "10809e8314955f2d.1648966012.",
      "domain": "transport.data.gouv.fr",
      "path": "/",
      "expires": 1682921212,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_transport_key",
      "value": "SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYZ3I2al9mR0RiQ0thUUJBLTdoWF9RWFBfbQAAAAZsb2NhbGVtAAAAAmZy.AdxIb5sSYHHGPiNNvT5Q96j9b1d-mmw11dM8EowTTnM",
      "domain": "transport.data.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 158,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-encoding": "gzip",
    "content-length": "8130",
    "content-type": "text/html; charset=utf-8",
    "cross-origin-window-policy": "deny",
    "date": "Sun, 03 Apr 2022 06:06:50 GMT",
    "server": "Cowboy",
    "strict-transport-security": "max-age=31536000",
    "vary": "accept-encoding",
    "x-content-type-options": "nosniff",
    "x-download-options": "noopen",
    "x-frame-options": "SAMEORIGIN",
    "x-permitted-cross-domain-policies": "none",
    "x-request-id": "FuJN2bws_UxabqUAuW8h",
    "x-xss-protection": "1; mode=block",
    "set-cookie": "_transport_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYZ3I2al9mR0RiQ0thUUJBLTdoWF9RWFBfbQAAAAZsb2NhbGVtAAAAAmZy.AdxIb5sSYHHGPiNNvT5Q96j9b1d-mmw11dM8EowTTnM; path=/; secure; HttpOnly",
    "sozu-id": "01FZQ0H20CMM89TGRW4KKBCZH2"
  },
  "endpoints": [
    {
      "hostname": "transport.data.gouv.fr",
      "ip": "185.42.117.109",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly90cmFuc3BvcnQuZGF0YS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.58.4f3e",
      "value": "1",
      "domain": "transport.data.gouv.fr",
      "path": "/",
      "expires": 1649573338,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.58.4f3e",
      "value": "60351575554e0bb0.1649571539.",
      "domain": "transport.data.gouv.fr",
      "path": "/",
      "expires": 1683526739,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_transport_key",
      "value": "SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYYUFaZXZlMmh6X2NhSjRlQkFXQ21xZlZmbQAAAAZsb2NhbGVtAAAAAmZy.EmFJx-LQXyEVQw5_i98Qu-rHHUsuE6d4enk8A4NqLeE",
      "domain": "transport.data.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 158,
      "httpOnly": true,
      "secure": true,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-encoding": "gzip",
    "content-length": "8170",
    "content-type": "text/html; charset=utf-8",
    "cross-origin-window-policy": "deny",
    "date": "Sun, 10 Apr 2022 06:18:57 GMT",
    "server": "Cowboy",
    "strict-transport-security": "max-age=31536000",
    "vary": "accept-encoding",
    "x-content-type-options": "nosniff",
    "x-download-options": "noopen",
    "x-frame-options": "SAMEORIGIN",
    "x-permitted-cross-domain-policies": "none",
    "x-request-id": "FuR0ku787XcX-DkA6xNi",
    "x-xss-protection": "1; mode=block",
    "set-cookie": "_transport_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYYUFaZXZlMmh6X2NhSjRlQkFXQ21xZlZmbQAAAAZsb2NhbGVtAAAAAmZy.EmFJx-LQXyEVQw5_i98Qu-rHHUsuE6d4enk8A4NqLeE; path=/; secure; HttpOnly",
    "sozu-id": "01G09208SQP75RQNKRBX45DS1Y"
  },
  "endpoints": [
    {
      "hostname": "transport.data.gouv.fr",
      "ip": "46.252.181.104",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly90cmFuc3BvcnQuZGF0YS5nb3V2LmZy/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "1",
       "domain": "transport.data.gouv.fr",
       "path": "/",
-      "expires": 1648967811,
+      "expires": 1649573338,
       "size": 16,
       "httpOnly": false,
       "secure": false,
@@ -18,10 +18,10 @@
     },
     {
       "name": "_pk_id.58.4f3e",
-      "value": "10809e8314955f2d.1648966012.",
+      "value": "60351575554e0bb0.1649571539.",
       "domain": "transport.data.gouv.fr",
       "path": "/",
-      "expires": 1682921212,
+      "expires": 1683526739,
       "size": 42,
       "httpOnly": false,
       "secure": false,
@@ -33,7 +33,7 @@
     },
     {
       "name": "_transport_key",
-      "value": "SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYZ3I2al9mR0RiQ0thUUJBLTdoWF9RWFBfbQAAAAZsb2NhbGVtAAAAAmZy.AdxIb5sSYHHGPiNNvT5Q96j9b1d-mmw11dM8EowTTnM",
+      "value": "SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYYUFaZXZlMmh6X2NhSjRlQkFXQ21xZlZmbQAAAAZsb2NhbGVtAAAAAmZy.EmFJx-LQXyEVQw5_i98Qu-rHHUsuE6d4enk8A4NqLeE",
       "domain": "transport.data.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -49,10 +49,10 @@
   "headers": {
     "cache-control": "max-age=0, private, must-revalidate",
     "content-encoding": "gzip",
-    "content-length": "8130",
+    "content-length": "8170",
     "content-type": "text/html; charset=utf-8",
     "cross-origin-window-policy": "deny",
-    "date": "Sun, 03 Apr 2022 06:06:50 GMT",
+    "date": "Sun, 10 Apr 2022 06:18:57 GMT",
     "server": "Cowboy",
     "strict-transport-security": "max-age=31536000",
     "vary": "accept-encoding",
@@ -60,15 +60,15 @@
     "x-download-options": "noopen",
     "x-frame-options": "SAMEORIGIN",
     "x-permitted-cross-domain-policies": "none",
-    "x-request-id": "FuJN2bws_UxabqUAuW8h",
+    "x-request-id": "FuR0ku787XcX-DkA6xNi",
     "x-xss-protection": "1; mode=block",
-    "set-cookie": "_transport_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYZ3I2al9mR0RiQ0thUUJBLTdoWF9RWFBfbQAAAAZsb2NhbGVtAAAAAmZy.AdxIb5sSYHHGPiNNvT5Q96j9b1d-mmw11dM8EowTTnM; path=/; secure; HttpOnly",
-    "sozu-id": "01FZQ0H20CMM89TGRW4KKBCZH2"
+    "set-cookie": "_transport_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYYUFaZXZlMmh6X2NhSjRlQkFXQ21xZlZmbQAAAAZsb2NhbGVtAAAAAmZy.EmFJx-LQXyEVQw5_i98Qu-rHHUsuE6d4enk8A4NqLeE; path=/; secure; HttpOnly",
+    "sozu-id": "01G09208SQP75RQNKRBX45DS1Y"
   },
   "endpoints": [
     {
       "hostname": "transport.data.gouv.fr",
-      "ip": "185.42.117.109",
+      "ip": "46.252.181.104",
       "geoip": {
         "continent": {
           "code": "EU",
