results/aHR0cHM6Ly93ZWJpbmFpcmUubnVtZXJpcXVlLmdvdXYuZnI=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "session",
      "value": "eyJjc3JmX3Rva2VuIjoiZjY2N2I0Mjg5ZjVlY2JjY2U4ZDNiZWUyMjljMTAwMjJhZjQwMzA0YSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.Ykk8OQ.cXEd1R5nALCDeueb_MvJposAEUc",
      "domain": "webinaire.numerique.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 157,
      "httpOnly": true,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx",
    "date": "Sun, 03 Apr 2022 06:18:33 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "vary": "Cookie",
    "set-cookie": "session=eyJjc3JmX3Rva2VuIjoiZjY2N2I0Mjg5ZjVlY2JjY2U4ZDNiZWUyMjljMTAwMjJhZjQwMzA0YSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.Ykk8OQ.cXEd1R5nALCDeueb_MvJposAEUc; HttpOnly; Path=/",
    "strict-transport-security": "max-age=15552000;preload",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-robots-tag": "none",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "webinaire.numerique.gouv.fr",
      "ip": "51.15.207.28",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93ZWJpbmFpcmUubnVtZXJpcXVlLmdvdXYuZnI=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "session",
      "value": "eyJjc3JmX3Rva2VuIjoiNzQ1MzY2NDFlZTM1OGNlM2FjNWMxOTliZDVhMzc5ZWZhOWVkMDQ0NSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.YlJ5Zw.GGK8khOW6Fdz4oiU1YzkzI0BzDk",
      "domain": "webinaire.numerique.gouv.fr",
      "path": "/",
      "expires": -1,
      "size": 157,
      "httpOnly": true,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "server": "nginx",
    "date": "Sun, 10 Apr 2022 06:29:59 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "vary": "Cookie",
    "set-cookie": "session=eyJjc3JmX3Rva2VuIjoiNzQ1MzY2NDFlZTM1OGNlM2FjNWMxOTliZDVhMzc5ZWZhOWVkMDQ0NSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.YlJ5Zw.GGK8khOW6Fdz4oiU1YzkzI0BzDk; HttpOnly; Path=/",
    "strict-transport-security": "max-age=15552000;preload",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-robots-tag": "none",
    "x-download-options": "noopen",
    "x-permitted-cross-domain-policies": "none",
    "content-encoding": "gzip"
  },
  "endpoints": [
    {
      "hostname": "webinaire.numerique.gouv.fr",
      "ip": "51.15.207.28",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly93ZWJpbmFpcmUubnVtZXJpcXVlLmdvdXYuZnI=/thirdparties.json (diff)
@@ -3,7 +3,7 @@
   "cookies": [
     {
       "name": "session",
-      "value": "eyJjc3JmX3Rva2VuIjoiZjY2N2I0Mjg5ZjVlY2JjY2U4ZDNiZWUyMjljMTAwMjJhZjQwMzA0YSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.Ykk8OQ.cXEd1R5nALCDeueb_MvJposAEUc",
+      "value": "eyJjc3JmX3Rva2VuIjoiNzQ1MzY2NDFlZTM1OGNlM2FjNWMxOTliZDVhMzc5ZWZhOWVkMDQ0NSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.YlJ5Zw.GGK8khOW6Fdz4oiU1YzkzI0BzDk",
       "domain": "webinaire.numerique.gouv.fr",
       "path": "/",
       "expires": -1,
@@ -18,12 +18,12 @@
   ],
   "headers": {
     "server": "nginx",
-    "date": "Sun, 03 Apr 2022 06:18:33 GMT",
+    "date": "Sun, 10 Apr 2022 06:29:59 GMT",
     "content-type": "text/html; charset=utf-8",
     "transfer-encoding": "chunked",
     "connection": "keep-alive",
     "vary": "Cookie",
-    "set-cookie": "session=eyJjc3JmX3Rva2VuIjoiZjY2N2I0Mjg5ZjVlY2JjY2U4ZDNiZWUyMjljMTAwMjJhZjQwMzA0YSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.Ykk8OQ.cXEd1R5nALCDeueb_MvJposAEUc; HttpOnly; Path=/",
+    "set-cookie": "session=eyJjc3JmX3Rva2VuIjoiNzQ1MzY2NDFlZTM1OGNlM2FjNWMxOTliZDVhMzc5ZWZhOWVkMDQ0NSIsImN1cnJlbnRfcHJvdmlkZXIiOiJkZWZhdWx0In0.YlJ5Zw.GGK8khOW6Fdz4oiU1YzkzI0BzDk; HttpOnly; Path=/",
     "strict-transport-security": "max-age=15552000;preload",
     "x-frame-options": "SAMEORIGIN",
     "x-xss-protection": "1; mode=block",
