results/aHR0cHM6Ly9jYXJuZXQtZGUtYm9yZC5mYWJyaXF1ZS5zb2NpYWwuZ291di5mcg==/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.51.b6b8",
      "value": "1",
      "domain": "carnet-de-bord.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1648981517,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.51.b6b8",
      "value": "a7f9283fa22ea9a5.1648979718.",
      "domain": "carnet-de-bord.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1682934918,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 09:55:16 GMT",
    "content-type": "text/html",
    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-L8ZDId2jaythrJCNP3ueTQ=='",
    "etag": "\"188rs9m\"",
    "permissions-policy": "interest-cohort=()",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff"
  },
  "endpoints": [
    {
      "hostname": "carnet-de-bord.fabrique.social.gouv.fr",
      "ip": "20.74.14.77",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXJuZXQtZGUtYm9yZC5mYWJyaXF1ZS5zb2NpYWwuZ291di5mcg==/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "_pk_ses.51.b6b8",
      "value": "1",
      "domain": "carnet-de-bord.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1649587116,
      "size": 16,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "_pk_id.51.b6b8",
      "value": "a116382479a1239f.1649585316.",
      "domain": "carnet-de-bord.fabrique.social.gouv.fr",
      "path": "/",
      "expires": 1683540516,
      "size": 42,
      "httpOnly": false,
      "secure": false,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 10:08:35 GMT",
    "content-type": "text/html",
    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-Ybsb5SiiWwyeru4B8/fuZw=='",
    "etag": "\"2h8zss\"",
    "permissions-policy": "interest-cohort=()",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff"
  },
  "endpoints": [
    {
      "hostname": "carnet-de-bord.fabrique.social.gouv.fr",
      "ip": "20.74.14.77",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9jYXJuZXQtZGUtYm9yZC5mYWJyaXF1ZS5zb2NpYWwuZ291di5mcg==/thirdparties.json (diff)
@@ -6,7 +6,7 @@
       "value": "1",
       "domain": "carnet-de-bord.fabrique.social.gouv.fr",
       "path": "/",
-      "expires": 1648981517,
+      "expires": 1649587116,
       "size": 16,
       "httpOnly": false,
       "secure": false,
@@ -18,10 +18,10 @@
     },
     {
       "name": "_pk_id.51.b6b8",
-      "value": "a7f9283fa22ea9a5.1648979718.",
+      "value": "a116382479a1239f.1649585316.",
       "domain": "carnet-de-bord.fabrique.social.gouv.fr",
       "path": "/",
-      "expires": 1682934918,
+      "expires": 1683540516,
       "size": 42,
       "httpOnly": false,
       "secure": false,
@@ -33,10 +33,10 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 09:55:16 GMT",
+    "date": "Sun, 10 Apr 2022 10:08:35 GMT",
     "content-type": "text/html",
-    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-L8ZDId2jaythrJCNP3ueTQ=='",
-    "etag": "\"188rs9m\"",
+    "content-security-policy": "default-src 'self' *.fabrique.social.gouv.fr *.crisp.chat; connect-src 'self' wss: https: *.fabrique.social.gouv.fr localhost:* client.relay.crisp.chat; font-src 'self' data: blob: *.crisp.chat; img-src 'self' data: *.fabrique.social.gouv.fr *.crisp.chat; style-src 'self' *.crisp.chat 'unsafe-inline'; script-src 'self' *.fabrique.social.gouv.fr *.crisp.chat 'nonce-Ybsb5SiiWwyeru4B8/fuZw=='",
+    "etag": "\"2h8zss\"",
     "permissions-policy": "interest-cohort=()",
     "vary": "Accept-Encoding",
     "content-encoding": "gzip",
