results/aHR0cHM6Ly9sZW1hcmNoZS5pbmNsdXNpb24uYmV0YS5nb3V2LmZy/thirdparties.json (before)
{
  "trackers": [
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "Mailjet",
      "url": "https://app.mailjet.com/statics/js/widget.modal.js",
      "details": {
        "id": "Mailjet",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/8a8a5cf7d1336b6f8a914f7b3a2f1afb680ef6b4.png"
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/f083d96d-322e-442b-ad3c-5b9da62f4fdd.png"
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/2a622d20ddc704990a52a43f3650becd480d443d.jpg"
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/1b83420124eb1be477f156db2769a5151a429961.JPG"
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "google",
      "url": "https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "unknown",
      "url": "https://app-e671a250-861f-47f2-991e-0f761ea1d857.cleverapps.io/track"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Ubuntu:700&subset=latin",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCxCvjsGyN.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/lang/tarteaucitron.fr.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.services.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "uType",
      "value": "",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 253402300799,
      "size": 5,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "isAdmin",
      "value": "false",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 253402300799,
      "size": 12,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "uID",
      "value": "",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 253402300799,
      "size": 3,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "csrftoken",
      "value": "Wx4hvxkl2fpMbatArr8YEbnGE7JcYEpWDDb1Et8ExZ1SD5GYcR2gzXtWUo2BIkeQ",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1680408865.703333,
      "size": 73,
      "httpOnly": true,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 03 Apr 2022 04:14:25 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "53495",
    "x-frame-options": "DENY",
    "vary": "Cookie, Origin",
    "strict-transport-security": "max-age=30",
    "x-content-type-options": "nosniff",
    "referrer-policy": "same-origin",
    "cross-origin-opener-policy": "same-origin",
    "set-cookie": "csrftoken=Wx4hvxkl2fpMbatArr8YEbnGE7JcYEpWDDb1Et8ExZ1SD5GYcR2gzXtWUo2BIkeQ; expires=Sun, 02 Apr 2023 04:14:25 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
    "sozu-id": "01FZPT36HDVAFSWQ6F07W32HSP"
  },
  "endpoints": [
    {
      "hostname": "lemarche.inclusion.beta.gouv.fr",
      "ip": "185.42.117.109",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.16.89.20",
      "geoip": null
    },
    {
      "hostname": "app.mailjet.com",
      "ip": "104.199.110.216",
      "geoip": {
        "city": {
          "geoname_id": 2800866,
          "names": {
            "de": "Brüssel",
            "en": "Brussels",
            "es": "Bruselas",
            "fr": "Bruxelles",
            "ja": "ブリュッセル",
            "pt-BR": "Bruxelas",
            "ru": "Брюссель",
            "zh-CN": "布鲁塞尔"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 2802361,
          "is_in_european_union": true,
          "iso_code": "BE",
          "names": {
            "de": "Belgien",
            "en": "Belgium",
            "es": "Bélgica",
            "fr": "Belgique",
            "ja": "ベルギー王国",
            "pt-BR": "Bélgica",
            "ru": "Бельгия",
            "zh-CN": "比利时"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 50.8336,
          "longitude": 4.3337,
          "time_zone": "Europe/Brussels"
        },
        "postal": {
          "code": "1060"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 2800867,
            "iso_code": "BRU",
            "names": {
              "de": "Region Brüssel-Hauptstadt",
              "en": "Brussels Capital",
              "es": "Bruselas",
              "fr": "Région de Bruxelles",
              "pt-BR": "Bruxelas-Capital"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "172.253.115.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "172.253.62.94",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "cellar-c2.services.clever-cloud.com",
      "ip": "46.252.181.145",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "ajax.googleapis.com",
      "ip": "142.251.16.95",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "app-e671a250-861f-47f2-991e-0f761ea1d857.cleverapps.io",
      "ip": "185.42.117.192",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9sZW1hcmNoZS5pbmNsdXNpb24uYmV0YS5nb3V2LmZy/thirdparties.json (after)
{
  "trackers": [
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "Mailjet",
      "url": "https://app.mailjet.com/statics/js/widget.modal.js",
      "details": {
        "id": "Mailjet",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/8a8a5cf7d1336b6f8a914f7b3a2f1afb680ef6b4.png"
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/f083d96d-322e-442b-ad3c-5b9da62f4fdd.png"
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/2a622d20ddc704990a52a43f3650becd480d443d.jpg"
    },
    {
      "type": "unknown",
      "url": "https://cellar-c2.services.clever-cloud.com/c4-prod/siae_logo/1b83420124eb1be477f156db2769a5151a429961.JPG"
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "google",
      "url": "https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",
      "details": {
        "id": "google",
        "message": "Use hosted Matomo instance"
      }
    },
    {
      "type": "unknown",
      "url": "https://app-e671a250-861f-47f2-991e-0f761ea1d857.cleverapps.io/track"
    },
    {
      "type": "google fonts",
      "url": "https://fonts.googleapis.com/css?family=Ubuntu:700&subset=latin",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "google fonts",
      "url": "https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCxCvjsGyN.woff2",
      "details": {
        "id": "google fonts",
        "message": "Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/lang/tarteaucitron.fr.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    },
    {
      "type": "jsdelivr",
      "url": "https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.services.min.js?v=20210509",
      "details": {
        "id": "jsdelivr",
        "message": "Host files locally"
      }
    }
  ],
  "cookies": [
    {
      "name": "uType",
      "value": "",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 253402300799,
      "size": 5,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "isAdmin",
      "value": "false",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 253402300799,
      "size": 12,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "uID",
      "value": "",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 253402300799,
      "size": 3,
      "httpOnly": false,
      "secure": true,
      "session": false,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    },
    {
      "name": "csrftoken",
      "value": "xND9FTGrmqr2c8cOTrf8IquXZ8Mkea6jF22cylL1LQ1YtnCGnNo7mgkTrIMgrVRd",
      "domain": "lemarche.inclusion.beta.gouv.fr",
      "path": "/",
      "expires": 1681014005.220643,
      "size": 73,
      "httpOnly": true,
      "secure": true,
      "session": false,
      "sameSite": "Lax",
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "date": "Sun, 10 Apr 2022 04:20:05 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "53665",
    "x-frame-options": "DENY",
    "vary": "Cookie, Origin",
    "strict-transport-security": "max-age=30",
    "x-content-type-options": "nosniff",
    "referrer-policy": "same-origin",
    "cross-origin-opener-policy": "same-origin",
    "set-cookie": "csrftoken=xND9FTGrmqr2c8cOTrf8IquXZ8Mkea6jF22cylL1LQ1YtnCGnNo7mgkTrIMgrVRd; expires=Sun, 09 Apr 2023 04:20:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
    "sozu-id": "01G08V6K0FYPYBFNEADFTD5KHD"
  },
  "endpoints": [
    {
      "hostname": "lemarche.inclusion.beta.gouv.fr",
      "ip": "185.42.117.108",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "cdn.jsdelivr.net",
      "ip": "104.16.85.20",
      "geoip": null
    },
    {
      "hostname": "app.mailjet.com",
      "ip": "104.199.110.216",
      "geoip": {
        "city": {
          "geoname_id": 2800866,
          "names": {
            "de": "Brüssel",
            "en": "Brussels",
            "es": "Bruselas",
            "fr": "Bruxelles",
            "ja": "ブリュッセル",
            "pt-BR": "Bruxelas",
            "ru": "Брюссель",
            "zh-CN": "布鲁塞尔"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 2802361,
          "is_in_european_union": true,
          "iso_code": "BE",
          "names": {
            "de": "Belgien",
            "en": "Belgium",
            "es": "Bélgica",
            "fr": "Belgique",
            "ja": "ベルギー王国",
            "pt-BR": "Bélgica",
            "ru": "Бельгия",
            "zh-CN": "比利时"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 50.8336,
          "longitude": 4.3337,
          "time_zone": "Europe/Brussels"
        },
        "postal": {
          "code": "1060"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 2800867,
            "iso_code": "BRU",
            "names": {
              "de": "Region Brüssel-Hauptstadt",
              "en": "Brussels Capital",
              "es": "Bruselas",
              "fr": "Région de Bruxelles",
              "pt-BR": "Bruxelas-Capital"
            }
          }
        ]
      }
    },
    {
      "hostname": "fonts.googleapis.com",
      "ip": "142.251.40.74",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "fonts.gstatic.com",
      "ip": "142.251.45.67",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "cellar-c2.services.clever-cloud.com",
      "ip": "185.42.117.31",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    },
    {
      "hostname": "ajax.googleapis.com",
      "ip": "142.251.32.138",
      "geoip": {
        "continent": {
          "code": "NA",
          "geoname_id": 6255149,
          "names": {
            "de": "Nordamerika",
            "en": "North America",
            "es": "Norteamérica",
            "fr": "Amérique du Nord",
            "ja": "北アメリカ",
            "pt-BR": "América do Norte",
            "ru": "Северная Америка",
            "zh-CN": "北美洲"
          }
        },
        "country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 37.751,
          "longitude": -97.822,
          "time_zone": "America/Chicago"
        },
        "registered_country": {
          "geoname_id": 6252001,
          "iso_code": "US",
          "names": {
            "de": "Vereinigte Staaten",
            "en": "United States",
            "es": "Estados Unidos",
            "fr": "États Unis",
            "ja": "アメリカ",
            "pt-BR": "EUA",
            "ru": "США",
            "zh-CN": "美国"
          }
        }
      }
    },
    {
      "hostname": "app-e671a250-861f-47f2-991e-0f761ea1d857.cleverapps.io",
      "ip": "46.252.181.151",
      "geoip": {
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 500,
          "latitude": 48.8582,
          "longitude": 2.3387,
          "time_zone": "Europe/Paris"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        }
      }
    }
  ]
}

results/aHR0cHM6Ly9sZW1hcmNoZS5pbmNsdXNpb24uYmV0YS5nb3V2LmZy/thirdparties.json (diff)
@@ -178,10 +178,10 @@
     },
     {
       "name": "csrftoken",
-      "value": "Wx4hvxkl2fpMbatArr8YEbnGE7JcYEpWDDb1Et8ExZ1SD5GYcR2gzXtWUo2BIkeQ",
+      "value": "xND9FTGrmqr2c8cOTrf8IquXZ8Mkea6jF22cylL1LQ1YtnCGnNo7mgkTrIMgrVRd",
       "domain": "lemarche.inclusion.beta.gouv.fr",
       "path": "/",
-      "expires": 1680408865.703333,
+      "expires": 1681014005.220643,
       "size": 73,
       "httpOnly": true,
       "secure": true,
@@ -193,22 +193,22 @@
     }
   ],
   "headers": {
-    "date": "Sun, 03 Apr 2022 04:14:25 GMT",
+    "date": "Sun, 10 Apr 2022 04:20:05 GMT",
     "content-type": "text/html; charset=utf-8",
-    "content-length": "53495",
+    "content-length": "53665",
     "x-frame-options": "DENY",
     "vary": "Cookie, Origin",
     "strict-transport-security": "max-age=30",
     "x-content-type-options": "nosniff",
     "referrer-policy": "same-origin",
     "cross-origin-opener-policy": "same-origin",
-    "set-cookie": "csrftoken=Wx4hvxkl2fpMbatArr8YEbnGE7JcYEpWDDb1Et8ExZ1SD5GYcR2gzXtWUo2BIkeQ; expires=Sun, 02 Apr 2023 04:14:25 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
-    "sozu-id": "01FZPT36HDVAFSWQ6F07W32HSP"
+    "set-cookie": "csrftoken=xND9FTGrmqr2c8cOTrf8IquXZ8Mkea6jF22cylL1LQ1YtnCGnNo7mgkTrIMgrVRd; expires=Sun, 09 Apr 2023 04:20:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure",
+    "sozu-id": "01G08V6K0FYPYBFNEADFTD5KHD"
   },
   "endpoints": [
     {
       "hostname": "lemarche.inclusion.beta.gouv.fr",
-      "ip": "185.42.117.109",
+      "ip": "185.42.117.108",
       "geoip": {
         "continent": {
           "code": "EU",
@@ -264,7 +264,7 @@
     },
     {
       "hostname": "cdn.jsdelivr.net",
-      "ip": "104.16.89.20",
+      "ip": "104.16.85.20",
       "geoip": null
     },
     {
@@ -353,7 +353,7 @@
     },
     {
       "hostname": "fonts.googleapis.com",
-      "ip": "172.253.115.95",
+      "ip": "142.251.40.74",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -407,7 +407,7 @@
     },
     {
       "hostname": "fonts.gstatic.com",
-      "ip": "172.253.62.94",
+      "ip": "142.251.45.67",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -461,7 +461,7 @@
     },
     {
       "hostname": "cellar-c2.services.clever-cloud.com",
-      "ip": "46.252.181.145",
+      "ip": "185.42.117.31",
       "geoip": {
         "continent": {
           "code": "EU",
@@ -517,7 +517,7 @@
     },
     {
       "hostname": "ajax.googleapis.com",
-      "ip": "142.251.16.95",
+      "ip": "142.251.32.138",
       "geoip": {
         "continent": {
           "code": "NA",
@@ -571,7 +571,7 @@
     },
     {
       "hostname": "app-e671a250-861f-47f2-991e-0f761ea1d857.cleverapps.io",
-      "ip": "185.42.117.192",
+      "ip": "46.252.181.151",
       "geoip": {
         "continent": {
           "code": "EU",
