results/aHR0cHM6Ly9vY3RvcHVzLmlnbG9vLmZhYm51bS5mci8=/thirdparties.json (before)
{
  "trackers": [],
  "cookies": [
    {
      "name": "auth.strategy",
      "value": "keycloak",
      "domain": "octopus.igloo.fabnum.fr",
      "path": "/",
      "expires": -1,
      "size": 21,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "set-cookie": "auth.strategy=keycloak; Path=/",
    "etag": "\"8a225f-xu/bhNVjDS6/TUgy1Zski6axkcs\"",
    "content-type": "text/html; charset=utf-8",
    "accept-ranges": "none",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "date": "Sun, 03 Apr 2022 08:35:45 GMT"
  },
  "endpoints": [
    {
      "hostname": "octopus.igloo.fabnum.fr",
      "ip": "51.159.27.6",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9vY3RvcHVzLmlnbG9vLmZhYm51bS5mci8=/thirdparties.json (after)
{
  "trackers": [],
  "cookies": [
    {
      "name": "auth.strategy",
      "value": "keycloak",
      "domain": "octopus.igloo.fabnum.fr",
      "path": "/",
      "expires": -1,
      "size": 21,
      "httpOnly": false,
      "secure": false,
      "session": true,
      "sameParty": false,
      "sourceScheme": "Secure",
      "sourcePort": 443
    }
  ],
  "headers": {
    "set-cookie": "auth.strategy=keycloak; Path=/",
    "etag": "\"8a1fa6-Gz7U1yFS+Cm/DMpMkMTzYBQbkLc\"",
    "content-type": "text/html; charset=utf-8",
    "accept-ranges": "none",
    "vary": "Accept-Encoding",
    "content-encoding": "gzip",
    "date": "Sun, 10 Apr 2022 08:49:13 GMT"
  },
  "endpoints": [
    {
      "hostname": "octopus.igloo.fabnum.fr",
      "ip": "51.159.27.6",
      "geoip": {
        "city": {
          "geoname_id": 2988507,
          "names": {
            "de": "Paris",
            "en": "Paris",
            "es": "París",
            "fr": "Paris",
            "ja": "パリ",
            "pt-BR": "Paris",
            "ru": "Париж",
            "zh-CN": "巴黎"
          }
        },
        "continent": {
          "code": "EU",
          "geoname_id": 6255148,
          "names": {
            "de": "Europa",
            "en": "Europe",
            "es": "Europa",
            "fr": "Europe",
            "ja": "ヨーロッパ",
            "pt-BR": "Europa",
            "ru": "Европа",
            "zh-CN": "欧洲"
          }
        },
        "country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "location": {
          "accuracy_radius": 1000,
          "latitude": 48.8323,
          "longitude": 2.4075,
          "time_zone": "Europe/Paris"
        },
        "postal": {
          "code": "75001"
        },
        "registered_country": {
          "geoname_id": 3017382,
          "is_in_european_union": true,
          "iso_code": "FR",
          "names": {
            "de": "Frankreich",
            "en": "France",
            "es": "Francia",
            "fr": "France",
            "ja": "フランス共和国",
            "pt-BR": "França",
            "ru": "Франция",
            "zh-CN": "法国"
          }
        },
        "subdivisions": [
          {
            "geoname_id": 3012874,
            "iso_code": "IDF",
            "names": {
              "de": "Île-de-France",
              "en": "Île-de-France",
              "es": "Isla de Francia",
              "fr": "Île-de-France",
              "pt-BR": "Ilha de França"
            }
          },
          {
            "geoname_id": 2968815,
            "iso_code": "75",
            "names": {
              "de": "Paris",
              "en": "Paris",
              "es": "Paris",
              "fr": "Paris"
            }
          }
        ]
      }
    }
  ]
}

results/aHR0cHM6Ly9vY3RvcHVzLmlnbG9vLmZhYm51bS5mci8=/thirdparties.json (diff)
@@ -18,12 +18,12 @@
   ],
   "headers": {
     "set-cookie": "auth.strategy=keycloak; Path=/",
-    "etag": "\"8a225f-xu/bhNVjDS6/TUgy1Zski6axkcs\"",
+    "etag": "\"8a1fa6-Gz7U1yFS+Cm/DMpMkMTzYBQbkLc\"",
     "content-type": "text/html; charset=utf-8",
     "accept-ranges": "none",
     "vary": "Accept-Encoding",
     "content-encoding": "gzip",
-    "date": "Sun, 03 Apr 2022 08:35:45 GMT"
+    "date": "Sun, 10 Apr 2022 08:49:13 GMT"
   },
   "endpoints": [
     {
